         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV100 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
       252    2FLOWSHEET                                                                                                                                                                                                                                                       
       253    2    BLOCK B1 IN=S1 OUT=S5                                                                                                                                                                                                                                       
       254    2    BLOCK B2 IN=S4 CATIN OUT=S1                                                                                                                                                                                                                                 
        43    1FLOWSHEET                                                                                                                                                                                                                                                       
        44    1    BLOCK B4 IN=S6 OUT=S8 GLYCEROL                                                                                                                                                                                                                              
        45    1    BLOCK B3 IN=S5 OUT=S6 CATOUT                                                                                                                                                                                                                                
        46    1    BLOCK B1 IN=OILS METHANOL OUT=S4                                                                                                                                                                                                                            
        47    1    HIERARCHY B2                                                                                                                                                                                                                                                
        48    1    CONNECT $C-1 IN=S16 OUT="B2.S4"                                                                                                                                                                                                                             
        49    1    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"                                                                                                                                                                                                                        
        50    1    CONNECT $C-2 IN="B2.S5" OUT=S5                                                                                                                                                                                                                              
        51    1    BLOCK B5 IN=S4 OUT=S1                                                                                                                                                                                                                                       
        52    1    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN                                                                                                                                                                                                                          
        53    1    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11                                                                                                                                                                                                                       
        54    1    BLOCK B8 IN=S10 OUT=S13                                                                                                                                                                                                                                     
        55    1    BLOCK B12 IN=S13 OUT=S15 LAOOUT                                                                                                                                                                                                                             
        56    1    BLOCK B13 IN=S15 OUT=AMMONIA S17                                                                                                                                                                                                                            
        57    1    BLOCK B14 IN=S21 OUT=S18 GCHOT                                                                                                                                                                                                                              
        58    1    BLOCK B15 IN=S17 OUT=S21                                                                                                                                                                                                                                    
        59    1    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2                                                                                                                                                                                                                  
        60    1    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9                                                                                                                                                                                                                        
        61    1    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10                                                                                                                                                                                                                     
        62    1    BLOCK B7 IN=METHOUT2 OUT=S3 S7                                                                                                                                                                                                                              
        63    1    BLOCK B10 IN=S3 OUT=S12                                                                                                                                                                                                                                     
        64    1    BLOCK B17 IN=S12 S1 OUT=S16                                                                                                                                                                                                                                 
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    GLYCEROL C3H8O3 /                                                                                                                                                                                                                                           
        27    1    TRIOL-01 C57H104O6 /                                                                                                                                                                                                                                        
        28    1    TRILI-01 C57H98O6 /                                                                                                                                                                                                                                         
        29    1    METHA-01 CH4O /                                                                                                                                                                                                                                             
        30    1    METHY-01 C19H36O2 /                                                                                                                                                                                                                                         
        31    1    METHY-02 C19H34O2 /                                                                                                                                                                                                                                         
        32    1    UREA CH4N2O /                                                                                                                                                                                                                                               
        33    1    CALCI-01 CAO /                                                                                                                                                                                                                                              
        34    1    LANTH-01 LA2O3 /                                                                                                                                                                                                                                            
        35    1    AMMON-01 H3N /                                                                                                                                                                                                                                              
        36    1    GLYCE-01 C4H6O4-N1                                                                                                                                                                                                                                          
        38    1CISOLID-COMPS CALCI-01 LANTH-01                                                                                                                                                                                                                                 
       256    2PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       257    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       258    2    PROPERTIES IDEAL / NRTL                                                                                                                                                                                                                                     
        66    1PROPERTIES SR-POLAR                                                                                                                                                                                                                                             
        67    1    PROPERTIES IDEAL / NRTL                                                                                                                                                                                                                                     
        69    1ESTIMATE ALL                                                                                                                                                                                                                                                    
        21    1PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV100 NIST-TRC'                                                                                                                                                                                                                                  
        71    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        72    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        73    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        74    1    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD                                                                                                                                                                                                        
        75    1    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &                                                                                                                                                                                                      
        76    1        2.6000000E-10 / .2351731880 / 48.82570000                                                                                                                                                                                                               
        77    1    PROP-LIST RKTZRA / VLSTD                                                                                                                                                                                                                                    
        78    1    PVAL CALCI-01 .2918596200 / 298.9063450                                                                                                                                                                                                                     
        79    1    PVAL GLYCE-01 .2037543860 / 69.23640000                                                                                                                                                                                                                     
        81    1PROP-DATA DHVLWT-1                                                                                                                                                                                                                                              
        82    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        83    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        84    1    PROP-LIST DHVLWT                                                                                                                                                                                                                                            
        85    1    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &                                                                                                                                                                                                  
        86    1        3396.850000                                                                                                                                                                                                                                             
        88    1PROP-DATA KLDIP-1                                                                                                                                                                                                                                               
        89    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        90    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        91    1    PROP-LIST KLDIP                                                                                                                                                                                                                                             
        92    1    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &                                                                                                                                                                                                        
        93    1        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000                                                                                                                                                                                                     
        94    1    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &                                                                                                                                                                                                   
        95    1        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000                                                                                                                                                                                                     
        97    1PROP-DATA MULAND-1                                                                                                                                                                                                                                              
        98    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        99    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       100    1    PROP-LIST MULAND                                                                                                                                                                                                                                            
       101    1    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &                                                                                                                                                                                              
       102    1        424.8000000                                                                                                                                                                                                                                             
       103    1    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &                                                                                                                                                                                                      
       104    1        1126.850000 1706.850000                                                                                                                                                                                                                                 
       106    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       107    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       108    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       109    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       110    1    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &                                                                                                                                                                                                  
       111    1        3.4142003E-18 6.000000000 191.8500000 431.8500000                                                                                                                                                                                                       
       113    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
       114    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       115    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       116    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
       117    1    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &                                                                                                                                                                                                          
       118    1        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000                                                                                                                                                                                                     
       119    1    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &                                                                                                                                                                                                      
       120    1        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000                                                                                                                                                                                                     
       121    1    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &                                                                                                                                                                                                      
       122    1        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000                                                                                                                                                                                                     
       124    1PROP-DATA HOCETA-1                                                                                                                                                                                                                                              
       125    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       126    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       127    1    PROP-LIST HOCETA                                                                                                                                                                                                                                            
       128    1    BPVAL METHA-01 METHA-01 1.630000000                                                                                                                                                                                                                         
       129    1    BPVAL METHA-01 AMMON-01 .2000000000                                                                                                                                                                                                                         
       130    1    BPVAL AMMON-01 METHA-01 .2000000000                                                                                                                                                                                                                         
       132    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       133    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       134    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       135    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       136    1    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &                                                                                                                                                                                                 
       137    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       138    1    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &                                                                                                                                                                                                  
       139    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       297    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
       246    2DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       299    1REACTIONS R-1 LHHW                                                                                                                                                                                                                                              
       300    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       301    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       302    1    STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &                                                                                                                                                                                                 
       303    1        GLYCEROL 1.                                                                                                                                                                                                                                             
       304    1    DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       305    1        MIXED METHY-01 0. / MIXED GLYCEROL 0.                                                                                                                                                                                                                   
       306    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       307    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       309    1REACTIONS R-2 LHHW                                                                                                                                                                                                                                              
       310    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       311    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       312    1    STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &                                                                                                                                                                                                 
       313    1        METHY-02 3.                                                                                                                                                                                                                                             
       314    1    DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       315    1        MIXED GLYCEROL 0. / MIXED METHY-02 0.                                                                                                                                                                                                                   
       316    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       317    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       275    2BATCH-OPTS                                                                                                                                                                                                                                                      
       276    2    PARAM MAX-TIME=6. OUTPUT-INT=0.05                                                                                                                                                                                                                           
       141    1STREAM CAOIN                                                                                                                                                                                                                                                    
       142    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <MOL/HR>                                                                                                                                                                                                     
       143    1    MOLE-FRAC CALCI-01 1.                                                                                                                                                                                                                                       
       145    1STREAM LAOIN                                                                                                                                                                                                                                                    
       146    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.                                                                                                                                                                                                               
       147    1    MOLE-FRAC LANTH-01 1.                                                                                                                                                                                                                                       
       149    1STREAM METHANOL                                                                                                                                                                                                                                                 
       150    1    SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=19800. <MOL/HR>                                                                                                                                                                                                  
       151    1    MOLE-FRAC METHA-01 1.                                                                                                                                                                                                                                       
       153    1STREAM OILS                                                                                                                                                                                                                                                     
       154    1    SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=2200. <MOL/HR>                                                                                                                                                                                                   
       155    1    MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4                                                                                                                                                                                                                       
       157    1STREAM UREAIN                                                                                                                                                                                                                                                   
       158    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.                                                                                                                                                                                                             
       159    1    MOLE-FRAC UREA 1.                                                                                                                                                                                                                                           
       260    2BLOCK B2 MIXER                                                                                                                                                                                                                                                  
       261    2    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       262    2    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       263    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       264    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       266    2BLOCK B1 BATCHOP                                                                                                                                                                                                                                                
       267    2    PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L                                                                                                                                                                                                         
       268    2    INIT-COND FEED-TIME=1.                                                                                                                                                                                                                                      
       269    2    DISCHARGE DISCHARGE-T=1.                                                                                                                                                                                                                                    
       270    2    REACTIONS RXN-IDS=R-1 R-2                                                                                                                                                                                                                                   
       271    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       161    1BLOCK B1 MIXER                                                                                                                                                                                                                                                  
       162    1    PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.                                                                                                                                                                                                           
       163    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       164    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       165    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       167    1BLOCK B11 MIXER                                                                                                                                                                                                                                                 
       168    1    PARAM PRES=1.                                                                                                                                                                                                                                               
       170    1BLOCK B17 MIXER                                                                                                                                                                                                                                                 
       171    1    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       172    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       174    1BLOCK B7 FSPLIT                                                                                                                                                                                                                                                 
       175    1    FRAC S3 0.1                                                                                                                                                                                                                                                 
       177    1BLOCK B5 HEATER                                                                                                                                                                                                                                                 
       178    1    PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO                                                                                                                                                                                                        
       179    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       181    1BLOCK B10 HEATER                                                                                                                                                                                                                                                
       182    1    PARAM TEMP=65. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                         
       184    1BLOCK B9 FLASH2                                                                                                                                                                                                                                                 
       185    1    PARAM TEMP=100. PRES=0.2 MAXIT=30                                                                                                                                                                                                                           
       186    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       187    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       189    1BLOCK B13 FLASH2                                                                                                                                                                                                                                                
       190    1    PARAM PRES=0.5 DUTY=0.                                                                                                                                                                                                                                      
       192    1BLOCK B4 DECANTER                                                                                                                                                                                                                                               
       193    1    PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &                                                                                                                                                                                                
       194    1        L2-CUTOFF=0.5 MAXIT=30                                                                                                                                                                                                                                  
       196    1BLOCK HEATX1 HEATX                                                                                                                                                                                                                                              
       197    1    PARAM T-COLD=105.                                                                                                                                                                                                                                           
       198    1    FEEDS HOT=BIOEXIN COLD=S8                                                                                                                                                                                                                                   
       199    1    OUTLETS-HOT BIOEXOUT                                                                                                                                                                                                                                        
       200    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
       201    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       202    1        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                               
       203    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       204    1    HOT-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                       
       205    1    COLD-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                      
       206    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       208    1BLOCK HEATX2 HEATX                                                                                                                                                                                                                                              
       209    1    PARAM T-COLD=140.                                                                                                                                                                                                                                           
       210    1    FEEDS HOT=GCHOT COLD=S9                                                                                                                                                                                                                                     
       211    1    OUTLETS-HOT GCPROD                                                                                                                                                                                                                                          
       212    1    OUTLETS-COLD S10                                                                                                                                                                                                                                            
       213    1    HOT-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                       
       214    1    COLD-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                      
       215    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       217    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
       218    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
       219    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
       220    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       221    1    FEEDS S2 2 ABOVE-STAGE                                                                                                                                                                                                                                      
       222    1    PRODUCTS BIOEXIN 3 L / METHOUT 1 V                                                                                                                                                                                                                          
       223    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
       224    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
       225    1    DB:F-PARAMS STREAMS=S2                                                                                                                                                                                                                                      
       226    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       227    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       229    1BLOCK B14 RADFRAC                                                                                                                                                                                                                                               
       230    1    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
       231    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       232    1    FEEDS S21 10                                                                                                                                                                                                                                                
       233    1    PRODUCTS S18 1 V / GCHOT 16 L                                                                                                                                                                                                                               
       234    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
       235    1    COL-SPECS MASS-D:F=0.18 MOLE-RR=3.                                                                                                                                                                                                                          
       237    1BLOCK B8 RSTOIC                                                                                                                                                                                                                                                 
       238    1    PARAM TEMP=140. PRES=3. <KPA>                                                                                                                                                                                                                               
       239    1    STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &                                                                                                                                                                                                    
       240    1        GLYCE-01 1.                                                                                                                                                                                                                                             
       241    1    CONV 1 MIXED GLYCEROL 0.85                                                                                                                                                                                                                                  
       280    1BLOCK B15 PUMP                                                                                                                                                                                                                                                  
       281    1    PARAM DELP=0.5                                                                                                                                                                                                                                              
       283    1BLOCK B3 CFUGE                                                                                                                                                                                                                                                  
       284    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.                                                                                                                                                                                                              
       285    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       286    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       287    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       289    1BLOCK B12 CFUGE                                                                                                                                                                                                                                                 
       290    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.                                                                                                                                                                                                                      
       291    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       273    2EO-CONV-OPTI                                                                                                                                                                                                                                                    
       293    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       248    2SOLVE                                                                                                                                                                                                                                                           
       249    2    PARAM METHOD=SM PROCESS=BATCH                                                                                                                                                                                                                               
       250    2    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        40    1SOLVE                                                                                                                                                                                                                                                           
        41    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       295    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       319    1PROP-TABLE BINRY-2 PROPS                                                                                                                                                                                                                                        
       320    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       321    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       322    1    ANALYSIS ANAL-TYPE=GIBBS UNITS='CAL/MOL'                                                                                                                                                                                                                    
       323    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       324    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       325    1    MOLE-FLOW GLYCEROL 1 /  METHY-01  1                                                                                                                                                                                                                         
       326    1    STATE PRES=1.                                                                                                                                                                                                                                               
       327    1    VARY TEMP                                                                                                                                                                                                                                                   
       328    1    RANGE LIST=40.                                                                                                                                                                                                                                              
       329    1    VARY MOLEFRAC COMP=GLYCEROL                                                                                                                                                                                                                                 
       330    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
       331    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
