
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WINDOWS                                       MARCH 16, 2020      
 VERSION: 36.0   Build 249                               MONDAY      
 INSTALLATION:                                           10:11:09 P.M.       

 THIS COPY OF ASPEN PLUS LICENSED TO RENSSELAER POLYTECHNIC I        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MARCH 16, 2020      
   10:11:09 P.M.                          MONDAY      
   INPUT FILE: _0936csb.inm
   RUN ID : _0936csb
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 22:11:08 Mon Mar 16, 2020
          3    ;Directory   Runid full draft heatxtwo
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        GLYCEROL C3H8O3 /
         27        TRIOL-01 C57H104O6 /
         28        TRILI-01 C57H98O6 /
         29        METHA-01 CH4O /
         30        METHY-01 C19H36O2 /
         31        METHY-02 C19H34O2 /
         32        UREA CH4N2O /
         33        CALCI-01 CAO /
         34        LANTH-01 LA2O3 /
         35        AMMON-01 H3N /
         36        GLYCE-01 C4H6O4-N1
         37
         38    CISOLID-COMPS CALCI-01 LANTH-01
         39
         40    SOLVE
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK B4 IN=S6 OUT=S8 GLYCEROL
         45        BLOCK B3 IN=S5 OUT=S6 CATOUT
         46        BLOCK B1 IN=OILS METHANOL OUT=S4
         47        HIERARCHY B2
         48        CONNECT $C-1 IN=S1 OUT="B2.S4"
         49        CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
         50        CONNECT $C-2 IN="B2.S5" OUT=S5
         51        BLOCK B5 IN=S4 OUT=S1
         52        BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
         53        BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
         54        BLOCK B8 IN=S10 OUT=S13
         55        BLOCK B12 IN=S13 OUT=S15 LAOOUT
         56        BLOCK B13 IN=S15 OUT=AMMONIA S17
         57        BLOCK B14 IN=S21 OUT=S18 GCHOT
         58        BLOCK B15 IN=S17 OUT=S21
         59        BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
         60        BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
         61        BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
         62
         63    PROPERTIES SR-POLAR
         64        PROPERTIES IDEAL / NRTL
         65
         66    ESTIMATE ALL
         67
         68    PROP-DATA PCES-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
         72        PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
         73            2.6000000E-10 / .2351731880 / 48.82570000
         74        PROP-LIST RKTZRA / VLSTD
         75        PVAL CALCI-01 .2918596200 / 298.9063450
         76        PVAL GLYCE-01 .2037543860 / 69.23640000
         77
         78    PROP-DATA DHVLWT-1
         79        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         80            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         81        PROP-LIST DHVLWT
         82        PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
         83            3396.850000
         84
         85    PROP-DATA KLDIP-1
         86        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         87            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         88        PROP-LIST KLDIP
         89        PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
         90            2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
         91        PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
         92            4.5627261E-11 -2.727830E-15 3396.850000 5686.650000
         93
         94    PROP-DATA MULAND-1
         95        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         96            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         97        PROP-LIST MULAND
         98        PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
         99            424.8000000
        100        PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        101            1126.850000 1706.850000
        102
        103    PROP-DATA PLXANT-1
        104        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        105            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        106        PROP-LIST PLXANT
        107        PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        108            3.4142003E-18 6.000000000 191.8500000 431.8500000
        109
        110    PROP-DATA SIGDIP-1
        111        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        112            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        113        PROP-LIST SIGDIP
        114        PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        115            -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
        116        PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        117            -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
        118        PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        119            2.3955375E-10 -9.673330E-11 3396.850000 5626.450000
        120
        121    PROP-DATA HOCETA-1
        122        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        123            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        124        PROP-LIST HOCETA
        125        BPVAL METHA-01 METHA-01 1.630000000
        126        BPVAL METHA-01 AMMON-01 .2000000000
        127        BPVAL AMMON-01 METHA-01 .2000000000
        128
        129    PROP-DATA NRTL-1
        130        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        131            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        132        PROP-LIST NRTL
        133        BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        134            0.0 0.0 25.00000000 62.50000000
        135        BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        136            0.0 0.0 25.00000000 62.50000000
        137
        138    STREAM CAOIN
        139        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <mol/hr>
        140        MOLE-FRAC CALCI-01 1.
        141
        142    STREAM LAOIN
        143        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.
        144        MOLE-FRAC LANTH-01 1.
        145
        146    STREAM METHANOL
        147        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=19800. <mol/hr>
        148        MOLE-FRAC METHA-01 1.
        149
        150    STREAM OILS
        151        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=2200. <mol/hr>
        152        MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4
        153
        154    STREAM UREAIN
        155        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.
        156        MOLE-FRAC UREA 1.
        157
        158    BLOCK B1 MIXER
        159        PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
        160        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        161            TRUE-COMPS=YES
        162        BLOCK-OPTION FREE-WATER=NO
        163
        164    BLOCK B11 MIXER
        165        PARAM PRES=1.
        166
        167    BLOCK B5 HEATER
        168        PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO
        169        BLOCK-OPTION FREE-WATER=NO
        170
        171    BLOCK B9 FLASH2
        172        PARAM TEMP=100. PRES=0.2 MAXIT=30
        173        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        174            TRUE-COMPS=YES
        175
        176    BLOCK B13 FLASH2
        177        PARAM PRES=0.5 DUTY=0.
        178
        179    BLOCK B4 DECANTER
        180        PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        181            L2-CUTOFF=0.5 MAXIT=30
        182
        183    BLOCK HEATX1 HEATX
        184        PARAM T-COLD=105.
        185        FEEDS HOT=BIOEXIN COLD=S8
        186        OUTLETS-HOT BIOEXOUT
        187        OUTLETS-COLD S2
        188        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        189            TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        190            TRUE-COMPS=YES
        191        HOT-SIDE DPPARMOPT=NO
        192        COLD-SIDE DPPARMOPT=NO
        193        TQ-PARAM CURVE=YES
        194
        195    BLOCK HEATX2 HEATX
        196        PARAM T-COLD=140.
        197        FEEDS HOT=GCHOT COLD=S9
        198        OUTLETS-HOT GCPROD
        199        OUTLETS-COLD S10
        200        HOT-SIDE DPPARMOPT=NO
        201        COLD-SIDE DPPARMOPT=NO
        202        TQ-PARAM CURVE=YES
        203
        204    BLOCK B6 RADFRAC
        205        PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        206            MAXOL=200 DAMPING=NONE
        207        COL-CONFIG CONDENSER=PARTIAL-V
        208        FEEDS S2 2 ON-STAGE
        209        PRODUCTS BIOEXIN 3 L / METHOUT 1 V
        210        P-SPEC 1 1. / 2 1.
        211        COL-SPECS MASS-D:F=0.16 MASS-RR=3.
        212        DB:F-PARAMS STREAMS=S2
        213        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        214            TRUE-COMPS=YES
        215
        216    BLOCK B14 RADFRAC
        217        PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
        218        COL-CONFIG CONDENSER=PARTIAL-V
        219        FEEDS S21 10
        220        PRODUCTS S18 1 V / GCHOT 16 L
        221        P-SPEC 1 1.
        222        COL-SPECS MASS-D:F=0.18 MOLE-RR=3.
        223
        224    BLOCK B8 RSTOIC
        225        PARAM TEMP=140. PRES=3. <kPa>
        226        STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        227            GLYCE-01 1.
        228        CONV 1 MIXED GLYCEROL 0.85
        229
        230    HIERARCHY B2
        231
        232
        233    DEF-STREAMS CONVEN ALL
        234
        235    SOLVE
        236        PARAM METHOD=SM PROCESS=BATCH
        237        RUN-MODE MODE=SIM
        238
        239    FLOWSHEET
        240        BLOCK B1 IN=S1 OUT=S5
        241        BLOCK B2 IN=S4 CATIN OUT=S1
        242
        243    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        244            TRUE-COMPS=YES
        245        PROPERTIES IDEAL / NRTL
        246
        247    BLOCK B2 MIXER
        248        PARAM PRES=1. NPHASE=1 PHASE=L
        249        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        250            TRUE-COMPS=YES
        251        BLOCK-OPTION FREE-WATER=NO
        252
        253    BLOCK B1 BATCHOP
        254        PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
        255        INIT-COND FEED-TIME=1.
        256        DISCHARGE DISCHARGE-T=1.
        257        REACTIONS RXN-IDS=R-1 R-2
        258        BLOCK-OPTION FREE-WATER=NO
        259
        260    EO-CONV-OPTI
        261
        262    BATCH-OPTS
        263        PARAM MAX-TIME=6. OUTPUT-INT=0.05
        264
        265    ENDHIERARCHY B2
        266
        267    BLOCK B15 PUMP
        268        PARAM DELP=0.5
        269
        270    BLOCK B3 CFUGE
        271        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
        272        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        273        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        274            TRUE-COMPS=YES
        275
        276    BLOCK B12 CFUGE
        277        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
        278        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        279
        280    EO-CONV-OPTI
        281
        282    SENSITIVITY S-1
        283        DEFINE A MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &
        284            COMPONENT=METHY-01 UOM="kg/hr"
        285        DEFINE B MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &
        286            COMPONENT=METHY-02 UOM="kg/hr"
        287        TABULATE 1 "A"
        288        TABULATE 2 "B"
        289        VARY BLOCK-VAR BLOCK=B6 VARIABLE=MASS-D:F SENTENCE=COL-SPECS
        290        RANGE OPT-LIST=RANGE LOWER=".13" UPPER=".17" NPOINT="50"
        291
        292    STREAM-REPOR MOLEFLOW
        293
        294    PROPERTY-REP PCES
        295
        296    REACTIONS R-1 LHHW
        297        REAC-DATA 1
        298        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        299        STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        300            GLYCEROL 1.
        301        DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        302            MIXED METHY-01 0. / MIXED GLYCEROL 0.
        303        DFORCE-EQ-1 REACNO=1 A=0.
        304        DFORCE-EQ-2 REACNO=1 A=-52.95
        305
        306    REACTIONS R-2 LHHW
        307        REAC-DATA 1
        308        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        309        STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        310            METHY-02 3.
        311        DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        312            MIXED GLYCEROL 0. / MIXED METHY-02 0.
        313        DFORCE-EQ-1 REACNO=1 A=0.
        314        DFORCE-EQ-2 REACNO=1 A=-52.95
        315
        316    PROP-TABLE BINRY-2 PROPS
        317        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        318            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        319        ANALYSIS ANAL-TYPE=GIBBS UNITS='cal/mol'
        320        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        321            TRUE-COMPS=YES
        322        MOLE-FLOW GLYCEROL 1 /  METHY-01  1
        323        STATE PRES=1.
        324        VARY TEMP
        325        RANGE LIST=40.
        326        VARY MOLEFRAC COMP=GLYCEROL
        327        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        328        PARAM NPHASE=3
        329
        330    DISABLE
        331        SENSITIVITY S-1
        332    ;
        333    ;
        334    ;
        335    ;
        336    ;
Added container block B2
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV100 : (DATAVERSION - 36.0.0.1)                          
      SQLLOCALDB.APV100 : (DATAVERSION - 36.0.0.21)                           
      SQLLOCALDB.FACTV100 : (DATAVERSION - 36.0.0.1)                          
      SQLLOCALDB.NISTV100 : (DATAVERSION - 36.0.0.15)                         

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT TRILI-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT UREA HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CALCI-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT LANTH-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT GLYCE-01 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.
      USE THE STRUCTURES PARAGRAPH TO DEFINE STRUCTURES OF THIS COMPONENT.      

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (LOADMW.5)       
      MW AVAILABLE FOR COMPONENT TRILI-01 IS DIFFERENT FROM MW                  
      CALCULATED FROM FORMULA (ATOMNO/NOATOM).  CALCULATED VALUE IS USED.       
      AVAILABLE MW =   879.3840     CALCULATED MW =   879.4015                  

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (LCLIMS.4)       
      PARAMETER DHVLWT/ELEMENT  1 (DATA SET 1)                                  
      UPPER BOUND VIOLATED FOR COMPONENT CALCI-01                               
      VALUE =  0.22559E+10, UPPER BOUND =  0.60000E+09                          

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (LCLIMS.4)       
      PARAMETER DHVLWT/ELEMENT  5 (DATA SET 1)                                  
      UPPER BOUND VIOLATED FOR COMPONENT CALCI-01                               
      VALUE =   3670.0    , UPPER BOUND =   1500.0                              



  *   WARNING WHILE CHECKING INPUT SPECIFICATIONS              (PRPCHK.1)       
      INCONSISTENT PROPERTIES DETECTED FOR 6 STREAMS                            
      SOURCE BLOCK        PROPERTIES STREAM   DESTINATION BLOCK   PROPERTIES    
      =================== ========== ======== =================== ==========    
      B3                  NRTL       S6       B4                  SR-POLAR      
      B2.B1               SR-POLAR   S5       B3                  NRTL          
      B1                  IDEAL      S4       B5                  SR-POLAR      
      HEATX1              NRTL       S2       B6                  SR-POLAR      
      B6                  SR-POLAR   BIOEXIN  HEATX1              NRTL          
      B4                  SR-POLAR   S8       HEATX1              NRTL          
 
 SENSITIVITY BLOCK: S-1 WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      3.33


 THE FOLLOWING PURE COMPONENT PARAMETERS ARE ESTIMATED FOR MODEL ESRKU:


 COMPONENT GLYCEROL
      POLAR PARAMETER RKUPP0 =    -0.065662
                      RKUPP1 =     3.433459
                      RKUPP2 =    -6.929989

 COMPONENT TRIOL-01
      POLAR PARAMETER RKUPP0 =     4.099804
                      RKUPP1 =    -3.004889
                      RKUPP2 =     2.162829

 COMPONENT TRILI-01
      POLAR PARAMETER RKUPP0 =     4.075085
                      RKUPP1 =    -3.003402
                      RKUPP2 =     2.160700

 COMPONENT METHA-01
      POLAR PARAMETER RKUPP0 =     0.162227
                      RKUPP1 =    -1.430134
                      RKUPP2 =     0.008900

 COMPONENT METHY-01
      POLAR PARAMETER RKUPP0 =    -0.028342
                      RKUPP1 =   -11.709490
                      RKUPP2 =    14.975620

 COMPONENT METHY-02
      POLAR PARAMETER RKUPP0 =     0.959016
                      RKUPP1 =    -2.964248
                      RKUPP2 =     2.123185

 COMPONENT UREA    
      POLAR PARAMETER RKUPP0 =    -0.323045
                      RKUPP1 =    -2.966432
                      RKUPP2 =     2.198500

 COMPONENT CALCI-01
      POLAR PARAMETER RKUPP0 =     0.711866
                      RKUPP1 =    -4.328770
                      RKUPP2 =    -5.480186

 COMPONENT LANTH-01
      POLAR PARAMETER RKUPP0 =     0.000000
                      RKUPP1 =     0.000000
                      RKUPP2 =     0.000000

 COMPONENT AMMON-01
      POLAR PARAMETER RKUPP0 =     0.036832
                      RKUPP1 =    -0.837919
                      RKUPP2 =    -0.809507

 COMPONENT GLYCE-01
      POLAR PARAMETER RKUPP0 =     0.000000
                      RKUPP1 =     0.000000
                      RKUPP2 =     0.000000

 THE FOLLOWING BINARY-INTERACTION PARAMETERS ARE ESTIMATED FOR MODEL ESRKU:


 BINARY GLYCEROL - TRIOL-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY GLYCEROL - TRILI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY GLYCEROL - METHA-01
      RKUKA0 =   -0.121950    
      RKUKA2 =     23.8381    
      RKULA0 =    0.341113E-01
      RKULA2 =    -10.0315    

      FOR     298.15 (K) <= T <=    318.15 (K)


 BINARY GLYCEROL - METHY-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY GLYCEROL - METHY-02

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY GLYCEROL - UREA    

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY GLYCEROL - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY GLYCEROL - LANTH-01

      INTERACTION PARAMETERS CANNOT BE PREDICTED USING UNIFAC

 BINARY GLYCEROL - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRIOL-01 - TRILI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRIOL-01 - METHA-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY TRIOL-01 - METHY-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY TRIOL-01 - METHY-02

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY TRIOL-01 - UREA    

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRIOL-01 - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRIOL-01 - LANTH-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRIOL-01 - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - METHA-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - METHY-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - METHY-02

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - UREA    

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - LANTH-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY TRILI-01 - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHA-01 - METHY-01
      RKUKA0 =   -0.597541E-01
      RKUKA2 =     2.71431    
      RKULA0 =   -0.139340E-01
      RKULA2 =    -11.3968    

      FOR     298.15 (K) <= T <=    318.15 (K)


 BINARY METHA-01 - METHY-02
      RKUKA0 =    0.153105E-01
      RKUKA2 =    -25.2241    
      RKULA0 =   -0.182201E-02
      RKULA2 =    -16.6520    

      FOR     298.15 (K) <= T <=    318.15 (K)


 BINARY METHA-01 - UREA    

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHA-01 - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHA-01 - LANTH-01

      INTERACTION PARAMETERS CANNOT BE PREDICTED USING UNIFAC

 BINARY METHA-01 - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-01 - METHY-02

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GENERATES VERY LOW OR HIGH PRESSURE DATA

 BINARY METHY-01 - UREA    

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-01 - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-01 - LANTH-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-01 - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-02 - UREA    

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-02 - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-02 - LANTH-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY METHY-02 - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY UREA     - CALCI-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY UREA     - LANTH-01

      INTERACTION PARAMETERS CANNOT BE PREDICTED USING UNIFAC

 BINARY UREA     - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY CALCI-01 - LANTH-01

      INTERACTION PARAMETERS CANNOT BE PREDICTED USING UNIFAC

 BINARY CALCI-01 - GLYCE-01

      INTERACTION PARAMETERS NOT PREDICTED BECAUSE UNIFAC GROUP PARAMETERS ARE MISSING

 BINARY LANTH-01 - GLYCE-01

      INTERACTION PARAMETERS CANNOT BE PREDICTED USING UNIFAC

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

 FLOWSHEET SECTION GLOBAL  
   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   METHANOL   ----       B1             OILS       ----       B1      
   CAOIN      ----       $C-3           UREAIN     ----       B11     
   LAOIN      ----       B11            S8         B4         HEATX1  
   GLYCEROL   B4         B9             S6         B3         B4      
   CATOUT     B3         ----           S4         B1         B5      
   S5         $C-2       B3             S1         B5         $C-1    
   METHOUT    B6         ----           BIOEXIN    B6         HEATX1  
   METHOUT2   B9         ----           S11        B9         B11     
   S13        B8         B12            S15        B12        B13     
   LAOOUT     B12        ----           AMMONIA    B13        ----    
   S17        B13        B15            S18        B14        ----    
   GCHOT      B14        HEATX2         S21        B15        B14     
   BIOEXOUT   HEATX1     ----           S2         HEATX1     B6      
   S9         B11        HEATX2         GCPROD     HEATX2     ----    
   S10        HEATX2     B8                                           

 FLOWSHEET CONNECTIVITY BY BLOCKS        

 FLOWSHEET SECTION GLOBAL  
   BLOCK        INLETS                         OUTLETS
   B4           S6                             S8 GLYCEROL                 
   B3           S5                             S6 CATOUT                   
   B1           OILS METHANOL                  S4                          
   $C-1         S1                             S4                          
   $C-3         CAOIN                          CATIN                       
   $C-2         S5                             S5                          
   B5           S4                             S1                          
   B6           S2                             METHOUT BIOEXIN             
   B9           GLYCEROL                       METHOUT2 S11                
   B8           S10                            S13                         
   B12          S13                            S15 LAOOUT                  
   B13          S15                            AMMONIA S17                 
   B14          S21                            S18 GCHOT                   
   B15          S17                            S21                         
   HEATX1       BIOEXIN S8                     BIOEXOUT S2                 
   B11          LAOIN UREAIN S11               S9                          
   HEATX2       GCHOT S9                       GCPROD S10                  

      BATCH CONVERGENCE BLOCK $BASVR01 HAS BEEN DEFINED

      BLOCK $OLVER02 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: BIOEXIN

      BLOCK $OLVER03 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: GCHOT

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      $C-3 B1 B5 $C-1 
      B2.$BASVR01 B2.B2 B2.B1 
      (RETURN B2.$BASVR01) 
      $C-2 B3 B4 
      $OLVER02 HEATX1 B6 
      (RETURN $OLVER02) 
      B9 B11 
      $OLVER03 HEATX2 B8 B12 B13 B15 B14 
      (RETURN $OLVER03) 

Calculations begin                                                              time      0.06


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.06

      ENTHALPY CALCULATION FOR INLET STREAM CAOIN OF BLOCK $C-3                   TIME =      0.06
      KODE = 2   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    3 KODE =    2 T =  298.150     P =  100000.     Q =  0.00000    

      UOS BLOCK $C-3     MODEL: DUPL                                              TIME =      0.06

      ENTHALPY CALCULATION FOR INLET STREAM OILS OF BLOCK B1                      TIME =      0.06
      KODE = 2  NTRIAL =   3  T = 298.1500  P =  500000.      V =  0.00000      Q =  0.00000    

      ENTHALPY CALCULATION FOR INLET STREAM METHANOL OF BLOCK B1                  TIME =      0.06
      KODE = 2  NTRIAL =   1  T = 298.1500  P =  500000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: MIXER                                             TIME =      0.06
      KODE = 1   NO. TEMP ITER =    1     TEMP =  298.150    
      KPHASE =    2 KODE =    1 T =  298.150     P =  100000.     Q =  0.00000    

      UOS BLOCK B5       MODEL: HEATER                                            TIME =      0.06
      KODE = 2   NO. TEMP ITER =    1     TEMP =  338.150    
      KPHASE =    2 KODE =    2 T =  338.150     P =  100000.     Q =  308053.    

      UOS BLOCK $C-1     MODEL: DUPL                                              TIME =      0.06

      Batch Convergence Block $BASVR01 Hierarchy: B2                              TIME =      0.06

  *   WARNING WHILE EXECUTING BATCH CONVERGENC BLOCK: "$BASVR01" IN "B2"        
                                                               (WRTVARIN.1)     
      No active unit procedure is detected. The simulation will run to          
      the maximum integration time of 6.000 HR                                  

      Start task machine for batch B2.$BASVR01
         # Tasks =    0 NVTEAR =    0 NVTASK =    0 NVVARG =    0

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.06
      KODE = 1   NO. TEMP ITER =    6     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.06

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.06
      STREAM B2.S5 WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    2 T =  338.097     P =  100000.     Q =-1.074539E-07

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.17

      Integrating from  0.0000     to 0.10000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.21
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.21

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      Integrating from 0.10000E-01 to 0.20000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.25
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      Integrating from 0.20000E-01 to 0.30000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.25
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      Integrating from 0.30000E-01 to 0.40000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.25
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      Integrating from 0.40000E-01 to 0.50000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.25
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.25

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.31

      Integrating from 0.50000E-01 to 0.60000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.35
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      Integrating from 0.60000E-01 to 0.70000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.35
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      Integrating from 0.70000E-01 to 0.80000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.35
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      Integrating from 0.80000E-01 to 0.90000E-01 by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.35
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      Integrating from 0.90000E-01 to 0.10000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.35
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.35

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.42

      Integrating from 0.10000     to 0.11000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.46
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.46

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.46

      Integrating from 0.11000     to 0.12000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.46
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.46

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.47

      Integrating from 0.12000     to 0.13000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.47
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.47

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.47

      Integrating from 0.13000     to 0.14000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.47
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.47

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.47

      Integrating from 0.14000     to 0.15000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.58
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.58

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.66

      Integrating from 0.15000     to 0.16000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.70
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      Integrating from 0.16000     to 0.17000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.70
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      Integrating from 0.17000     to 0.18000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.70
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      Integrating from 0.18000     to 0.19000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.70
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      Integrating from 0.19000     to 0.20000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.70
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.70

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.78

      Integrating from 0.20000     to 0.21000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.82
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      Integrating from 0.21000     to 0.22000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.82
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      Integrating from 0.22000     to 0.23000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.82
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      Integrating from 0.23000     to 0.24000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.82
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.82

      Integrating from 0.24000     to 0.25000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.83
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.83

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.90

      Integrating from 0.25000     to 0.26000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.95
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      Integrating from 0.26000     to 0.27000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.95
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      Integrating from 0.27000     to 0.28000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.95
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      Integrating from 0.28000     to 0.29000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.95
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      Integrating from 0.29000     to 0.30000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      0.95
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      0.95

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.01

      Integrating from 0.30000     to 0.31000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.06
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      Integrating from 0.31000     to 0.32000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.06
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      Integrating from 0.32000     to 0.33000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.06
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      Integrating from 0.33000     to 0.34000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.06
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.06

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.07

      Integrating from 0.34000     to 0.35000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.07
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.07

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.16

      Integrating from 0.35000     to 0.36000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.20
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.20

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.20

      Integrating from 0.36000     to 0.37000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.20
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.20

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.20

      Integrating from 0.37000     to 0.38000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.21
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.21

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.21

      Integrating from 0.38000     to 0.39000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.21
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.21

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.21

      Integrating from 0.39000     to 0.40000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.21
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.21

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.28

      Integrating from 0.40000     to 0.41000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.32
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      Integrating from 0.41000     to 0.42000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.32
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      Integrating from 0.42000     to 0.43000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.32
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      Integrating from 0.43000     to 0.44000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.32
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      Integrating from 0.44000     to 0.45000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.32
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.32

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.39

      Integrating from 0.45000     to 0.46000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.43
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      Integrating from 0.46000     to 0.47000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.43
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      Integrating from 0.47000     to 0.48000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.43
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      Integrating from 0.48000     to 0.49000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.43
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      Integrating from 0.49000     to 0.50000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.43
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.43

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.48

      Integrating from 0.50000     to 0.51000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.52
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      Integrating from 0.51000     to 0.52000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.52
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      Integrating from 0.52000     to 0.53000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.52
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      Integrating from 0.53000     to 0.54000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.52
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      Integrating from 0.54000     to 0.55000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.52
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.52

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.58

      Integrating from 0.55000     to 0.56000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.62
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      Integrating from 0.56000     to 0.57000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.62
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      Integrating from 0.57000     to 0.58000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.62
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      Integrating from 0.58000     to 0.59000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.62
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      Integrating from 0.59000     to 0.60000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.62
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.62

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.68

      Integrating from 0.60000     to 0.61000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.73
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      Integrating from 0.61000     to 0.62000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.73
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      Integrating from 0.62000     to 0.63000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.73
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      Integrating from 0.63000     to 0.64000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.73
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.73

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.74

      Integrating from 0.64000     to 0.65000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.74
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.74

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.78

      Integrating from 0.65000     to 0.66000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.82
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.82

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      Integrating from 0.66000     to 0.67000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.83
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      Integrating from 0.67000     to 0.68000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.83
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      Integrating from 0.68000     to 0.69000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.83
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      Integrating from 0.69000     to 0.70000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.83
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.83

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.89

      Integrating from 0.70000     to 0.71000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.94
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      Integrating from 0.71000     to 0.72000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.94
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      Integrating from 0.72000     to 0.73000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.94
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      Integrating from 0.73000     to 0.74000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.94
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      Integrating from 0.74000     to 0.75000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      1.94
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      1.94

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.01

      Integrating from 0.75000     to 0.76000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.07
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      Integrating from 0.76000     to 0.77000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.07
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      Integrating from 0.77000     to 0.78000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.07
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      Integrating from 0.78000     to 0.79000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.07
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.07

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.08

      Integrating from 0.79000     to 0.80000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.08
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.08

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.14

      Integrating from 0.80000     to 0.81000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.19
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.19

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.19

      Integrating from 0.81000     to 0.82000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.19
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.19

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.19

      Integrating from 0.82000     to 0.83000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.19
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.19

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.19

      Integrating from 0.83000     to 0.84000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.19
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.20

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.20

      Integrating from 0.84000     to 0.85000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.20
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.20

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.24

      Integrating from 0.85000     to 0.86000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.28
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      Integrating from 0.86000     to 0.87000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.28
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      Integrating from 0.87000     to 0.88000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.28
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      Integrating from 0.88000     to 0.89000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.28
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.28

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.29

      Integrating from 0.89000     to 0.90000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.29
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.29

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.34

      Integrating from 0.90000     to 0.91000     by 0.10000E-01 HR

      UOS BLOCK B2       MODEL: MIXER        HIERARCHY: B2                        TIME =      2.40
      KODE = 1   NO. TEMP ITER =    1     TEMP =  338.097    
      KPHASE =    2 KODE =    1 T =  338.097     P =  100000.     Q =  0.00000    

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.40

      UOS BLOCK B1       MODEL: BATCHOP      HIERARCHY: B2                        TIME =      2.40

      Leave batch convergence block B2.$BASVR01
