 >>ORIGINAL RUN                           MARCH 16, 2020      
   10:11:09 P.M.                          MONDAY      
   INPUT FILE: _0936csb.inm
   RUN ID : _0936csb
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 22:11:08 Mon Mar 16, 2020
          3    ;Directory   Runid full draft heatxtwo
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        GLYCEROL C3H8O3 /
         27        TRIOL-01 C57H104O6 /
         28        TRILI-01 C57H98O6 /
         29        METHA-01 CH4O /
         30        METHY-01 C19H36O2 /
         31        METHY-02 C19H34O2 /
         32        UREA CH4N2O /
         33        CALCI-01 CAO /
         34        LANTH-01 LA2O3 /
         35        AMMON-01 H3N /
         36        GLYCE-01 C4H6O4-N1
         37
         38    CISOLID-COMPS CALCI-01 LANTH-01
         39
         40    SOLVE
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK B4 IN=S6 OUT=S8 GLYCEROL
         45        BLOCK B3 IN=S5 OUT=S6 CATOUT
         46        BLOCK B1 IN=OILS METHANOL OUT=S4
         47        HIERARCHY B2
         48        CONNECT $C-1 IN=S1 OUT="B2.S4"
         49        CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
         50        CONNECT $C-2 IN="B2.S5" OUT=S5
         51        BLOCK B5 IN=S4 OUT=S1
         52        BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
         53        BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
         54        BLOCK B8 IN=S10 OUT=S13
         55        BLOCK B12 IN=S13 OUT=S15 LAOOUT
         56        BLOCK B13 IN=S15 OUT=AMMONIA S17
         57        BLOCK B14 IN=S21 OUT=S18 GCHOT
         58        BLOCK B15 IN=S17 OUT=S21
         59        BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
         60        BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
         61        BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
         62
         63    PROPERTIES SR-POLAR
         64        PROPERTIES IDEAL / NRTL
         65
         66    ESTIMATE ALL
         67
         68    PROP-DATA PCES-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
         72        PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
         73            2.6000000E-10 / .2351731880 / 48.82570000
         74        PROP-LIST RKTZRA / VLSTD
         75        PVAL CALCI-01 .2918596200 / 298.9063450
         76        PVAL GLYCE-01 .2037543860 / 69.23640000
         77
         78    PROP-DATA DHVLWT-1
         79        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         80            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         81        PROP-LIST DHVLWT
         82        PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
         83            3396.850000
         84
         85    PROP-DATA KLDIP-1
         86        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         87            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         88        PROP-LIST KLDIP
         89        PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
         90            2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
         91        PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
         92            4.5627261E-11 -2.727830E-15 3396.850000 5686.650000
         93
         94    PROP-DATA MULAND-1
         95        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         96            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         97        PROP-LIST MULAND
         98        PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
         99            424.8000000
        100        PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        101            1126.850000 1706.850000
        102
        103    PROP-DATA PLXANT-1
        104        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        105            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        106        PROP-LIST PLXANT
        107        PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        108            3.4142003E-18 6.000000000 191.8500000 431.8500000
        109
        110    PROP-DATA SIGDIP-1
        111        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        112            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        113        PROP-LIST SIGDIP
        114        PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        115            -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
        116        PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        117            -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
        118        PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        119            2.3955375E-10 -9.673330E-11 3396.850000 5626.450000
        120
        121    PROP-DATA HOCETA-1
        122        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        123            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        124        PROP-LIST HOCETA
        125        BPVAL METHA-01 METHA-01 1.630000000
        126        BPVAL METHA-01 AMMON-01 .2000000000
        127        BPVAL AMMON-01 METHA-01 .2000000000
        128
        129    PROP-DATA NRTL-1
        130        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        131            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        132        PROP-LIST NRTL
        133        BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        134            0.0 0.0 25.00000000 62.50000000
        135        BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        136            0.0 0.0 25.00000000 62.50000000
        137
        138    STREAM CAOIN
        139        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <mol/hr>
        140        MOLE-FRAC CALCI-01 1.
        141
        142    STREAM LAOIN
        143        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.
        144        MOLE-FRAC LANTH-01 1.
        145
        146    STREAM METHANOL
        147        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=19800. <mol/hr>
        148        MOLE-FRAC METHA-01 1.
        149
        150    STREAM OILS
        151        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=2200. <mol/hr>
        152        MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4
        153
        154    STREAM UREAIN
        155        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.
        156        MOLE-FRAC UREA 1.
        157
        158    BLOCK B1 MIXER
        159        PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
        160        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        161            TRUE-COMPS=YES
        162        BLOCK-OPTION FREE-WATER=NO
        163
        164    BLOCK B11 MIXER
        165        PARAM PRES=1.
        166
        167    BLOCK B5 HEATER
        168        PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO
        169        BLOCK-OPTION FREE-WATER=NO
        170
        171    BLOCK B9 FLASH2
        172        PARAM TEMP=100. PRES=0.2 MAXIT=30
        173        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        174            TRUE-COMPS=YES
        175
        176    BLOCK B13 FLASH2
        177        PARAM PRES=0.5 DUTY=0.
        178
        179    BLOCK B4 DECANTER
        180        PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        181            L2-CUTOFF=0.5 MAXIT=30
        182
        183    BLOCK HEATX1 HEATX
        184        PARAM T-COLD=105.
        185        FEEDS HOT=BIOEXIN COLD=S8
        186        OUTLETS-HOT BIOEXOUT
        187        OUTLETS-COLD S2
        188        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        189            TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        190            TRUE-COMPS=YES
        191        HOT-SIDE DPPARMOPT=NO
        192        COLD-SIDE DPPARMOPT=NO
        193        TQ-PARAM CURVE=YES
        194
        195    BLOCK HEATX2 HEATX
        196        PARAM T-COLD=140.
        197        FEEDS HOT=GCHOT COLD=S9
        198        OUTLETS-HOT GCPROD
        199        OUTLETS-COLD S10
        200        HOT-SIDE DPPARMOPT=NO
        201        COLD-SIDE DPPARMOPT=NO
        202        TQ-PARAM CURVE=YES
        203
        204    BLOCK B6 RADFRAC
        205        PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        206            MAXOL=200 DAMPING=NONE
        207        COL-CONFIG CONDENSER=PARTIAL-V
        208        FEEDS S2 2 ON-STAGE
        209        PRODUCTS BIOEXIN 3 L / METHOUT 1 V
        210        P-SPEC 1 1. / 2 1.
        211        COL-SPECS MASS-D:F=0.16 MASS-RR=3.
        212        DB:F-PARAMS STREAMS=S2
        213        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        214            TRUE-COMPS=YES
        215
        216    BLOCK B14 RADFRAC
        217        PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
        218        COL-CONFIG CONDENSER=PARTIAL-V
        219        FEEDS S21 10
        220        PRODUCTS S18 1 V / GCHOT 16 L
        221        P-SPEC 1 1.
        222        COL-SPECS MASS-D:F=0.18 MOLE-RR=3.
        223
        224    BLOCK B8 RSTOIC
        225        PARAM TEMP=140. PRES=3. <kPa>
        226        STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        227            GLYCE-01 1.
        228        CONV 1 MIXED GLYCEROL 0.85
        229
        230    HIERARCHY B2
        231
        232
        233    DEF-STREAMS CONVEN ALL
        234
        235    SOLVE
        236        PARAM METHOD=SM PROCESS=BATCH
        237        RUN-MODE MODE=SIM
        238
        239    FLOWSHEET
        240        BLOCK B1 IN=S1 OUT=S5
        241        BLOCK B2 IN=S4 CATIN OUT=S1
        242
        243    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        244            TRUE-COMPS=YES
        245        PROPERTIES IDEAL / NRTL
        246
        247    BLOCK B2 MIXER
        248        PARAM PRES=1. NPHASE=1 PHASE=L
        249        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        250            TRUE-COMPS=YES
        251        BLOCK-OPTION FREE-WATER=NO
        252
        253    BLOCK B1 BATCHOP
        254        PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
        255        INIT-COND FEED-TIME=1.
        256        DISCHARGE DISCHARGE-T=1.
        257        REACTIONS RXN-IDS=R-1 R-2
        258        BLOCK-OPTION FREE-WATER=NO
        259
        260    EO-CONV-OPTI
        261
        262    BATCH-OPTS
        263        PARAM MAX-TIME=6. OUTPUT-INT=0.05
        264
        265    ENDHIERARCHY B2
        266
        267    BLOCK B15 PUMP
        268        PARAM DELP=0.5
        269
        270    BLOCK B3 CFUGE
        271        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
        272        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        273        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        274            TRUE-COMPS=YES
        275
        276    BLOCK B12 CFUGE
        277        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
        278        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        279
        280    EO-CONV-OPTI
        281
        282    SENSITIVITY S-1
        283        DEFINE A MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &
        284            COMPONENT=METHY-01 UOM="kg/hr"
        285        DEFINE B MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &
        286            COMPONENT=METHY-02 UOM="kg/hr"
        287        TABULATE 1 "A"
        288        TABULATE 2 "B"
        289        VARY BLOCK-VAR BLOCK=B6 VARIABLE=MASS-D:F SENTENCE=COL-SPECS
        290        RANGE OPT-LIST=RANGE LOWER=".13" UPPER=".17" NPOINT="50"
        291
        292    STREAM-REPOR MOLEFLOW
        293
        294    PROPERTY-REP PCES
        295
        296    REACTIONS R-1 LHHW
        297        REAC-DATA 1
        298        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        299        STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        300            GLYCEROL 1.
        301        DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        302            MIXED METHY-01 0. / MIXED GLYCEROL 0.
        303        DFORCE-EQ-1 REACNO=1 A=0.
        304        DFORCE-EQ-2 REACNO=1 A=-52.95
        305
        306    REACTIONS R-2 LHHW
        307        REAC-DATA 1
        308        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        309        STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        310            METHY-02 3.
        311        DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        312            MIXED GLYCEROL 0. / MIXED METHY-02 0.
        313        DFORCE-EQ-1 REACNO=1 A=0.
        314        DFORCE-EQ-2 REACNO=1 A=-52.95
        315
        316    PROP-TABLE BINRY-2 PROPS
        317        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        318            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        319        ANALYSIS ANAL-TYPE=GIBBS UNITS='cal/mol'
        320        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        321            TRUE-COMPS=YES
        322        MOLE-FLOW GLYCEROL 1 /  METHY-01  1
        323        STATE PRES=1.
        324        VARY TEMP
        325        RANGE LIST=40.
        326        VARY MOLEFRAC COMP=GLYCEROL
        327        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        328        PARAM NPHASE=3
        329
        330    DISABLE
        331        SENSITIVITY S-1
        332    ;
        333    ;
        334    ;
        335    ;
        336    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files (x86)\AspenTech\Aspen Plus V10.0\Engine\\xeq
