 >>ORIGINAL RUN                           MARCH 16, 2020      
   8:37:39 P.M.                           MONDAY      
   INPUT FILE: _3200shb.inm
   RUN ID : _3200shb
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 20:37:38 Mon Mar 16, 2020
          3    ;Directory   Runid FULL DRAFT HEATXTWO
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        GLYCEROL C3H8O3 /
         27        TRIOL-01 C57H104O6 /
         28        TRILI-01 C57H98O6 /
         29        METHA-01 CH4O /
         30        METHY-01 C19H36O2 /
         31        METHY-02 C19H34O2 /
         32        UREA CH4N2O /
         33        CALCI-01 CAO /
         34        LANTH-01 LA2O3 /
         35        AMMON-01 H3N /
         36        GLYCE-01 C4H6O4-N1
         37
         38    CISOLID-COMPS CALCI-01 LANTH-01
         39
         40    SOLVE
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK B4 IN=S6 OUT=S8 GLYCEROL
         45        BLOCK B3 IN=S5 OUT=S6 CATOUT
         46        BLOCK B1 IN=OILS METHANOL OUT=S4
         47        HIERARCHY B2
         48        CONNECT $C-1 IN=S1 OUT="B2.S4"
         49        CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
         50        CONNECT $C-2 IN="B2.S5" OUT=S5
         51        BLOCK B5 IN=S4 OUT=S1
         52        BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
         53        BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
         54        BLOCK B8 IN=S10 OUT=S13
         55        BLOCK B12 IN=S13 OUT=S15 LAOOUT
         56        BLOCK B13 IN=S15 OUT=AMMONIA S17
         57        BLOCK B14 IN=S21 OUT=S18 GCHOT
         58        BLOCK B15 IN=S17 OUT=S21
         59        BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
         60        BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
         61        BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
         62
         63    PROPERTIES SR-POLAR
         64        PROPERTIES IDEAL / NRTL / UNIQUAC
         65
         66    ESTIMATE ALL
         67
         68    PROP-DATA PCES-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
         72        PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
         73            2.6000000E-10 / .2351731880 / 48.82570000
         74        PROP-LIST RKTZRA / VLSTD
         75        PVAL CALCI-01 .2918596200 / 298.9063450
         76        PVAL GLYCE-01 .2037543860 / 69.23640000
         77
         78    PROP-DATA DHVLWT-1
         79        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         80            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         81        PROP-LIST DHVLWT
         82        PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
         83            3396.850000
         84
         85    PROP-DATA KLDIP-1
         86        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         87            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         88        PROP-LIST KLDIP
         89        PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
         90            2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
         91        PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
         92            4.5627261E-11 -2.727830E-15 3396.850000 5686.650000
         93
         94    PROP-DATA MULAND-1
         95        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         96            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         97        PROP-LIST MULAND
         98        PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
         99            424.8000000
        100        PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        101            1126.850000 1706.850000
        102
        103    PROP-DATA PLXANT-1
        104        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        105            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        106        PROP-LIST PLXANT
        107        PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        108            3.4142003E-18 6.000000000 191.8500000 431.8500000
        109
        110    PROP-DATA SIGDIP-1
        111        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        112            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        113        PROP-LIST SIGDIP
        114        PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        115            -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
        116        PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        117            -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
        118        PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        119            2.3955375E-10 -9.673330E-11 3396.850000 5626.450000
        120
        121    PROP-DATA HOCETA-1
        122        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        123            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        124        PROP-LIST HOCETA
        125        BPVAL METHA-01 METHA-01 1.630000000
        126        BPVAL METHA-01 AMMON-01 .2000000000
        127        BPVAL AMMON-01 METHA-01 .2000000000
        128
        129    PROP-DATA NRTL-1
        130        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        131            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        132        PROP-LIST NRTL
        133        BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        134            0.0 0.0 25.00000000 62.50000000
        135        BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        136            0.0 0.0 25.00000000 62.50000000
        137
        138    PROP-DATA UNIQ-1
        139        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        140            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        141        PROP-LIST UNIQ
        142        BPVAL GLYCEROL METHA-01 0.0 -47.64930000 0.0 0.0  &
        143            25.00000000 62.50000000 0.0
        144        BPVAL METHA-01 GLYCEROL 0.0 -100.4222000 0.0 0.0  &
        145            25.00000000 62.50000000 0.0
        146
        147    STREAM CAOIN
        148        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <mol/hr>
        149        MOLE-FRAC CALCI-01 1.
        150
        151    STREAM LAOIN
        152        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.
        153        MOLE-FRAC LANTH-01 1.
        154
        155    STREAM METHANOL
        156        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=19800. <mol/hr>
        157        MOLE-FRAC METHA-01 1.
        158
        159    STREAM OILS
        160        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=2200. <mol/hr>
        161        MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4
        162
        163    STREAM UREAIN
        164        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.
        165        MOLE-FRAC UREA 1.
        166
        167    BLOCK B1 MIXER
        168        PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
        169        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        170            TRUE-COMPS=YES
        171        BLOCK-OPTION FREE-WATER=NO
        172
        173    BLOCK B11 MIXER
        174        PARAM PRES=1.
        175
        176    BLOCK B5 HEATER
        177        PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO
        178        BLOCK-OPTION FREE-WATER=NO
        179
        180    BLOCK B9 FLASH2
        181        PARAM TEMP=100. PRES=0.2 MAXIT=30
        182        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        183            TRUE-COMPS=YES
        184
        185    BLOCK B13 FLASH2
        186        PARAM PRES=0.5 DUTY=0.
        187
        188    BLOCK B4 DECANTER
        189        PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        190            L2-CUTOFF=0.5 MAXIT=30
        191
        192    BLOCK HEATX1 HEATX
        193        PARAM T-COLD=105.
        194        FEEDS HOT=BIOEXIN COLD=S8
        195        OUTLETS-HOT BIOEXOUT
        196        OUTLETS-COLD S2
        197        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        198            TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        199            TRUE-COMPS=YES
        200        HOT-SIDE DPPARMOPT=NO
        201        COLD-SIDE DPPARMOPT=NO
        202        TQ-PARAM CURVE=YES
        203
        204    BLOCK HEATX2 HEATX
        205        PARAM T-COLD=140.
        206        FEEDS HOT=GCHOT COLD=S9
        207        OUTLETS-HOT GCPROD
        208        OUTLETS-COLD S10
        209        HOT-SIDE DPPARMOPT=NO
        210        COLD-SIDE DPPARMOPT=NO
        211        TQ-PARAM CURVE=YES
        212
        213    BLOCK B6 RADFRAC
        214        PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        215            MAXOL=200 DAMPING=NONE
        216        COL-CONFIG CONDENSER=PARTIAL-V
        217        FEEDS S2 2 ABOVE-STAGE
        218        PRODUCTS BIOEXIN 3 L / METHOUT 1 V
        219        P-SPEC 1 1. / 2 1.
        220        COL-SPECS MASS-D:F=0.17 MASS-RR=3.
        221        DB:F-PARAMS STREAMS=S2
        222        PROPERTIES UNIQUAC FREE-WATER=STEAM-TA SOLU-WATER=3  &
        223            TRUE-COMPS=YES
        224
        225    BLOCK B14 RADFRAC
        226        PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
        227        COL-CONFIG CONDENSER=PARTIAL-V
        228        FEEDS S21 10
        229        PRODUCTS S18 1 V / GCHOT 16 L
        230        P-SPEC 1 1.
        231        COL-SPECS MASS-D:F=0.18 MOLE-RR=3.
        232
        233    BLOCK B8 RSTOIC
        234        PARAM TEMP=140. PRES=3. <kPa>
        235        STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        236            GLYCE-01 1.
        237        CONV 1 MIXED GLYCEROL 0.85
        238
        239    HIERARCHY B2
        240
        241
        242    DEF-STREAMS CONVEN ALL
        243
        244    SOLVE
        245        PARAM METHOD=SM PROCESS=BATCH
        246        RUN-MODE MODE=SIM
        247
        248    FLOWSHEET
        249        BLOCK B1 IN=S1 OUT=S5
        250        BLOCK B2 IN=S4 CATIN OUT=S1
        251
        252    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        253            TRUE-COMPS=YES
        254        PROPERTIES IDEAL / NRTL / UNIQUAC
        255
        256    BLOCK B2 MIXER
        257        PARAM PRES=1. NPHASE=1 PHASE=L
        258        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        259            TRUE-COMPS=YES
        260        BLOCK-OPTION FREE-WATER=NO
        261
        262    BLOCK B1 BATCHOP
        263        PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
        264        INIT-COND FEED-TIME=1.
        265        DISCHARGE DISCHARGE-T=1.
        266        REACTIONS RXN-IDS=R-1 R-2
        267        BLOCK-OPTION FREE-WATER=NO
        268
        269    EO-CONV-OPTI
        270
        271    BATCH-OPTS
        272        PARAM MAX-TIME=6. OUTPUT-INT=0.05
        273
        274    ENDHIERARCHY B2
        275
        276    BLOCK B15 PUMP
        277        PARAM DELP=0.5
        278
        279    BLOCK B3 CFUGE
        280        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
        281        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        282        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        283            TRUE-COMPS=YES
        284
        285    BLOCK B12 CFUGE
        286        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
        287        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        288
        289    EO-CONV-OPTI
        290
        291    SENSITIVITY S-1
        292        DEFINE A MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &
        293            COMPONENT=METHY-01 UOM="kg/hr"
        294        DEFINE B MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &
        295            COMPONENT=METHY-02 UOM="kg/hr"
        296        TABULATE 1 "A"
        297        TABULATE 2 "B"
        298        VARY BLOCK-VAR BLOCK=B6 VARIABLE=MASS-D:F SENTENCE=COL-SPECS
        299        RANGE OPT-LIST=RANGE LOWER=".05" UPPER=".15" NPOINT="70"
        300
        301    STREAM-REPOR MOLEFLOW
        302
        303    PROPERTY-REP PCES
        304
        305    REACTIONS R-1 LHHW
        306        REAC-DATA 1
        307        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        308        STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        309            GLYCEROL 1.
        310        DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        311            MIXED METHY-01 0. / MIXED GLYCEROL 0.
        312        DFORCE-EQ-1 REACNO=1 A=0.
        313        DFORCE-EQ-2 REACNO=1 A=-52.95
        314
        315    REACTIONS R-2 LHHW
        316        REAC-DATA 1
        317        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        318        STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        319            METHY-02 3.
        320        DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        321            MIXED GLYCEROL 0. / MIXED METHY-02 0.
        322        DFORCE-EQ-1 REACNO=1 A=0.
        323        DFORCE-EQ-2 REACNO=1 A=-52.95
        324
        325    PROP-TABLE BINRY-2 PROPS
        326        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        327            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        328        ANALYSIS ANAL-TYPE=GIBBS UNITS='cal/mol'
        329        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        330            TRUE-COMPS=YES
        331        MOLE-FLOW GLYCEROL 1 /  METHY-01  1
        332        STATE PRES=1.
        333        VARY TEMP
        334        RANGE LIST=40.
        335        VARY MOLEFRAC COMP=GLYCEROL
        336        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        337        PARAM NPHASE=3
        338    ;
        339    ;
        340    ;
        341    ;
        342    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files (x86)\AspenTech\Aspen Plus V10.0\Engine\\xeq
