         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV100 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
       248    2FLOWSHEET                                                                                                                                                                                                                                                       
       249    2    BLOCK B1 IN=S1 OUT=S5                                                                                                                                                                                                                                       
       250    2    BLOCK B2 IN=S4 CATIN OUT=S1                                                                                                                                                                                                                                 
        43    1FLOWSHEET                                                                                                                                                                                                                                                       
        44    1    BLOCK B4 IN=S6 OUT=S8 GLYCEROL                                                                                                                                                                                                                              
        45    1    BLOCK B3 IN=S5 OUT=S6 CATOUT                                                                                                                                                                                                                                
        46    1    BLOCK B1 IN=OILS METHANOL OUT=S4                                                                                                                                                                                                                            
        47    1    HIERARCHY B2                                                                                                                                                                                                                                                
        48    1    CONNECT $C-1 IN=S1 OUT="B2.S4"                                                                                                                                                                                                                              
        49    1    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"                                                                                                                                                                                                                        
        50    1    CONNECT $C-2 IN="B2.S5" OUT=S5                                                                                                                                                                                                                              
        51    1    BLOCK B5 IN=S4 OUT=S1                                                                                                                                                                                                                                       
        52    1    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN                                                                                                                                                                                                                          
        53    1    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11                                                                                                                                                                                                                       
        54    1    BLOCK B8 IN=S10 OUT=S13                                                                                                                                                                                                                                     
        55    1    BLOCK B12 IN=S13 OUT=S15 LAOOUT                                                                                                                                                                                                                             
        56    1    BLOCK B13 IN=S15 OUT=AMMONIA S17                                                                                                                                                                                                                            
        57    1    BLOCK B14 IN=S21 OUT=S18 GCHOT                                                                                                                                                                                                                              
        58    1    BLOCK B15 IN=S17 OUT=S21                                                                                                                                                                                                                                    
        59    1    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2                                                                                                                                                                                                                  
        60    1    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9                                                                                                                                                                                                                        
        61    1    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10                                                                                                                                                                                                                     
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    GLYCEROL C3H8O3 /                                                                                                                                                                                                                                           
        27    1    TRIOL-01 C57H104O6 /                                                                                                                                                                                                                                        
        28    1    TRILI-01 C57H98O6 /                                                                                                                                                                                                                                         
        29    1    METHA-01 CH4O /                                                                                                                                                                                                                                             
        30    1    METHY-01 C19H36O2 /                                                                                                                                                                                                                                         
        31    1    METHY-02 C19H34O2 /                                                                                                                                                                                                                                         
        32    1    UREA CH4N2O /                                                                                                                                                                                                                                               
        33    1    CALCI-01 CAO /                                                                                                                                                                                                                                              
        34    1    LANTH-01 LA2O3 /                                                                                                                                                                                                                                            
        35    1    AMMON-01 H3N /                                                                                                                                                                                                                                              
        36    1    GLYCE-01 C4H6O4-N1                                                                                                                                                                                                                                          
        38    1CISOLID-COMPS CALCI-01 LANTH-01                                                                                                                                                                                                                                 
       252    2PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       253    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       254    2    PROPERTIES IDEAL / NRTL / UNIQUAC                                                                                                                                                                                                                           
        63    1PROPERTIES SR-POLAR                                                                                                                                                                                                                                             
        64    1    PROPERTIES IDEAL / NRTL / UNIQUAC                                                                                                                                                                                                                           
        66    1ESTIMATE ALL                                                                                                                                                                                                                                                    
        21    1PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV100 NIST-TRC'                                                                                                                                                                                                                                  
        68    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        69    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        70    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        71    1    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD                                                                                                                                                                                                        
        72    1    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &                                                                                                                                                                                                      
        73    1        2.6000000E-10 / .2351731880 / 48.82570000                                                                                                                                                                                                               
        74    1    PROP-LIST RKTZRA / VLSTD                                                                                                                                                                                                                                    
        75    1    PVAL CALCI-01 .2918596200 / 298.9063450                                                                                                                                                                                                                     
        76    1    PVAL GLYCE-01 .2037543860 / 69.23640000                                                                                                                                                                                                                     
        78    1PROP-DATA DHVLWT-1                                                                                                                                                                                                                                              
        79    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        80    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        81    1    PROP-LIST DHVLWT                                                                                                                                                                                                                                            
        82    1    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &                                                                                                                                                                                                  
        83    1        3396.850000                                                                                                                                                                                                                                             
        85    1PROP-DATA KLDIP-1                                                                                                                                                                                                                                               
        86    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        87    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        88    1    PROP-LIST KLDIP                                                                                                                                                                                                                                             
        89    1    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &                                                                                                                                                                                                        
        90    1        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000                                                                                                                                                                                                     
        91    1    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &                                                                                                                                                                                                   
        92    1        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000                                                                                                                                                                                                     
        94    1PROP-DATA MULAND-1                                                                                                                                                                                                                                              
        95    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        96    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        97    1    PROP-LIST MULAND                                                                                                                                                                                                                                            
        98    1    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &                                                                                                                                                                                              
        99    1        424.8000000                                                                                                                                                                                                                                             
       100    1    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &                                                                                                                                                                                                      
       101    1        1126.850000 1706.850000                                                                                                                                                                                                                                 
       103    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       104    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       105    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       106    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       107    1    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &                                                                                                                                                                                                  
       108    1        3.4142003E-18 6.000000000 191.8500000 431.8500000                                                                                                                                                                                                       
       110    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
       111    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       112    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       113    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
       114    1    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &                                                                                                                                                                                                          
       115    1        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000                                                                                                                                                                                                     
       116    1    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &                                                                                                                                                                                                      
       117    1        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000                                                                                                                                                                                                     
       118    1    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &                                                                                                                                                                                                      
       119    1        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000                                                                                                                                                                                                     
       121    1PROP-DATA HOCETA-1                                                                                                                                                                                                                                              
       122    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       123    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       124    1    PROP-LIST HOCETA                                                                                                                                                                                                                                            
       125    1    BPVAL METHA-01 METHA-01 1.630000000                                                                                                                                                                                                                         
       126    1    BPVAL METHA-01 AMMON-01 .2000000000                                                                                                                                                                                                                         
       127    1    BPVAL AMMON-01 METHA-01 .2000000000                                                                                                                                                                                                                         
       129    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       130    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       131    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       132    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       133    1    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &                                                                                                                                                                                                 
       134    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       135    1    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &                                                                                                                                                                                                  
       136    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       138    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
       139    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       140    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       141    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
       142    1    BPVAL GLYCEROL METHA-01 0.0 -47.64930000 0.0 0.0  &                                                                                                                                                                                                         
       143    1        25.00000000 62.50000000 0.0                                                                                                                                                                                                                             
       144    1    BPVAL METHA-01 GLYCEROL 0.0 -100.4222000 0.0 0.0  &                                                                                                                                                                                                         
       145    1        25.00000000 62.50000000 0.0                                                                                                                                                                                                                             
       303    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
       242    2DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       305    1REACTIONS R-1 LHHW                                                                                                                                                                                                                                              
       306    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       307    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       308    1    STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &                                                                                                                                                                                                 
       309    1        GLYCEROL 1.                                                                                                                                                                                                                                             
       310    1    DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       311    1        MIXED METHY-01 0. / MIXED GLYCEROL 0.                                                                                                                                                                                                                   
       312    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       313    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       315    1REACTIONS R-2 LHHW                                                                                                                                                                                                                                              
       316    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       317    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       318    1    STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &                                                                                                                                                                                                 
       319    1        METHY-02 3.                                                                                                                                                                                                                                             
       320    1    DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       321    1        MIXED GLYCEROL 0. / MIXED METHY-02 0.                                                                                                                                                                                                                   
       322    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       323    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       271    2BATCH-OPTS                                                                                                                                                                                                                                                      
       272    2    PARAM MAX-TIME=6. OUTPUT-INT=0.05                                                                                                                                                                                                                           
       147    1STREAM CAOIN                                                                                                                                                                                                                                                    
       148    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <MOL/HR>                                                                                                                                                                                                     
       149    1    MOLE-FRAC CALCI-01 1.                                                                                                                                                                                                                                       
       151    1STREAM LAOIN                                                                                                                                                                                                                                                    
       152    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.                                                                                                                                                                                                               
       153    1    MOLE-FRAC LANTH-01 1.                                                                                                                                                                                                                                       
       155    1STREAM METHANOL                                                                                                                                                                                                                                                 
       156    1    SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=19800. <MOL/HR>                                                                                                                                                                                                  
       157    1    MOLE-FRAC METHA-01 1.                                                                                                                                                                                                                                       
       159    1STREAM OILS                                                                                                                                                                                                                                                     
       160    1    SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=2200. <MOL/HR>                                                                                                                                                                                                   
       161    1    MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4                                                                                                                                                                                                                       
       163    1STREAM UREAIN                                                                                                                                                                                                                                                   
       164    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.                                                                                                                                                                                                             
       165    1    MOLE-FRAC UREA 1.                                                                                                                                                                                                                                           
       256    2BLOCK B2 MIXER                                                                                                                                                                                                                                                  
       257    2    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       258    2    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       259    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       260    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       262    2BLOCK B1 BATCHOP                                                                                                                                                                                                                                                
       263    2    PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L                                                                                                                                                                                                         
       264    2    INIT-COND FEED-TIME=1.                                                                                                                                                                                                                                      
       265    2    DISCHARGE DISCHARGE-T=1.                                                                                                                                                                                                                                    
       266    2    REACTIONS RXN-IDS=R-1 R-2                                                                                                                                                                                                                                   
       267    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       167    1BLOCK B1 MIXER                                                                                                                                                                                                                                                  
       168    1    PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.                                                                                                                                                                                                           
       169    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       170    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       171    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       173    1BLOCK B11 MIXER                                                                                                                                                                                                                                                 
       174    1    PARAM PRES=1.                                                                                                                                                                                                                                               
       176    1BLOCK B5 HEATER                                                                                                                                                                                                                                                 
       177    1    PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO                                                                                                                                                                                                        
       178    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       180    1BLOCK B9 FLASH2                                                                                                                                                                                                                                                 
       181    1    PARAM TEMP=100. PRES=0.2 MAXIT=30                                                                                                                                                                                                                           
       182    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       183    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       185    1BLOCK B13 FLASH2                                                                                                                                                                                                                                                
       186    1    PARAM PRES=0.5 DUTY=0.                                                                                                                                                                                                                                      
       188    1BLOCK B4 DECANTER                                                                                                                                                                                                                                               
       189    1    PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &                                                                                                                                                                                                
       190    1        L2-CUTOFF=0.5 MAXIT=30                                                                                                                                                                                                                                  
       192    1BLOCK HEATX1 HEATX                                                                                                                                                                                                                                              
       193    1    PARAM T-COLD=105.                                                                                                                                                                                                                                           
       194    1    FEEDS HOT=BIOEXIN COLD=S8                                                                                                                                                                                                                                   
       195    1    OUTLETS-HOT BIOEXOUT                                                                                                                                                                                                                                        
       196    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
       197    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       198    1        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                               
       199    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       200    1    HOT-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                       
       201    1    COLD-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                      
       202    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       204    1BLOCK HEATX2 HEATX                                                                                                                                                                                                                                              
       205    1    PARAM T-COLD=140.                                                                                                                                                                                                                                           
       206    1    FEEDS HOT=GCHOT COLD=S9                                                                                                                                                                                                                                     
       207    1    OUTLETS-HOT GCPROD                                                                                                                                                                                                                                          
       208    1    OUTLETS-COLD S10                                                                                                                                                                                                                                            
       209    1    HOT-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                       
       210    1    COLD-SIDE DPPARMOPT=NO                                                                                                                                                                                                                                      
       211    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       213    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
       214    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
       215    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
       216    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       217    1    FEEDS S2 2 ABOVE-STAGE                                                                                                                                                                                                                                      
       218    1    PRODUCTS BIOEXIN 3 L / METHOUT 1 V                                                                                                                                                                                                                          
       219    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
       220    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
       221    1    DB:F-PARAMS STREAMS=S2                                                                                                                                                                                                                                      
       222    1    PROPERTIES UNIQUAC FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                      
       223    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       225    1BLOCK B14 RADFRAC                                                                                                                                                                                                                                               
       226    1    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
       227    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       228    1    FEEDS S21 10                                                                                                                                                                                                                                                
       229    1    PRODUCTS S18 1 V / GCHOT 16 L                                                                                                                                                                                                                               
       230    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
       231    1    COL-SPECS MASS-D:F=0.18 MOLE-RR=3.                                                                                                                                                                                                                          
       233    1BLOCK B8 RSTOIC                                                                                                                                                                                                                                                 
       234    1    PARAM TEMP=140. PRES=3. <KPA>                                                                                                                                                                                                                               
       235    1    STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &                                                                                                                                                                                                    
       236    1        GLYCE-01 1.                                                                                                                                                                                                                                             
       237    1    CONV 1 MIXED GLYCEROL 0.85                                                                                                                                                                                                                                  
       276    1BLOCK B15 PUMP                                                                                                                                                                                                                                                  
       277    1    PARAM DELP=0.5                                                                                                                                                                                                                                              
       279    1BLOCK B3 CFUGE                                                                                                                                                                                                                                                  
       280    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.                                                                                                                                                                                                              
       281    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       282    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       283    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       285    1BLOCK B12 CFUGE                                                                                                                                                                                                                                                 
       286    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.                                                                                                                                                                                                                      
       287    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       269    2EO-CONV-OPTI                                                                                                                                                                                                                                                    
       289    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       291    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
       292    1    DEFINE A MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &                                                                                                                                                                                                        
       293    1        COMPONENT=METHY-01 UOM="KG/HR"                                                                                                                                                                                                                          
       294    1    DEFINE B MASS-FLOW STREAM=METHOUT SUBSTREAM=MIXED  &                                                                                                                                                                                                        
       295    1        COMPONENT=METHY-02 UOM="KG/HR"                                                                                                                                                                                                                          
       296    1    TABULATE 1 "A"                                                                                                                                                                                                                                              
       297    1    TABULATE 2 "B"                                                                                                                                                                                                                                              
       298    1    VARY BLOCK-VAR BLOCK=B6 VARIABLE=MASS-D:F SENTENCE=COL-SPECS                                                                                                                                                                                                
       299    1    RANGE OPT-LIST=RANGE LOWER=".05" UPPER=".15" NPOINT="70"                                                                                                                                                                                                    
       244    2SOLVE                                                                                                                                                                                                                                                           
       245    2    PARAM METHOD=SM PROCESS=BATCH                                                                                                                                                                                                                               
       246    2    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        40    1SOLVE                                                                                                                                                                                                                                                           
        41    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       301    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       325    1PROP-TABLE BINRY-2 PROPS                                                                                                                                                                                                                                        
       326    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       327    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       328    1    ANALYSIS ANAL-TYPE=GIBBS UNITS='CAL/MOL'                                                                                                                                                                                                                    
       329    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       330    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       331    1    MOLE-FLOW GLYCEROL 1 /  METHY-01  1                                                                                                                                                                                                                         
       332    1    STATE PRES=1.                                                                                                                                                                                                                                               
       333    1    VARY TEMP                                                                                                                                                                                                                                                   
       334    1    RANGE LIST=40.                                                                                                                                                                                                                                              
       335    1    VARY MOLEFRAC COMP=GLYCEROL                                                                                                                                                                                                                                 
       336    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
       337    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
