
 AMMONIA BIOEXIN BIOEXOUT CAOIN CATOUT   
 -------------------------------------

 STREAM ID               AMMONIA    BIOEXIN    BIOEXOUT   CAOIN      CATOUT  
 FROM :                  B13        B6         HEATX1     ----       B3      
 TO   :                  ----       HEATX1     ----       $C-3       ----    


 CONV. MAX. REL. ERR:     0.0     4.5586-05     0.0        0.0        0.0   
 SUBSTREAM: MIXED   
 PHASE:                  VAPOR      LIQUID     LIQUID     SOLID      SOLID  
 COMPONENTS: KMOL/HR         
   GLYCEROL            6.7536-03  4.5866-03  4.5866-03     0.0        0.0   
   TRIOL-01               0.0     2.1335-02  2.1335-02     0.0        0.0   
   TRILI-01               0.0     1.4226-02  1.4226-02     0.0        0.0   
   METHA-01               0.1816  7.2553-02  7.2553-02     0.0        0.0   
   METHY-01               0.0        3.7222     3.7222     0.0        0.0   
   METHY-02               0.0        2.5001     2.5001     0.0        0.0   
   UREA                3.7183-03     0.0        0.0        0.0        0.0   
   CALCI-01               0.0        0.0        0.0     6.6000-02  6.6000-02
   LANTH-01               0.0        0.0        0.0        0.0        0.0   
   AMMON-01               3.6072     0.0        0.0        0.0        0.0   
   GLYCE-01            4.8630-03     0.0        0.0        0.0        0.0   
 TOTAL FLOW:     
   KMOL/HR                3.8041     6.3350     6.3350  6.6000-02  6.6000-02
   KG/HR                 68.6713  1873.9673  1873.9673     3.7011     3.7011
   L/MIN               4464.7343    46.4030    46.4030  1.8706-02  1.8706-02
 STATE VARIABLES:
   TEMP   C             150.9362  -263.1500  -263.1500    25.0000    65.0009
   PRES   BAR             0.5000     1.0000     1.0000     1.0000     1.0000
   VFRAC                  1.0000     0.0        0.0        0.0        0.0   
   LFRAC                  0.0        1.0000     1.0000     0.0        0.0   
   SFRAC                  0.0        0.0        0.0        1.0000     1.0000
 ENTHALPY:       
   CAL/MOL            -1.2052+04 -1.9283+05 -1.9283+05 -1.5169+05 -1.5122+05
   CAL/GM              -667.6437  -651.8689  -651.8689 -2704.9870 -2696.5704
   CAL/SEC            -1.2736+04 -3.3933+05 -3.3933+05 -2780.9584 -2772.3054
 ENTROPY:        
   CAL/MOL-K            -19.8007  4101.2192  4101.2192   -25.2985   -23.8131
   CAL/GM-K              -1.0969    13.8642    13.8642    -0.4511    -0.4246
 DENSITY:        
   MOL/CC              1.4201-05  2.2753-03  2.2753-03  5.8805-02  5.8805-02
   GM/CC               2.5635-04     0.6731     0.6731     3.2976     3.2976
 AVG MW                  18.0517   295.8139   295.8139    56.0774    56.0774

 GCHOT GCPROD GLYCEROL LAOIN LAOOUT      
 ----------------------------------

 STREAM ID               GCHOT      GCPROD     GLYCEROL   LAOIN      LAOOUT  
 FROM :                  B14        HEATX2     B4         ----       B12     
 TO   :                  HEATX2     ----       B9         B11        ----    


 CONV. MAX. REL. ERR:  1.1755-05     0.0        0.0        0.0        0.0   
 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     LIQUID     LIQUID     SOLID      SOLID  
 COMPONENTS: KMOL/HR         
   GLYCEROL            1.9147-02  1.9147-02     2.1321     0.0        0.0   
   TRIOL-01               0.0        0.0     2.1278-07     0.0        0.0   
   TRILI-01               0.0        0.0     3.9356-08     0.0        0.0   
   METHA-01            3.4947-18  3.4947-18     5.4953     0.0        0.0   
   METHY-01               0.0        0.0     1.2645-06     0.0        0.0   
   METHY-02               0.0        0.0     7.0594-07     0.0        0.0   
   UREA                2.5396-10  2.5396-10     0.0        0.0        0.0   
   CALCI-01               0.0        0.0        0.0        0.0        0.0   
   LANTH-01               0.0        0.0        0.0     6.1386-03  6.1386-03
   AMMON-01            1.9909-20  1.9909-20     0.0        0.0        0.0   
   GLYCE-01               1.6656     1.6656     0.0        0.0        0.0   
 TOTAL FLOW:     
   KMOL/HR                1.6847     1.6847     7.6274  6.1386-03  6.1386-03
   KG/HR                198.4518   198.4518   372.4345     2.0000     2.0000
   L/MIN                  3.4356     3.1132     8.1415  3.0693-03  3.0693-03
 STATE VARIABLES:
   TEMP   C             321.4870   196.0437    65.0000    25.0000   152.0431
   PRES   BAR             1.0000     1.0000     1.0000     1.0000     1.0000
   VFRAC                  0.0        0.0        0.0        0.0        0.0   
   LFRAC                  1.0000     1.0000     1.0000     0.0        0.0   
   SFRAC                  0.0        0.0        0.0        1.0000     1.0000
 ENTHALPY:       
   CAL/MOL            -1.7439+05 -1.8338+05 -8.4690+04 -4.2842+05 -4.2495+05
   CAL/GM             -1480.4624 -1556.8044 -1734.4331 -1314.9364 -1304.2982
   CAL/SEC            -8.1611+04 -8.5820+04 -1.7943+05  -730.5202  -724.6101
 ENTROPY:        
   CAL/MOL-K           -562.4118  -579.3606   -77.9480   -70.2699   -60.6099
   CAL/GM-K              -4.7745    -4.9184    -1.5964    -0.2157    -0.1860
 DENSITY:        
   MOL/CC              8.1729-03  9.0193-03  1.5614-02  3.3333-02  3.3333-02
   GM/CC                  0.9627     1.0624     0.7624    10.8603    10.8603
 AVG MW                 117.7938   117.7938    48.8287   325.8092   325.8092

 METHANOL METHOUT METHOUT2 OILS S1       
 ---------------------------------

 STREAM ID               METHANOL   METHOUT    METHOUT2   OILS       S1      
 FROM :                  ----       B6         B9         ----       B5      
 TO   :                  B1         ----       ----       B1         $C-1    

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     VAPOR      VAPOR      LIQUID     LIQUID 
 COMPONENTS: KMOL/HR         
   GLYCEROL               0.0     2.7762-02  6.2632-03     0.0        0.0   
   TRIOL-01               0.0     1.4706-05  2.1278-07     1.3200     1.3200
   TRILI-01               0.0     6.9676-06  3.9356-08     0.8800     0.8800
   METHA-01              19.8000     7.7389     5.3109     0.0       19.8000
   METHY-01               0.0        0.1737  1.2645-06     0.0        0.0   
   METHY-02               0.0     9.7249-02  7.0594-07     0.0        0.0   
   UREA                   0.0        0.0        0.0        0.0        0.0   
   CALCI-01               0.0        0.0        0.0        0.0        0.0   
   LANTH-01               0.0        0.0        0.0        0.0        0.0   
   AMMON-01               0.0        0.0        0.0        0.0        0.0   
   GLYCE-01               0.0        0.0        0.0        0.0        0.0   
 TOTAL FLOW:     
   KMOL/HR               19.8000     8.0377     5.3171     2.2000    22.0000
   KG/HR                634.4348   330.6999   170.7488  1942.6662  2577.1010
   L/MIN                 13.3354  5538.0726  1.3712+04    35.4113   189.6556
 STATE VARIABLES:
   TEMP   C              25.0000   227.1962   100.0000    25.0000    65.0000
   PRES   BAR             5.0000     1.0000     0.2000     5.0000     1.0000
   VFRAC                  0.0        1.0000     1.0000     0.0        0.0   
   LFRAC                  1.0000     0.0        0.0        1.0000     1.0000
   SFRAC                  0.0        0.0        0.0        0.0        0.0   
 ENTHALPY:       
   CAL/MOL            -5.6941+04 -4.8099+04 -4.7268+04 -4.5989+05 -8.5196+04
   CAL/GM             -1777.0591 -1169.0602 -1471.9202  -520.8067  -727.2915
   CAL/SEC            -3.1317+05 -1.0739+05 -6.9813+04 -2.8104+05 -5.2064+05
 ENTROPY:        
   CAL/MOL-K            -57.3816   -34.8067   -25.2946 -1288.5904  -150.6193
   CAL/GM-K              -1.7908    -0.8460    -0.7877    -1.4593    -1.2858
 DENSITY:        
   MOL/CC              2.4746-02  2.4189-05  6.4630-06  1.0355-03  1.9333-03
   GM/CC                  0.7929  9.9523-04  2.0755-04     0.9143     0.2265
 AVG MW                  32.0422    41.1436    32.1130   883.0301   117.1410

 S10 S11 S13 S15 S17                     
 -------------------

 STREAM ID               S10        S11        S13        S15        S17     
 FROM :                  HEATX2     B9         B8         B12        B13     
 TO   :                  B8         B11        B12        B13        B15     

 SUBSTREAM: MIXED   
 PHASE:                  MIXED      LIQUID     MIXED      MIXED      LIQUID 
 COMPONENTS: KMOL/HR         
   GLYCEROL               2.1258     2.1258     0.3189     0.3189     0.3121
   TRIOL-01            8.5929-28  8.5929-28     0.0        0.0        0.0   
   TRILI-01            1.5900-28  1.5900-28     0.0        0.0        0.0   
   METHA-01               0.1845     0.1845     0.1845     0.1845  2.8478-03
   METHY-01            9.7720-13  9.7720-13     0.0        0.0        0.0   
   METHY-02            4.9199-13  4.9199-13     0.0        0.0        0.0   
   UREA                   1.8150     0.0     8.0480-03  8.0480-03  4.3297-03
   CALCI-01               0.0        0.0        0.0        0.0        0.0   
   LANTH-01            6.1386-03     0.0     6.1386-03     0.0        0.0   
   AMMON-01               0.0        0.0        3.6139     3.6139  6.6601-03
   GLYCE-01               0.0        0.0        1.8069     1.8069     1.8021
 TOTAL FLOW:     
   KMOL/HR                4.1314     2.3103     5.9383     5.9322     2.1280
   KG/HR                312.6857   201.6857   312.6857   310.6857   242.0144
   L/MIN                  5.4047     3.3389  7.4440+04  2229.5295     3.7464
 STATE VARIABLES:
   TEMP   C             140.0000   100.0000   140.0000   152.0431   150.9362
   PRES   BAR             1.0000     0.2000  3.0000-02     1.0000     0.5000
   VFRAC                  0.0        0.0        0.6569     0.6386     0.0   
   LFRAC                  0.9985     1.0000     0.3421     0.3614     1.0000
   SFRAC               1.4858-03     0.0     1.0337-03     0.0        0.0   
 ENTHALPY:       
   CAL/MOL            -1.1340+05 -1.4782+05 -7.2981+04 -7.2616+04 -1.8088+05
   CAL/GM             -1498.3698 -1693.2945 -1386.0000 -1386.5259 -1590.5079
   CAL/SEC            -1.3014+05 -9.4865+04 -1.2038+05 -1.1966+05 -1.0692+05
 ENTROPY:        
   CAL/MOL-K           -109.5654  -128.1973  -195.1917  -199.8308  -519.2064
   CAL/GM-K              -1.4476    -1.4685    -3.7069    -3.8155    -4.5654
 DENSITY:        
   MOL/CC              1.2740-02  1.1532-02  1.3296-06  4.4345-05  9.4670-03
   GM/CC                  0.9642     1.0068  7.0008-05  2.3225-03     1.0766
 AVG MW                  75.6856    87.3001    52.6556    52.3730   113.7271

 S18 S2 S21 S4 S5                        
 ----------------

 STREAM ID               S18        S2         S21        S4         S5      
 FROM :                  B14        HEATX1     B15        B1         $C-2    
 TO   :                  ----       B6         B14        B5         B3      

 SUBSTREAM: MIXED   
 PHASE:                  VAPOR      LIQUID     LIQUID     LIQUID     MIXED  
 COMPONENTS: KMOL/HR         
   GLYCEROL               0.2930  3.2348-02     0.3121     0.0        2.1644
   TRIOL-01               0.0     2.1349-02     0.0        1.3200  2.1350-02
   TRILI-01               0.0     1.4233-02     0.0        0.8800  1.4233-02
   METHA-01            2.8478-03     7.8114  2.8478-03    19.8000    13.3067
   METHY-01               0.0        3.8959     0.0        0.0        3.8960
   METHY-02               0.0        2.5973     0.0        0.0        2.5973
   UREA                4.3297-03     0.0     4.3297-03     0.0        0.0   
   CALCI-01               0.0        0.0        0.0        0.0     6.6000-02
   LANTH-01               0.0        0.0        0.0        0.0        0.0   
   AMMON-01            6.6601-03     0.0     6.6601-03     0.0        0.0   
   GLYCE-01               0.1365     0.0        1.8021     0.0        0.0   
 TOTAL FLOW:     
   KMOL/HR                0.4433    14.3726     2.1280    22.0000    22.0660
   KG/HR                 43.5626  2204.6661   242.0144  2577.1010  2580.8021
   L/MIN                346.6194    61.3174     3.7464    99.1066    70.3652
 STATE VARIABLES:
   TEMP   C             301.6652    65.0000   150.9874    25.0000    65.0009
   PRES   BAR             1.0000     1.0000     1.0000     1.0000     1.0000
   VFRAC                  1.0000     0.0        0.0        0.0        0.0   
   LFRAC                  0.0        1.0000     1.0000     1.0000     0.9970
   SFRAC                  0.0        0.0        0.0        0.0     2.9910-03
 ENTHALPY:       
   CAL/MOL            -1.3420+05 -1.0134+05 -1.8088+05 -9.7236+04 -9.4974+04
   CAL/GM             -1365.5678  -660.6326 -1590.4704  -830.0729  -812.0297
   CAL/SEC            -1.6524+04 -4.0458+05 -1.0692+05 -5.9422+05 -5.8214+05
 ENTROPY:        
   CAL/MOL-K           -219.5750  -218.7232  -519.1994  -179.8569  -167.7438
   CAL/GM-K              -2.2344    -1.4259    -4.5653    -1.5354    -1.4342
 DENSITY:        
   MOL/CC              2.1315-05  3.9066-03  9.4669-03  3.6997-03  5.2265-03
   GM/CC               2.0946-03     0.5992     1.0766     0.4334     0.6113
 AVG MW                  98.2715   153.3934   113.7271   117.1410   116.9583

 S6 S8 S9 UREAIN                         
 ---------------

 STREAM ID               S6         S8         S9         UREAIN  
 FROM :                  B3         B4         B11        ----    
 TO   :                  B4         HEATX1     HEATX2     B11     

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     LIQUID     MIXED      LIQUID 
 COMPONENTS: KMOL/HR         
   GLYCEROL               2.1644  3.2348-02     2.1258     0.0   
   TRIOL-01            2.1350-02  2.1349-02  8.5929-28     0.0   
   TRILI-01            1.4233-02  1.4233-02  1.5900-28     0.0   
   METHA-01              13.3067     7.8114     0.1845     0.0   
   METHY-01               3.8960     3.8959  9.7720-13     0.0   
   METHY-02               2.5973     2.5973  4.9199-13     0.0   
   UREA                   0.0        0.0        1.8150     1.8150
   CALCI-01               0.0        0.0        0.0        0.0   
   LANTH-01               0.0        0.0     6.1386-03     0.0   
   AMMON-01               0.0        0.0        0.0        0.0   
   GLYCE-01               0.0        0.0        0.0        0.0   
 TOTAL FLOW:     
   KMOL/HR               22.0000    14.3726     4.1314     1.8150
   KG/HR               2577.1010  2204.6661   312.6857   109.0000
   L/MIN                 51.7930    61.3174     5.1773     1.8438
 STATE VARIABLES:
   TEMP   C              65.0009    65.0000    64.4133    25.0000
   PRES   BAR             1.0000     1.0000     1.0000     1.0000
   VFRAC                  0.0        0.0        0.0        0.0   
   LFRAC                  1.0000     1.0000     0.9985     1.0000
   SFRAC                  0.0        0.0     1.4858-03     0.0   
 ENTHALPY:       
   CAL/MOL            -9.6449+04 -1.0134+05 -1.1707+05 -7.6874+04
   CAL/GM              -823.3578  -660.6326 -1546.8217 -1280.0537
   CAL/SEC            -5.8941+05 -4.0458+05 -1.3435+05 -3.8757+04
 ENTROPY:        
   CAL/MOL-K           -171.7292  -218.7232  -119.3599  -111.9917
   CAL/GM-K              -1.4660    -1.4259    -1.5770    -1.8648
 DENSITY:        
   MOL/CC              7.0795-03  3.9066-03  1.3300-02  1.6406-02
   GM/CC                  0.8293     0.5992     1.0066     0.9853
 AVG MW                 117.1410   153.3934    75.6856    60.0556
