;
;Input file created by Aspen Plus Rel. 36.0 at 17:52:09 Thu Mar 19, 2020
;Directory C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full Draft  Runid FULL DRAFT$BACKUP
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
        'NISTV100 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         / 'NISTV100 NIST-TRC'

COMPONENTS
    GLYCEROL C3H8O3 /
    TRIOL-01 C57H104O6 /
    TRILI-01 C57H98O6 /
    METHA-01 CH4O /
    METHY-01 C19H36O2 /
    METHY-02 C19H34O2 /
    UREA CH4N2O /
    CALCI-01 CAO /
    LANTH-01 LA2O3 /
    AMMON-01 H3N /
    GLYCE-01 C4H6O4-N1 /
    NITROGEN N2 /
    WATER H2O

CISOLID-COMPS CALCI-01 LANTH-01

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    HIERARCHY B2
    CONNECT $C-1 IN=S16 OUT="B2.S4"
    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
    CONNECT $C-2 IN="B2.S5" OUT=S5
    BLOCK B4 IN=S6 OUT=S8 GLYCEROL
    BLOCK B3 IN=S5 OUT=S6 CATOUT
    BLOCK B1 IN=OILS METHANOL OUT=S4
    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
    BLOCK B8 IN=S10 OUT=S13
    BLOCK B12 IN=S13 OUT=S15 LAOOUT
    BLOCK B13 IN=S15 OUT=AMMONIA S17
    BLOCK B14 IN=S21 OUT=S18 GCHOT
    BLOCK B15 IN=S17 OUT=S21
    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
    BLOCK B7 IN=METHOUT2 OUT=S3 S7
    BLOCK B17 IN=S4 S20 OUT=S1
    BLOCK B16 IN=S23 WATERCOO OUT=S20 WATERHOT
    BLOCK B19 IN=S3 OUT=S23
    BLOCK B5 IN=WATERHOT OUT=S12
    BLOCK B10 IN=S1 OUT=S16

PROPERTIES SR-POLAR
    PROPERTIES IDEAL / NRTL

ESTIMATE ALL

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
        2.6000000E-10 / .2351731880 / 48.82570000
    PROP-LIST RKTZRA / VLSTD
    PVAL CALCI-01 .2918596200 / 298.9063450
    PVAL GLYCE-01 .2037543860 / 69.23640000

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLWT
    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
        3396.850000

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST KLDIP
    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST MULAND
    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
        424.8000000
    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        1126.850000 1706.850000

PROP-DATA PLXANT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PLXANT
    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        3.4142003E-18 6.000000000 191.8500000 431.8500000

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST SIGDIP
    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000

PROP-DATA HOCETA-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST HOCETA
    BPVAL METHA-01 METHA-01 1.630000000
    BPVAL METHA-01 AMMON-01 .2000000000
    BPVAL AMMON-01 METHA-01 .2000000000

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        0.0 0.0 25.00000000 62.50000000
    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        0.0 0.0 25.00000000 62.50000000

STREAM CAOIN
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <MOL/HR>
    MOLE-FRAC CALCI-01 1.

STREAM LAOIN
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.
    MOLE-FRAC LANTH-01 1.

STREAM METHANOL
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=14536. <MOL/HR>
    MOLE-FRAC METHA-01 1.

STREAM OILS
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=2200. <MOL/HR>
    MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4

STREAM UREAIN
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.
    MOLE-FRAC UREA 1.

STREAM WATERCOO
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=400.
    MOLE-FRAC WATER 1.

BLOCK B1 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    BLOCK-OPTION FREE-WATER=NO

BLOCK B11 MIXER
    PARAM PRES=1.

BLOCK B17 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=L
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    BLOCK-OPTION FREE-WATER=NO

BLOCK B7 FSPLIT
    FRAC S3 0.99

BLOCK B5 HEATER
    PARAM TEMP=100. PRES=1. NPHASE=1 PHASE=V DPPARMOPT=NO
    BLOCK-OPTION FREE-WATER=NO

BLOCK B10 HEATER
    PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO
    BLOCK-OPTION FREE-WATER=NO

BLOCK B9 FLASH2
    PARAM TEMP=100. PRES=0.2 MAXIT=30
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B13 FLASH2
    PARAM PRES=0.5 DUTY=0.

BLOCK B4 DECANTER
    PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        L2-CUTOFF=0.5 MAXIT=30

BLOCK B16 HEATX
    PARAM T-HOT=60. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &
        PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=S23 COLD=WATERCOO
    OUTLETS-HOT S20
    OUTLETS-COLD WATERHOT
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HEATX1 HEATX
    PARAM T-COLD=105. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=BIOEXIN COLD=S8
    OUTLETS-HOT BIOEXOUT
    OUTLETS-COLD S2
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HEATX2 HEATX
    PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=GCHOT COLD=S9
    OUTLETS-HOT GCPROD
    OUTLETS-COLD S10
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B6 RADFRAC
    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S2 2 ABOVE-STAGE
    PRODUCTS BIOEXIN 3 L / METHOUT 1 V
    P-SPEC 1 1. / 2 1.
    COL-SPECS MASS-D:F=0.17 MASS-RR=3.
    DB:F-PARAMS STREAMS=S2
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B14 RADFRAC
    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S21 10
    PRODUCTS S18 1 V / GCHOT 16 L
    P-SPEC 1 1.
    COL-SPECS MASS-D:F=0.18 MOLE-RR=3.

BLOCK B8 RSTOIC
    PARAM TEMP=140. PRES=3. <KPA>
    STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        GLYCE-01 1.
    CONV 1 MIXED GLYCEROL 0.85

HIERARCHY B2


DEF-STREAMS CONVEN ALL

SOLVE
    PARAM METHOD=SM PROCESS=BATCH
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=S1 OUT=S5
    BLOCK B2 IN=S4 CATIN OUT=S1

PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    PROPERTIES IDEAL / NRTL

BLOCK B2 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=L
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    BLOCK-OPTION FREE-WATER=NO

BLOCK B1 BATCHOP
    PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
    INIT-COND FEED-TIME=1.
    DISCHARGE DISCHARGE-T=1.
    REACTIONS RXN-IDS=R-1 R-2
    BLOCK-OPTION FREE-WATER=NO

EO-CONV-OPTI

BATCH-OPTS
    PARAM MAX-TIME=6. OUTPUT-INT=0.05

ENDHIERARCHY B2

BLOCK B15 PUMP
    PARAM DELP=0.5

BLOCK B19 COMPR
    PARAM TYPE=ISENTROPIC DELP=0.8 NPHASE=2 SB-MAXIT=30  &
        SB-TOL=0.0001
    BLOCK-OPTION FREE-WATER=NO

BLOCK B3 CFUGE
    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B12 CFUGE
    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES

REACTIONS R-1 LHHW
    REAC-DATA 1
    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>
    STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        GLYCEROL 1.
    DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        MIXED METHY-01 0. / MIXED GLYCEROL 0.
    DFORCE-EQ-1 REACNO=1 A=0.
    DFORCE-EQ-2 REACNO=1 A=-52.95

REACTIONS R-2 LHHW
    REAC-DATA 1
    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>
    STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        METHY-02 3.
    DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        MIXED GLYCEROL 0. / MIXED METHY-02 0.
    DFORCE-EQ-1 REACNO=1 A=0.
    DFORCE-EQ-2 REACNO=1 A=-52.95

PROP-TABLE BINRY-2 PROPS
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    ANALYSIS ANAL-TYPE=GIBBS UNITS='CAL/MOL'
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    MOLE-FLOW GLYCEROL 1 /  METHY-01  1
    STATE PRES=1.
    VARY TEMP
    RANGE LIST=40.
    VARY MOLEFRAC COMP=GLYCEROL
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
    PARAM NPHASE=3
;
;
;
;
;
