         1    1BLOCK HEATX1 HEATX                                                                                                                                                                                                                                              
         2    1    PARAM T-COLD=70. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                         
         3    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
         4    1    FEEDS HOT=BIOEXIN COLD=S8                                                                                                                                                                                                                                   
         5    1    OUTLETS-HOT BIOEXOUT                                                                                                                                                                                                                                        
         6    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
         7    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
         8    1        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                               
         9    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
        10    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
        11    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
        12    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
        13    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
        14    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
        15    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
        16    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
        17    1    FEEDS S2 2 ABOVE-STAGE                                                                                                                                                                                                                                      
        18    1    PRODUCTS BIOEXIN 3 L / METHOUT 1 V                                                                                                                                                                                                                          
        19    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
        20    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
        21    1    DB:F-PARAMS STREAMS=S2                                                                                                                                                                                                                                      
        22    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
        23    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
