MARSHAL
SUMHEAD
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B3
QUERY   BLOCK    B3
QUERY   BLOCK    B4
QUERY   BLOCK    B4
SCOPE B2
QUERY   BLOCK    B1
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B9
QUERY   BLOCK    B9
SCOPE B2
QUERY   BLOCK    B2
SCOPE
QUERY   BLOCK    B8
QUERY   BLOCK    B8
QUERY   BLOCK    B12
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B13
QUERY   BLOCK    B14
QUERY   BLOCK    B14
QUERY   BLOCK    B15
QUERY   BLOCK    B15
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B11
QUERY   BLOCK    B11
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    B7
QUERY   BLOCK    B7
QUERY   BLOCK    B17
QUERY   BLOCK    B17
QUERY   BLOCK    B16
QUERY   BLOCK    B16
QUERY   BLOCK    B19
QUERY   BLOCK    B19
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B10
QUERY   BLOCK    B10
QUERY   BLOCK    B1
QUERY   BLOCK    B3
QUERY   BLOCK    B4
QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    B7
QUERY   BLOCK    B8
QUERY   BLOCK    B9
QUERY   BLOCK    B10
QUERY   BLOCK    B11
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B14
QUERY   BLOCK    B15
QUERY   BLOCK    B16
QUERY   BLOCK    B17
QUERY   BLOCK    B19
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX2
SCOPE B2
QUERY   BLOCK    B1
QUERY   BLOCK    B2
SCOPE
TOEO

set OBJECTIVE = NONE // Thu Mar 19 18:18:35 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   STREAMS  ALL
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B16
QUERY   BLOCK    B14
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B8
QUERY   BLOCK    B13
ZCNRESET
EDIT INPUT
##1
BLOCK HEATX1 HEATX ;##1
    PARAM T-COLD=70. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=BIOEXIN COLD=S8
    OUTLETS-HOT BIOEXOUT
    OUTLETS-COLD S2
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
BLOCK B6 RADFRAC ;##1
    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S2 2 ABOVE-STAGE
    PRODUCTS BIOEXIN 3 L / METHOUT 1 V
    P-SPEC 1 1. / 2 1.
    COL-SPECS MASS-D:F=0.17 MASS-RR=3.
    DB:F-PARAMS STREAMS=S2
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
