;
;Input file created by Aspen Plus Rel. 36.0 at 18:20:48 Thu Mar 19, 2020
;Directory C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full Draft  Runid full draft
;


DYNAMICS
    DYNAMICS RESULTS=ON

ESTIMATE ALL 

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD 
    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
        2.6000000E-10 / .2351731880 / 48.82570000 
    PROP-LIST RKTZRA / VLSTD 
    PVAL CALCI-01 .2918596200 / 298.9063450 
    PVAL GLYCE-01 .2037543860 / 69.23640000 

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST DHVLWT 
    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
        3396.850000 

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST KLDIP 
    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000 
    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000 

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST MULAND 
    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
        424.8000000 
    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        1126.850000 1706.850000 

PROP-DATA PLXANT-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST PLXANT 
    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        3.4142003E-18 6.000000000 191.8500000 431.8500000 

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST SIGDIP 
    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000 
    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000 
    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000 

PROP-DATA HOCETA-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST HOCETA 
    BPVAL METHA-01 METHA-01 1.630000000 
    BPVAL METHA-01 AMMON-01 .2000000000 
    BPVAL AMMON-01 METHA-01 .2000000000 

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST NRTL 
    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        0.0 0.0 25.00000000 62.50000000 
    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        0.0 0.0 25.00000000 62.50000000 

BLOCK HEATX1 HEATX 
    PARAM T-COLD=70. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=BIOEXIN COLD=S8 
    OUTLETS-HOT BIOEXOUT 
    OUTLETS-COLD S2 
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK B6 RADFRAC 
    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=200 DAMPING=NONE 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS S2 2 ABOVE-STAGE 
    PRODUCTS BIOEXIN 3 L / METHOUT 1 V 
    P-SPEC 1 1. / 2 1. 
    COL-SPECS MASS-D:F=0.17 MASS-RR=3. 
    DB:F-PARAMS STREAMS=S2 
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
;
;
;
;
;
