 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? BLOCK HIERARCHY B2 ? ? BLOCK HEATX HEATX1 ? ; SET1 ; \ PROPERTIES HOPSET =   
 NRTL HTRUE-COMPS = YES HFREE-WATER = STEAM-TA HSOLU-WATER = 3 COPSET = NRTL    
 CTRUE-COMPS = YES CFREE-WATER = STEAM-TA CSOLU-WATER = 3 \ \ PARAM U-OPTION =  
 PHASE F-OPTION = CONSTANT SPEC = T-COLD VALUE = 70.0 <0> <0> SPECUN = "C" MODE 
 = SHORTCUT PROGRAM-MODE = DESIGN \ \ FEEDS FHOT = BIOEXIN FCOLD = S8 \ \       
 OUTLETS-HOT HOT-SID = BIOEXOUT \ \ OUTLETS-COLD COLD-SID = S2 \ \ HOT-SIDE     
 HDP-OPTION = CONSTANT HDPPARMOP = NO \ \ COLD-SIDE CDP-OPTION = CONSTANT       
 CDPPARMOP = NO \ \ TQ-PARAM CURVE = YES \ ? BLOCK RADFRAC B6 ? ; SET1 ; \      
 PROPERTIES OPSETNAME = IDEAL TRUE-COMPS = YES FRWATEROPSET = STEAM-TA          
 SOLU-WATER = 3 \ \ PARAM NSTAGE = 3 MAXOL = 200 ALGORITHM = NONIDEAL DAMPING = 
 NONE INIT-OPTION = STANDARD \ \ COL-SPECS RR-BASIS = MASS BASIS-RR =           
 3.0 <0> <0> MASS-D:F = .170 <0> <0> \ \ FEEDS FEED-SID = S2 FEED-STAGE = 2     
 FEED-CONVEN = ABOVE-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5>  
 / PRES-STAGE = 2 STAGE-PRES = 1.0 <20> <5> \ \ DB:F-PARAMS DB-STREAMS = (S2) \ 
 \ PRODUCTS PROD-STREAM = BIOEXIN PROD-STAGE = 3 PROD-PHASE = L / PROD-STREAM = 
 METHOUT PROD-STAGE = 1 PROD-PHASE = V \ \ COL-CONFIG CONDENSER = PARTIAL-V \   
 "\@"                                                                           
