 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? RENAME ? ; SET1 ; \ STREAM OLDID = S2 NEWID = CA101 \ ? BLOCK HIERARCHY B2 ? 
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = B4 IN = (S105 X) OUT = (S106  
 X S201 X) \ \ BLOCK BLKID = B3 IN = (S104 X) OUT = (S105 X R101 X) \ \ BLOCK   
 BLKID = B1 IN = (OILS X METHANOL X) OUT = (S101 X) \ \ BLOCK BLKID = B6 IN =   
 (S107 X) OUT = (R104 X P101 X) \ \ BLOCK BLKID = B9 IN = (S201 X) OUT = (R201  
 X S202 X) \ \ BLOCK BLKID = B8 IN = (S204 X CA201 X) OUT = (S205 X) \ \ BLOCK  
 BLKID = B12 IN = (S205 X) OUT = (S206 X R204 X) \ \ BLOCK BLKID = B13 IN =     
 (S206 X) OUT = (D203 X S207 X) \ \ BLOCK BLKID = B14 IN = (S208 X) OUT = (R207 
 X P201 X) \ \ BLOCK BLKID = B15 IN = (S207 X) OUT = (S208 X) \ \ BLOCK BLKID = 
 HEATX1 IN = (W101 X S106 X) OUT = (W102 X S107 X) \ \ BLOCK BLKID = B11 IN =   
 (UREA X S202 X R208 X) OUT = (S203 X) \ \ BLOCK BLKID = HEATX2 IN = (P201 X    
 S203 X) OUT = (P202 X S204 X) \ \ BLOCK BLKID = B7 IN = (R201 X) OUT = (R202 X 
 D201 X) \ \ BLOCK BLKID = B17 IN = (S101 X R106 X) OUT = (S102 X) \ \ BLOCK    
 BLKID = B16 IN = (R105 X WATER X) OUT = (R106 X W101 X) \ \ BLOCK BLKID = B19  
 IN = (R202 X) OUT = (R203 X) \ \ BLOCK BLKID = B10 IN = (S102 X) OUT = (S103   
 X) \ \ BLOCK BLKID = B18 IN = (R203 X R104 X) OUT = (R105 X) \ \ BLOCK BLKID = 
 B5 IN = (R207 X W102 X) OUT = (R208 X W103 X) \ \ BLOCK BLKID = B20 IN = (D203 
 X W103 X) OUT = (D204 X W104 X) \ \ BLOCK BLKID = B21 IN = (P202 X W104 X) OUT 
 = (P203 X W105 X) \ \ BLOCK BLKID = B23 IN = (P101 X) OUT = (P102 X) \ \ BLOCK 
 BLKID = B26 IN = (P102 X) OUT = (D102 X P103 X) \ \ BLOCK BLKID = B22 IN =     
 (R101 X) OUT = (R102 X D101 X) \ \ BLOCK BLKID = B25 IN = (CAO X R102 X) OUT = 
 (R103 X) \ \ BLOCK BLKID = B27 IN = (R204 X) OUT = (R205 X D202 X) \ \ BLOCK   
 BLKID = B28 IN = (LAO X R205 X) OUT = (R206 X) \ \ BLOCK BLKID = B24 IN =      
 (R206 X) OUT = (CA201 X) \ \ BLOCK BLKID = B29 IN = (R103 X) OUT = (CA101 X) \ 
 \ BLOCK BLKID = B2 \ \ CONNECT BLKID = "$C-1" IN = (S103 X) OUT = ("B2.S4" X)  
 \ \ CONNECT BLKID = "$C-3" IN = (CA101 X) OUT = ("B2.CATIN" X) \ \ CONNECT     
 BLKID = "$C-2" IN = ("B2.S5" X) OUT = (S104 X) \ ? %M FLOWSHEET "B2.GLOBAL" ?  
 \ DEF-STREAM SCLASS = CONVEN \ ? BLOCK HEATER B29 ? ; SET1 ; \ BLOCK-OPTION    
 BLKOPFREWAT = NO \ \ PARAM TEMP = 600.0 <22> <4> PRES = 1.0 <20> <5> NPHASE =  
 1 PHASE = S DPPARMOPT = NO \ "\@"                                              
