;
;Input file created by Aspen Plus Rel. 36.0 at 23:36:38 Sun Mar 22, 2020
;Directory C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full Draft  Runid FULL DRAFT
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
        'NISTV100 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         / 'NISTV100 NIST-TRC'

COMPONENTS
    GLYCEROL C3H8O3 /
    TRIOL-01 C57H104O6 /
    TRILI-01 C57H98O6 /
    METHA-01 CH4O /
    METHY-01 C19H36O2 /
    METHY-02 C19H34O2 /
    UREA CH4N2O /
    CALCI-01 CAO /
    LANTH-01 LA2O3 /
    AMMON-01 H3N /
    GLYCE-01 C4H6O4-N1 /
    NITROGEN N2 /
    WATER H2O

CISOLID-COMPS CALCI-01 LANTH-01

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    HIERARCHY B2
    CONNECT $C-1 IN=S103 OUT="B2.S4"
    CONNECT $C-3 IN=R103 OUT="B2.CATIN"
    CONNECT $C-2 IN="B2.S5" OUT=S104
    BLOCK B4 IN=S105 OUT=S106 S201
    BLOCK B3 IN=S104 OUT=S105 R101
    BLOCK B1 IN=OILS METHANOL OUT=S101
    BLOCK B6 IN=S107 OUT=R104 P101
    BLOCK B9 IN=S201 OUT=R201 S202
    BLOCK B8 IN=S204 CA201 OUT=S205
    BLOCK B12 IN=S205 OUT=S206 R204
    BLOCK B13 IN=S206 OUT=D203 S207
    BLOCK B14 IN=S208 OUT=R207 P201
    BLOCK B15 IN=S207 OUT=S208
    BLOCK HEATX1 IN=W101 S106 OUT=W102 S107
    BLOCK B11 IN=UREA S202 R208 OUT=S203
    BLOCK HEATX2 IN=P201 S203 OUT=P202 S204
    BLOCK B7 IN=R201 OUT=R202 D201
    BLOCK B17 IN=S101 R106 OUT=S102
    BLOCK B16 IN=R105 WATER OUT=R106 W101
    BLOCK B19 IN=R202 OUT=R203
    BLOCK B10 IN=S102 OUT=S103
    BLOCK B18 IN=R203 R104 OUT=R105
    BLOCK B5 IN=R207 W102 OUT=R208 W103
    BLOCK B20 IN=D203 W103 OUT=D204 W104
    BLOCK B21 IN=P202 W104 OUT=P203 W105
    BLOCK B23 IN=P101 OUT=P102
    BLOCK B26 IN=P102 OUT=D102 P103
    BLOCK B22 IN=R101 OUT=R102 D101
    BLOCK B25 IN=CAO R102 OUT=R103
    BLOCK B27 IN=R204 OUT=R205 D202
    BLOCK B28 IN=LAO R205 OUT=R206
    BLOCK B24 IN=R206 OUT=CA201

PROPERTIES SR-POLAR
    PROPERTIES IDEAL / NRTL

ESTIMATE ALL

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
        2.6000000E-10 / .2351731880 / 48.82570000
    PROP-LIST RKTZRA / VLSTD
    PVAL CALCI-01 .2918596200 / 298.9063450
    PVAL GLYCE-01 .2037543860 / 69.23640000

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLWT
    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
        3396.850000

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST KLDIP
    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST MULAND
    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
        424.8000000
    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        1126.850000 1706.850000

PROP-DATA PLXANT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PLXANT
    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        3.4142003E-18 6.000000000 191.8500000 431.8500000

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST SIGDIP
    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000

PROP-DATA HOCETA-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST HOCETA
    BPVAL METHA-01 METHA-01 1.630000000
    BPVAL METHA-01 AMMON-01 .2000000000
    BPVAL AMMON-01 METHA-01 .2000000000

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        0.0 0.0 25.00000000 62.50000000
    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        0.0 0.0 25.00000000 62.50000000

STREAM CAO
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <MOL/HR>
    MOLE-FRAC CALCI-01 1.

STREAM LAO
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.
    MOLE-FRAC LANTH-01 1.

STREAM METHANOL
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=14536. <MOL/HR>
    MOLE-FRAC METHA-01 1.

STREAM OILS
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=2200. <MOL/HR>
    MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4

STREAM UREA
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=150.
    MOLE-FRAC UREA 1.

STREAM WATER
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=225.
    MOLE-FRAC WATER 1.

BLOCK B1 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    BLOCK-OPTION FREE-WATER=NO

BLOCK B11 MIXER
    PARAM PRES=1.

BLOCK B17 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=L
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    BLOCK-OPTION FREE-WATER=NO

BLOCK B18 MIXER
    PARAM

BLOCK B25 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=S
    BLOCK-OPTION FREE-WATER=NO

BLOCK B28 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=S
    BLOCK-OPTION FREE-WATER=NO

BLOCK B7 FSPLIT
    FRAC R202 0.99

BLOCK B22 FSPLIT
    FRAC R102 0.9

BLOCK B27 FSPLIT
    FRAC R205 0.9

BLOCK B10 HEATER
    PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO
    BLOCK-OPTION FREE-WATER=NO

BLOCK B23 HEATER
    PARAM TEMP=115. PRES=1. DPPARMOPT=NO
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B24 HEATER
    PARAM TEMP=600. PRES=1. NPHASE=1 PHASE=S DPPARMOPT=NO
    BLOCK-OPTION FREE-WATER=NO

BLOCK B9 FLASH2
    PARAM TEMP=100. PRES=0.2 MAXIT=30
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B13 FLASH2
    PARAM PRES=0.5 DUTY=0.

BLOCK B26 FLASH2
    PARAM PRES=0.2 DUTY=0.
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B4 DECANTER
    PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        L2-CUTOFF=0.5 MAXIT=30

BLOCK B5 HEATX
    PARAM T-HOT=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=R207 COLD=W102
    OUTLETS-HOT R208
    OUTLETS-COLD W103
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B16 HEATX
    PARAM T-HOT=63. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &
        PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=R105 COLD=WATER
    OUTLETS-HOT R106
    OUTLETS-COLD W101
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B20 HEATX
    PARAM T-HOT=90. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=D203 COLD=W103
    OUTLETS-HOT D204
    OUTLETS-COLD W104
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B21 HEATX
    PARAM T-HOT=90. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=P202 COLD=W104
    OUTLETS-HOT P203
    OUTLETS-COLD W105
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HEATX1 HEATX
    PARAM T-COLD=80. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=W101 COLD=S106
    OUTLETS-HOT W102
    OUTLETS-COLD S107
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HEATX2 HEATX
    PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=P201 COLD=S203
    OUTLETS-HOT P202
    OUTLETS-COLD S204
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B6 RADFRAC
    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S107 2 ON-STAGE
    PRODUCTS P101 3 L / R104 1 V
    P-SPEC 1 1. / 2 1.
    COL-SPECS MASS-D:F=0.17 MASS-RR=3.
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B14 RADFRAC
    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S208 10
    PRODUCTS R207 1 V / P201 16 L
    P-SPEC 1 1.
    COL-SPECS MASS-D:F=0.18 MOLE-RR=3.

BLOCK B8 RSTOIC
    PARAM TEMP=140. PRES=3. <KPA>
    STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        GLYCE-01 1.
    CONV 1 MIXED GLYCEROL 0.85

HIERARCHY B2


DEF-STREAMS CONVEN ALL

SOLVE
    PARAM METHOD=SM PROCESS=BATCH
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=S1 OUT=S5
    BLOCK B2 IN=S4 CATIN OUT=S1

PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    PROPERTIES IDEAL / NRTL

BLOCK B2 MIXER
    PARAM PRES=1. NPHASE=1 PHASE=L
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    BLOCK-OPTION FREE-WATER=NO

BLOCK B1 BATCHOP
    PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
    INIT-COND FEED-TIME=1.
    DISCHARGE DISCHARGE-T=1.
    REACTIONS RXN-IDS=R-1 R-2
    BLOCK-OPTION FREE-WATER=NO

EO-CONV-OPTI

BATCH-OPTS
    PARAM MAX-TIME=6. OUTPUT-INT=0.05

ENDHIERARCHY B2

BLOCK B15 PUMP
    PARAM DELP=0.5

BLOCK B19 COMPR
    PARAM TYPE=ISENTROPIC DELP=0.8 NPHASE=2 SB-MAXIT=30  &
        SB-TOL=0.0001
    BLOCK-OPTION FREE-WATER=NO

BLOCK B3 CFUGE
    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B12 CFUGE
    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES

REACTIONS R-1 LHHW
    REAC-DATA 1
    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>
    STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        GLYCEROL 1.
    DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        MIXED METHY-01 0. / MIXED GLYCEROL 0.
    DFORCE-EQ-1 REACNO=1 A=0.
    DFORCE-EQ-2 REACNO=1 A=-52.95

REACTIONS R-2 LHHW
    REAC-DATA 1
    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>
    STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        METHY-02 3.
    DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        MIXED GLYCEROL 0. / MIXED METHY-02 0.
    DFORCE-EQ-1 REACNO=1 A=0.
    DFORCE-EQ-2 REACNO=1 A=-52.95

PROP-TABLE BINRY-2 PROPS
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    ANALYSIS ANAL-TYPE=GIBBS UNITS='CAL/MOL'
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    MOLE-FLOW GLYCEROL 1 /  METHY-01  1
    STATE PRES=1.
    VARY TEMP
    RANGE LIST=40.
    VARY MOLEFRAC COMP=GLYCEROL
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
    PARAM NPHASE=3
;
;
;
;
;
BLOCK B29 HEATER
    PARAM TEMP=600. PRES=1. NPHASE=1 PHASE=S DPPARMOPT=NO
    BLOCK-OPTION FREE-WATER=NO
RENAME
    STREAM "S2" "CA101"
FLOWSHEET
    HIERARCHY B2
    CONNECT $C-1 IN=S103 OUT="B2.S4"
    CONNECT $C-3 IN=CA101 OUT="B2.CATIN"
    CONNECT $C-2 IN="B2.S5" OUT=S104
    BLOCK B4 IN=S105 OUT=S106 S201
    BLOCK B3 IN=S104 OUT=S105 R101
    BLOCK B1 IN=OILS METHANOL OUT=S101
    BLOCK B6 IN=S107 OUT=R104 P101
    BLOCK B9 IN=S201 OUT=R201 S202
    BLOCK B8 IN=S204 CA201 OUT=S205
    BLOCK B12 IN=S205 OUT=S206 R204
    BLOCK B13 IN=S206 OUT=D203 S207
    BLOCK B14 IN=S208 OUT=R207 P201
    BLOCK B15 IN=S207 OUT=S208
    BLOCK HEATX1 IN=W101 S106 OUT=W102 S107
    BLOCK B11 IN=UREA S202 R208 OUT=S203
    BLOCK HEATX2 IN=P201 S203 OUT=P202 S204
    BLOCK B7 IN=R201 OUT=R202 D201
    BLOCK B17 IN=S101 R106 OUT=S102
    BLOCK B16 IN=R105 WATER OUT=R106 W101
    BLOCK B19 IN=R202 OUT=R203
    BLOCK B10 IN=S102 OUT=S103
    BLOCK B18 IN=R203 R104 OUT=R105
    BLOCK B5 IN=R207 W102 OUT=R208 W103
    BLOCK B20 IN=D203 W103 OUT=D204 W104
    BLOCK B21 IN=P202 W104 OUT=P203 W105
    BLOCK B23 IN=P101 OUT=P102
    BLOCK B26 IN=P102 OUT=D102 P103
    BLOCK B22 IN=R101 OUT=R102 D101
    BLOCK B25 IN=CAO R102 OUT=R103
    BLOCK B27 IN=R204 OUT=R205 D202
    BLOCK B28 IN=LAO R205 OUT=R206
    BLOCK B24 IN=R206 OUT=CA201
    BLOCK B29 IN=R103 OUT=CA101
