        10    1RENAME                                                                                                                                                                                                                                                          
        11    1    STREAM "S2" "CA101"                                                                                                                                                                                                                                         
         2    1DELETE                                                                                                                                                                                                                                                          
         3    1  CONNECT      "LIST    " "=       " "$C-3    "                                                                                                                                                                                                                 
        12    1FLOWSHEET                                                                                                                                                                                                                                                       
        13    1    HIERARCHY B2                                                                                                                                                                                                                                                
        14    1    CONNECT $C-1 IN=S103 OUT="B2.S4"                                                                                                                                                                                                                            
        15    1    CONNECT $C-3 IN=CA101 OUT="B2.CATIN"                                                                                                                                                                                                                        
        16    1    CONNECT $C-2 IN="B2.S5" OUT=S104                                                                                                                                                                                                                            
        17    1    BLOCK B4 IN=S105 OUT=S106 S201                                                                                                                                                                                                                              
        18    1    BLOCK B3 IN=S104 OUT=S105 R101                                                                                                                                                                                                                              
        19    1    BLOCK B1 IN=OILS METHANOL OUT=S101                                                                                                                                                                                                                          
        20    1    BLOCK B6 IN=S107 OUT=R104 P101                                                                                                                                                                                                                              
        21    1    BLOCK B9 IN=S201 OUT=R201 S202                                                                                                                                                                                                                              
        22    1    BLOCK B8 IN=S204 CA201 OUT=S205                                                                                                                                                                                                                             
        23    1    BLOCK B12 IN=S205 OUT=S206 R204                                                                                                                                                                                                                             
        24    1    BLOCK B13 IN=S206 OUT=D203 S207                                                                                                                                                                                                                             
        25    1    BLOCK B14 IN=S208 OUT=R207 P201                                                                                                                                                                                                                             
        26    1    BLOCK B15 IN=S207 OUT=S208                                                                                                                                                                                                                                  
        27    1    BLOCK HEATX1 IN=W101 S106 OUT=W102 S107                                                                                                                                                                                                                     
        28    1    BLOCK B11 IN=UREA S202 R208 OUT=S203                                                                                                                                                                                                                        
        29    1    BLOCK HEATX2 IN=P201 S203 OUT=P202 S204                                                                                                                                                                                                                     
        30    1    BLOCK B7 IN=R201 OUT=R202 D201                                                                                                                                                                                                                              
        31    1    BLOCK B17 IN=S101 R106 OUT=S102                                                                                                                                                                                                                             
        32    1    BLOCK B16 IN=R105 WATER OUT=R106 W101                                                                                                                                                                                                                       
        33    1    BLOCK B19 IN=R202 OUT=R203                                                                                                                                                                                                                                  
        34    1    BLOCK B10 IN=S102 OUT=S103                                                                                                                                                                                                                                  
        35    1    BLOCK B18 IN=R203 R104 OUT=R105                                                                                                                                                                                                                             
        36    1    BLOCK B5 IN=R207 W102 OUT=R208 W103                                                                                                                                                                                                                         
        37    1    BLOCK B20 IN=D203 W103 OUT=D204 W104                                                                                                                                                                                                                        
        38    1    BLOCK B21 IN=P202 W104 OUT=P203 W105                                                                                                                                                                                                                        
        39    1    BLOCK B23 IN=P101 OUT=P102                                                                                                                                                                                                                                  
        40    1    BLOCK B26 IN=P102 OUT=D102 P103                                                                                                                                                                                                                             
        41    1    BLOCK B22 IN=R101 OUT=R102 D101                                                                                                                                                                                                                             
        42    1    BLOCK B25 IN=CAO R102 OUT=R103                                                                                                                                                                                                                              
        43    1    BLOCK B27 IN=R204 OUT=R205 D202                                                                                                                                                                                                                             
        44    1    BLOCK B28 IN=LAO R205 OUT=R206                                                                                                                                                                                                                              
        45    1    BLOCK B24 IN=R206 OUT=CA201                                                                                                                                                                                                                                 
        46    1    BLOCK B29 IN=R103 OUT=CA101                                                                                                                                                                                                                                 
         5    2DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
         7    1BLOCK B29 HEATER                                                                                                                                                                                                                                                
         8    1    PARAM TEMP=600. PRES=1. NPHASE=1 PHASE=S DPPARMOPT=NO                                                                                                                                                                                                       
         9    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
