
 FLASH CURVE TABLE:  $MMTXY              
 --------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       GLYCEROL  1.000     , METHA-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   SR-POLAR  REDLICH-KWONG-UNIFAC EQUATION OF STATE      

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  GLYCEROL  !            !  GLYCEROL  !  METHA-01  !  GLYCEROL  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    64.4321 !  7.0570-06 !     1.0000 !     0.4736 !
 !     1.0133 !  2.0000-02 !    64.9662 !  7.6969-06 !     1.0204 !     0.4922 !
 !     1.0133 !  4.0000-02 !    65.5341 !  8.4250-06 !     1.0417 !     0.5119 !
 !     1.0133 !  6.0000-02 !    66.1374 !  9.2503-06 !     1.0638 !     0.5324 !
 !     1.0133 !  8.0000-02 !    66.7771 !  1.0183-05 !     1.0870 !     0.5536 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    67.4538 !  1.1237-05 !     1.1111 !     0.5751 !
 !     1.0133 !     0.1200 !    68.1677 !  1.2424-05 !     1.1364 !     0.5969 !
 !     1.0133 !     0.1400 !    68.9189 !  1.3761-05 !     1.1628 !     0.6188 !
 !     1.0133 !     0.1600 !    69.7073 !  1.5267-05 !     1.1905 !     0.6407 !
 !     1.0133 !     0.1800 !    70.5328 !  1.6961-05 !     1.2195 !     0.6624 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    71.3952 !  1.8868-05 !     1.2500 !     0.6837 !
 !     1.0133 !     0.2200 !    72.2943 !  2.1015-05 !     1.2820 !     0.7047 !
 !     1.0133 !     0.2400 !    73.2302 !  2.3432-05 !     1.3158 !     0.7252 !
 !     1.0133 !     0.2600 !    74.2027 !  2.6155-05 !     1.3513 !     0.7452 !
 !     1.0133 !     0.2800 !    75.2119 !  2.9225-05 !     1.3889 !     0.7645 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    76.2581 !  3.2687-05 !     1.4286 !     0.7832 !
 !     1.0133 !     0.3200 !    77.3415 !  3.6597-05 !     1.4706 !     0.8011 !
 !     1.0133 !     0.3400 !    78.4628 !  4.1017-05 !     1.5151 !     0.8182 !
 !     1.0133 !     0.3600 !    79.6225 !  4.6019-05 !     1.5625 !     0.8345 !
 !     1.0133 !     0.3800 !    80.8216 !  5.1689-05 !     1.6129 !     0.8500 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    82.0612 !  5.8126-05 !     1.6666 !     0.8646 !
 !     1.0133 !     0.4200 !    83.3428 !  6.5449-05 !     1.7241 !     0.8784 !
 !     1.0133 !     0.4400 !    84.6680 !  7.3797-05 !     1.7857 !     0.8913 !
 !     1.0133 !     0.4600 !    86.0389 !  8.3337-05 !     1.8518 !     0.9034 !
 !     1.0133 !     0.4800 !    87.4580 !  9.4269-05 !     1.9230 !     0.9146 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    88.9283 !  1.0683-04 !     1.9999 !     0.9249 !
 !     1.0133 !     0.5200 !    90.4531 !  1.2133-04 !     2.0832 !     0.9344 !
 !     1.0133 !     0.5400 !    92.0368 !  1.3812-04 !     2.1738 !     0.9432 !
 !     1.0133 !     0.5600 !    93.6841 !  1.5764-04 !     2.2725 !     0.9511 !
 !     1.0133 !     0.5800 !    95.4008 !  1.8047-04 !     2.3807 !     0.9583 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    97.1938 !  2.0731-04 !     2.4997 !     0.9648 !
 !     1.0133 !     0.6200 !    99.0714 !  2.3906-04 !     2.6312 !     0.9706 !
 !     1.0133 !     0.6400 !   101.0432 !  2.7690-04 !     2.7773 !     0.9758 !
 !     1.0133 !     0.6600 !   103.1212 !  3.2236-04 !     2.9406 !     0.9803 !
 !     1.0133 !     0.6800 !   105.3195 !  3.7749-04 !     3.1242 !     0.9843 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !   107.6556 !  4.4506-04 !     3.3323 !     0.9877 !
 !     1.0133 !     0.7200 !   110.1512 !  5.2891-04 !     3.5701 !     0.9906 !
 !     1.0133 !     0.7400 !   112.8333 !  6.3444-04 !     3.8443 !     0.9930 !
 !     1.0133 !     0.7600 !   115.7360 !  7.6947-04 !     4.1642 !     0.9950 !
 !     1.0133 !     0.7800 !   118.9037 !  9.4565-04 !     4.5421 !     0.9967 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !   122.3944 !  1.1809-03 !     4.9953 !     0.9980 !
 !     1.0133 !     0.8200 !   126.2868 !  1.5041-03 !     5.5487 !     0.9989 !
 !     1.0133 !     0.8400 !   130.6898 !  1.9634-03 !     6.2397 !     0.9996 !
 !     1.0133 !     0.8600 !   135.7605 !  2.6453-03 !     7.1266 !     1.0001 !
 !     1.0133 !     0.8800 !   141.7354 !  3.7157-03 !     8.3061 !     1.0004 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !   148.9928 !  5.5260-03 !     9.9503 !     1.0005 !
 !     1.0133 !     0.9200 !   158.1864 !  8.9246-03 !    12.3974 !     1.0005 !
 !     1.0133 !     0.9400 !   170.5755 !  1.6384-02 !    16.4100 !     1.0004 !
 !     1.0133 !     0.9600 !   189.0009 !  3.7545-02 !    24.0989 !     1.0002 !
 !     1.0133 !     0.9800 !   221.4057 !     0.1338 !    43.4415 !     1.0001 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !   287.5965 !     1.0000 !   108.1798 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  GLYCEROL  !  METHA-01  !  GLYCEROL  !  METHA-01  !  GLYCEROL  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     0.9996 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     0.9984 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     0.9964 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     0.9936 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.9900 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.9856 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.9806 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.9748 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.9685 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.9617 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.9545 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.9468 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.9389 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.9307 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.9223 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.9138 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.9052 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.8966 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.8881 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.8796 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.8714 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.8632 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.8554 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.8477 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.8404 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.8335 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.8269 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.8208 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.8151 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.8100 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.8054 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.8013 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.7980 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.7953 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !     0.7934 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.7924 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.7923 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.7933 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.7955 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.7992 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.8046 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.8122 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.8225 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.8364 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.8556 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.8830 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.9250 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.9999 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.9989 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.3155 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  GLYCEROL  !  METHA-01  !            !  GLYCEROL  !  METHA-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !     1.0133 !  2.0000-02 !    MISSING !     1.0000 !  1.5394-07 !     1.0000 !
 !     1.0133 !  4.0000-02 !    MISSING !     1.0000 !  3.3700-07 !     1.0000 !
 !     1.0133 !  6.0000-02 !    MISSING !     1.0000 !  5.5502-07 !     1.0000 !
 !     1.0133 !  8.0000-02 !    MISSING !     1.0000 !  8.1468-07 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    MISSING !     1.0000 !  1.1237-06 !     1.0000 !
 !     1.0133 !     0.1200 !    MISSING !     1.0000 !  1.4909-06 !     1.0000 !
 !     1.0133 !     0.1400 !    MISSING !     1.0000 !  1.9266-06 !     1.0000 !
 !     1.0133 !     0.1600 !    MISSING !     1.0000 !  2.4427-06 !     1.0000 !
 !     1.0133 !     0.1800 !    MISSING !     1.0000 !  3.0530-06 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    MISSING !     1.0000 !  3.7737-06 !     1.0000 !
 !     1.0133 !     0.2200 !    MISSING !     1.0000 !  4.6233-06 !     1.0000 !
 !     1.0133 !     0.2400 !    MISSING !     1.0000 !  5.6237-06 !     1.0000 !
 !     1.0133 !     0.2600 !    MISSING !     1.0000 !  6.8003-06 !     1.0000 !
 !     1.0133 !     0.2800 !    MISSING !     1.0000 !  8.1829-06 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    MISSING !     1.0000 !  9.8062-06 !     1.0000 !
 !     1.0133 !     0.3200 !    MISSING !     1.0000 !  1.1711-05 !     1.0000 !
 !     1.0133 !     0.3400 !    MISSING !     1.0000 !  1.3946-05 !     1.0000 !
 !     1.0133 !     0.3600 !    MISSING !     1.0000 !  1.6567-05 !     1.0000 !
 !     1.0133 !     0.3800 !    MISSING !     1.0000 !  1.9642-05 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    MISSING !     1.0000 !  2.3250-05 !     1.0000 !
 !     1.0133 !     0.4200 !    MISSING !     1.0000 !  2.7488-05 !     1.0000 !
 !     1.0133 !     0.4400 !    MISSING !     1.0000 !  3.2471-05 !     1.0000 !
 !     1.0133 !     0.4600 !    MISSING !     1.0000 !  3.8335-05 !     1.0000 !
 !     1.0133 !     0.4800 !    MISSING !     1.0000 !  4.5249-05 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    MISSING !     1.0000 !  5.3417-05 !     0.9999 !
 !     1.0133 !     0.5200 !    MISSING !     1.0000 !  6.3092-05 !     0.9999 !
 !     1.0133 !     0.5400 !    MISSING !     1.0000 !  7.4583-05 !     0.9999 !
 !     1.0133 !     0.5600 !    MISSING !     1.0000 !  8.8281-05 !     0.9999 !
 !     1.0133 !     0.5800 !    MISSING !     1.0000 !  1.0467-04 !     0.9999 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    MISSING !     1.0000 !  1.2438-04 !     0.9999 !
 !     1.0133 !     0.6200 !    MISSING !     1.0000 !  1.4822-04 !     0.9999 !
 !     1.0133 !     0.6400 !    MISSING !     1.0000 !  1.7721-04 !     0.9998 !
 !     1.0133 !     0.6600 !    MISSING !     1.0000 !  2.1276-04 !     0.9998 !
 !     1.0133 !     0.6800 !    MISSING !     1.0000 !  2.5669-04 !     0.9997 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !    MISSING !     1.0000 !  3.1154-04 !     0.9997 !
 !     1.0133 !     0.7200 !    MISSING !     1.0000 !  3.8082-04 !     0.9996 !
 !     1.0133 !     0.7400 !    MISSING !     1.0000 !  4.6949-04 !     0.9995 !
 !     1.0133 !     0.7600 !    MISSING !     1.0000 !  5.8480-04 !     0.9994 !
 !     1.0133 !     0.7800 !    MISSING !     1.0000 !  7.3761-04 !     0.9993 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    MISSING !     1.0000 !  9.4474-04 !     0.9991 !
 !     1.0133 !     0.8200 !    MISSING !     1.0000 !  1.2333-03 !     0.9988 !
 !     1.0133 !     0.8400 !    MISSING !     1.0000 !  1.6493-03 !     0.9984 !
 !     1.0133 !     0.8600 !    MISSING !     1.0000 !  2.2750-03 !     0.9977 !
 !     1.0133 !     0.8800 !    MISSING !     1.0000 !  3.2698-03 !     0.9967 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    MISSING !     1.0000 !  4.9734-03 !     0.9950 !
 !     1.0133 !     0.9200 !    MISSING !     1.0000 !  8.2107-03 !     0.9918 !
 !     1.0133 !     0.9400 !    MISSING !     1.0000 !  1.5401-02 !     0.9846 !
 !     1.0133 !     0.9600 !    MISSING !     1.0000 !  3.6044-02 !     0.9640 !
 !     1.0133 !     0.9800 !    MISSING !     1.0000 !     0.1312 !     0.8688 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  GLYCEROL  !  GLYCEROL  !  METHA-01  !  GLYCEROL  !  METHA-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
