

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

PROP-TABLE $MMTXY FLASHCURVE 
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    ANALYSIS ANAL-TYPE=TXY 
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    MOLE-FLOW GLYCEROL 1 /  METHA-01  1  
    STATE VFRAC=0.0 
    VARY PRES 
    RANGE LIST=1.013250000 
    VARY MOLEFRAC COMP=GLYCEROL 
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50 
    PARAM NPHASE=3 
;
;
;
;
;
