         1    1PROP-TABLE $MMTXY FLASHCURVE                                                                                                                                                                                                                                    
         2    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
         3    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
         4    1    ANALYSIS ANAL-TYPE=TXY                                                                                                                                                                                                                                      
         5    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
         6    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
         7    1    MOLE-FLOW GLYCEROL 1 /  METHA-01  1                                                                                                                                                                                                                         
         8    1    STATE VFRAC=0.0                                                                                                                                                                                                                                             
         9    1    VARY PRES                                                                                                                                                                                                                                                   
        10    1    RANGE LIST=1.013250000                                                                                                                                                                                                                                      
        11    1    VARY MOLEFRAC COMP=GLYCEROL                                                                                                                                                                                                                                 
        12    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
        13    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
