MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B9
EDIT INPUT
##1
PROP-TABLE $MMTXY FLASHCURVE ;##0
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm
    ANALYSIS ANAL-TYPE=TXY
    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    MOLE-FLOW GLYCEROL 1 /  METHA-01  1
    STATE VFRAC=0.0
    VARY PRES
    RANGE LIST=1.013250000
    VARY MOLEFRAC COMP=GLYCEROL
    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
    PARAM NPHASE=3
##2
SHOW SEQUENCE
SUMHEAD
DISPLAY PROP-TAB $MMTXY
STATUS
QUERY   BLOCK    B6
QUERY   BLOCK    B4
QUERY   BLOCK    B6
QUERY   BLOCK    B9
QUERY   BLOCK    B4
QUERY   BLOCK    B6
QUERY   BLOCK    B9
QUERY   BLOCK    B4
QUERY   BLOCK    B6
QUERY   BLOCK    B9
SCOPE B2
SCOPE
SCOPE B2
SCOPE
