 >>ORIGINAL RUN                           MARCH 12, 2020      
   3:59:30 P.M.                           THURSDAY    
   INPUT FILE: _3611bjw.inm
   RUN ID : _3611bjw
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 15:59:29 Thu Mar 12, 2020
          3    ;Directory E:\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full draft  Runid FULL DRAFT MARCH ELEVEN BEECHER UPDATED
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        GLYCEROL C3H8O3 /
         27        TRIOL-01 C57H104O6 /
         28        TRILI-01 C57H98O6 /
         29        METHA-01 CH4O /
         30        METHY-01 C19H36O2 /
         31        METHY-02 C19H34O2 /
         32        UREA CH4N2O /
         33        CALCI-01 CAO /
         34        LANTH-01 LA2O3 /
         35        AMMON-01 H3N /
         36        GLYCE-01 C4H6O4-N1
         37
         38    CISOLID-COMPS CALCI-01 LANTH-01
         39
         40    SOLVE
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK B4 IN=S6 OUT=S7 GLYCEROL
         45        BLOCK B3 IN=S5 OUT=S6 CATOUT
         46        BLOCK B1 IN=OILS METHANOL OUT=S4
         47        HIERARCHY B2
         48        CONNECT $C-1 IN=S1 OUT="B2.S4"
         49        CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
         50        CONNECT $C-2 IN="B2.S5" OUT=S5
         51        BLOCK B6 IN=S8 OUT=METHOUT BIODIES
         52        BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
         53        BLOCK B8 IN=S11 LAOIN UREAIN OUT=S13
         54        BLOCK B12 IN=S13 OUT=S15 LAOOUT
         55        BLOCK B13 IN=S15 OUT=AMMONIA S17
         56        BLOCK B14 IN=S21 OUT=GLYOUT GC
         57        BLOCK B15 IN=S17 OUT=S21
         58        BLOCK HEATX1 IN=BIODIES S7 OUT=S3 S8
         59        BLOCK HEATX2 IN=METHMIX S4 OUT=METHREC S1
         60        BLOCK B10 IN=METHOUT S2 OUT=METHMIX
         61        BLOCK B5 IN=METHOUT2 OUT=S2
         62
         63    PROPERTIES SR-POLAR
         64        PROPERTIES IDEAL / NRTL
         65
         66    ESTIMATE ALL
         67
         68    PROP-DATA PCES-1
         69        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         70            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         71        PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
         72        PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
         73            2.6000000E-10 / .2351731880 / 48.82570000
         74        PROP-LIST RKTZRA / VLSTD
         75        PVAL CALCI-01 .2918596200 / 298.9063450
         76        PVAL GLYCE-01 .2037543860 / 69.23640000
         77
         78    PROP-DATA DHVLWT-1
         79        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         80            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         81        PROP-LIST DHVLWT
         82        PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
         83            3396.850000
         84
         85    PROP-DATA KLDIP-1
         86        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         87            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         88        PROP-LIST KLDIP
         89        PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
         90            2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
         91        PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
         92            4.5627261E-11 -2.727830E-15 3396.850000 5686.650000
         93
         94    PROP-DATA MULAND-1
         95        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         96            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         97        PROP-LIST MULAND
         98        PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
         99            424.8000000
        100        PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        101            1126.850000 1706.850000
        102
        103    PROP-DATA PLXANT-1
        104        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        105            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        106        PROP-LIST PLXANT
        107        PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        108            3.4142003E-18 6.000000000 191.8500000 431.8500000
        109
        110    PROP-DATA SIGDIP-1
        111        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        112            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        113        PROP-LIST SIGDIP
        114        PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        115            -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
        116        PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        117            -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
        118        PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        119            2.3955375E-10 -9.673330E-11 3396.850000 5626.450000
        120
        121    PROP-DATA HOCETA-1
        122        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        123            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        124        PROP-LIST HOCETA
        125        BPVAL METHA-01 METHA-01 1.630000000
        126        BPVAL METHA-01 AMMON-01 .2000000000
        127        BPVAL AMMON-01 METHA-01 .2000000000
        128
        129    PROP-DATA NRTL-1
        130        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        131            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        132        PROP-LIST NRTL
        133        BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        134            0.0 0.0 25.00000000 62.50000000
        135        BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        136            0.0 0.0 25.00000000 62.50000000
        137
        138    STREAM CAOIN
        139        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=3.
        140        MOLE-FRAC CALCI-01 1.
        141
        142    STREAM LAOIN
        143        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=88.
        144        MOLE-FRAC LANTH-01 1.
        145
        146    STREAM METHANOL
        147        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=900.
        148        MOLE-FRAC METHA-01 1.
        149
        150    STREAM OILS
        151        SUBSTREAM MIXED TEMP=25. PRES=5. MOLE-FLOW=100.
        152        MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4
        153
        154    STREAM S8
        155        SUBSTREAM MIXED TEMP=65 PRES=1
        156        MOLE-FLOW GLYCEROL 1.47047789 / TRIOL-01 0.970264774 /  &
        157            TRILI-01 0.646847845 / METHA-01 355.070227 / METHY-01  &
        158            177.089136 / METHY-02 118.05943
        159
        160    STREAM UREAIN
        161        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=6000.
        162        MOLE-FRAC UREA 1.
        163
        164    BLOCK B1 MIXER
        165        PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
        166        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        167            TRUE-COMPS=YES
        168        BLOCK-OPTION FREE-WATER=NO
        169
        170    BLOCK B10 MIXER
        171        PARAM PRES=1. NPHASE=1 PHASE=V
        172        BLOCK-OPTION FREE-WATER=NO
        173
        174    BLOCK B9 FLASH2
        175        PARAM TEMP=100. PRES=0.2 MAXIT=30
        176        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        177            TRUE-COMPS=YES
        178
        179    BLOCK B13 FLASH2
        180        PARAM PRES=0.5 DUTY=0.
        181
        182    BLOCK B4 DECANTER
        183        PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        184            L2-CUTOFF=0.5 MAXIT=30
        185
        186    BLOCK HEATX1 HEATX
        187        PARAM T-COLD=105. CALC-METHOD=SHORTCUT
        188        FEEDS HOT=BIODIES COLD=S7
        189        OUTLETS-HOT S3
        190        OUTLETS-COLD S8
        191        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        192            TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        193            TRUE-COMPS=YES
        194        HOT-SIDE DPPARMOPT=NO
        195        COLD-SIDE DPPARMOPT=NO
        196        TQ-PARAM CURVE=YES
        197
        198    BLOCK HEATX2 HEATX
        199        PARAM T-COLD=65. PRES-HOT=1. PRES-COLD=1.  &
        200            CALC-METHOD=SHORTCUT
        201        FEEDS HOT=METHMIX COLD=S4
        202        OUTLETS-HOT METHREC
        203        OUTLETS-COLD S1
        204        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        205            TRUE-COMPS=YES / SR-POLAR FREE-WATER=STEAM-TA  &
        206            SOLU-WATER=3 TRUE-COMPS=YES
        207        FLASH-SPECS METHREC NPHASE=2 FREE-WATER=NO
        208        FLASH-SPECS S1 NPHASE=1 PHASE=L FREE-WATER=NO
        209        HOT-SIDE DPPARMOPT=NO
        210        COLD-SIDE DPPARMOPT=NO
        211        TQ-PARAM CURVE=YES NPOINT=20
        212
        213    BLOCK B6 RADFRAC
        214        PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        215            MAXOL=100 DAMPING=NONE
        216        COL-CONFIG CONDENSER=PARTIAL-V
        217        FEEDS S8 2 ABOVE-STAGE
        218        PRODUCTS BIODIES 3 L / METHOUT 1 V
        219        P-SPEC 1 1. / 2 1.
        220        COL-SPECS MASS-D:F=0.17 MASS-RR=3.
        221        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        222            TRUE-COMPS=YES
        223
        224    BLOCK B14 RADFRAC
        225        PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
        226        COL-CONFIG CONDENSER=PARTIAL-V
        227        FEEDS S21 10
        228        PRODUCTS GLYOUT 1 V / GC 16 L
        229        P-SPEC 1 1.
        230        COL-SPECS MASS-D:F=0.18 MOLE-RR=3.
        231
        232    BLOCK B8 RSTOIC
        233        PARAM TEMP=140. PRES=3. <kPa>
        234        STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        235            GLYCE-01 1.
        236        CONV 1 MIXED GLYCEROL 0.85
        237
        238    HIERARCHY B2
        239
        240
        241    DEF-STREAMS CONVEN ALL
        242
        243    SOLVE
        244        PARAM METHOD=SM PROCESS=BATCH
        245        RUN-MODE MODE=SIM
        246
        247    FLOWSHEET
        248        BLOCK B1 IN=S1 OUT=S5
        249        BLOCK B2 IN=S4 CATIN OUT=S1
        250
        251    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        252            TRUE-COMPS=YES
        253        PROPERTIES IDEAL / NRTL
        254
        255    BLOCK B2 MIXER
        256        PARAM PRES=1. NPHASE=1 PHASE=L
        257        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        258            TRUE-COMPS=YES
        259        BLOCK-OPTION FREE-WATER=NO
        260
        261    BLOCK B1 BATCHOP
        262        PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
        263        INIT-COND FEED-TIME=1.
        264        DISCHARGE DISCHARGE-T=1.
        265        REACTIONS RXN-IDS=R-1 R-2
        266        BLOCK-OPTION FREE-WATER=NO
        267
        268    EO-CONV-OPTI
        269
        270    BATCH-OPTS
        271        PARAM MAX-TIME=6. OUTPUT-INT=0.05
        272
        273    ENDHIERARCHY B2
        274
        275    BLOCK B15 PUMP
        276        PARAM DELP=0.5
        277
        278    BLOCK B5 COMPR
        279        PARAM TYPE=ISENTROPIC PRES=1. SB-MAXIT=30 SB-TOL=0.0001
        280
        281    BLOCK B3 CFUGE
        282        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
        283        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        284        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        285            TRUE-COMPS=YES
        286
        287    BLOCK B12 CFUGE
        288        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
        289        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        290
        291    EO-CONV-OPTI
        292
        293    STREAM-REPOR MOLEFLOW
        294
        295    PROPERTY-REP PCES
        296
        297    REACTIONS R-1 LHHW
        298        REAC-DATA 1
        299        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        300        STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        301            GLYCEROL 1.
        302        DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        303            MIXED METHY-01 0. / MIXED GLYCEROL 0.
        304        DFORCE-EQ-1 REACNO=1 A=0.
        305        DFORCE-EQ-2 REACNO=1 A=-52.95
        306
        307    REACTIONS R-2 LHHW
        308        REAC-DATA 1
        309        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        310        STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        311            METHY-02 3.
        312        DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        313            MIXED GLYCEROL 0. / MIXED METHY-02 0.
        314        DFORCE-EQ-1 REACNO=1 A=0.
        315        DFORCE-EQ-2 REACNO=1 A=-52.95
        316
        317    PROP-TABLE PTENV-1 PTENVELOPE
        318        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        319            TRUE-COMPS=YES
        320        MOLE-FLOW METHA-01 1.
        321        ENVELOPES VFRAC=0
        322        PARAM MAXPT=100 TINIT=0.
        323        TABULATE
        324
        325    PROP-TABLE BINRY-2 PROPS
        326        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        327            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        328        ANALYSIS ANAL-TYPE=GIBBS UNITS='cal/mol'
        329        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        330            TRUE-COMPS=YES
        331        MOLE-FLOW GLYCEROL 1 /  METHY-01  1
        332        STATE PRES=1.
        333        VARY TEMP
        334        RANGE LIST=40.
        335        VARY MOLEFRAC COMP=GLYCEROL
        336        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        337        PARAM NPHASE=3
        338
        339    PROP-TABLE PURE-1 PROPS
        340        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        341            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        342        ANALYSIS ANAL-TYPE=PURE PURE-PROP='PHI' PURE-PHASES= L
        343        MOLE-FLOW METHA-01 1
        344        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        345            TRUE-COMPS=YES
        346        VARY TEMP
        347        RANGE VARVALUE=RANGE LOWER=0 UPPER=100.0000000 NPOINT=50
        348        VARY PRES
        349        RANGE LIST=1.013250000
        350        PARAM
        351    ;
        352    ;
        353    ;
        354    ;
        355    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files (x86)\AspenTech\Aspen Plus V10.0\Engine\\xeq
