        48    1FLOWSHEET                                                                                                                                                                                                                                                       
        49    1    HIERARCHY B2                                                                                                                                                                                                                                                
        50    1    CONNECT $C-1 IN=S16 OUT="B2.S4"                                                                                                                                                                                                                             
        51    1    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"                                                                                                                                                                                                                        
        52    1    CONNECT $C-2 IN="B2.S5" OUT=S5                                                                                                                                                                                                                              
        53    1    BLOCK B4 IN=S6 OUT=S8 GLYCEROL                                                                                                                                                                                                                              
        54    1    BLOCK B3 IN=S5 OUT=S6 CATOUT                                                                                                                                                                                                                                
        55    1    BLOCK B1 IN=OILS METHANOL OUT=S4                                                                                                                                                                                                                            
        56    1    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN                                                                                                                                                                                                                          
        57    1    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11                                                                                                                                                                                                                       
        58    1    BLOCK B8 IN=S10 OUT=S13                                                                                                                                                                                                                                     
        59    1    BLOCK B12 IN=S13 OUT=S15 LAOOUT                                                                                                                                                                                                                             
        60    1    BLOCK B13 IN=S15 OUT=AMMONIA S17                                                                                                                                                                                                                            
        61    1    BLOCK B14 IN=S21 OUT=S18 GCHOT                                                                                                                                                                                                                              
        62    1    BLOCK B15 IN=S17 OUT=S21                                                                                                                                                                                                                                    
        63    1    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2                                                                                                                                                                                                                  
        64    1    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9                                                                                                                                                                                                                        
        65    1    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10                                                                                                                                                                                                                     
        66    1    BLOCK B7 IN=METHOUT2 OUT=S3 S7                                                                                                                                                                                                                              
        67    1    BLOCK B17 IN=S4 S20 OUT=S1                                                                                                                                                                                                                                  
        68    1    BLOCK B16 IN=S14 WATERCOO OUT=S20 WATERHOT                                                                                                                                                                                                                  
        69    1    BLOCK B19 IN=S3 OUT=S23                                                                                                                                                                                                                                     
        70    1    BLOCK B5 IN=WATERHOT OUT=S12                                                                                                                                                                                                                                
        71    1    BLOCK B10 IN=S1 OUT=S16                                                                                                                                                                                                                                     
        72    1    BLOCK B18 IN=S23 METHOUT OUT=S14                                                                                                                                                                                                                            
         1    1BLOCK B16 HEATX                                                                                                                                                                                                                                                 
         2    1    PARAM T-HOT=60. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &                                                                                                                                                                                                       
         3    1        PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &                                                                                                                                                                                                         
         4    1        CALC-METHOD=SHORTCUT                                                                                                                                                                                                                                    
         5    1    FEEDS HOT=S14 COLD=WATERCOO                                                                                                                                                                                                                                 
         6    1    OUTLETS-HOT S20                                                                                                                                                                                                                                             
         7    1    OUTLETS-COLD WATERHOT                                                                                                                                                                                                                                       
         8    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
         9    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
        10    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
        11    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
        12    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
        13    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
        14    1BLOCK HEATX1 HEATX                                                                                                                                                                                                                                              
        15    1    PARAM T-COLD=105. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
        16    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
        17    1    FEEDS HOT=BIOEXIN COLD=S8                                                                                                                                                                                                                                   
        18    1    OUTLETS-HOT BIOEXOUT                                                                                                                                                                                                                                        
        19    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
        20    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
        21    1        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                               
        22    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
        23    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
        24    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
        25    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
        26    1BLOCK HEATX2 HEATX                                                                                                                                                                                                                                              
        27    1    PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
        28    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
        29    1    FEEDS HOT=GCHOT COLD=S9                                                                                                                                                                                                                                     
        30    1    OUTLETS-HOT GCPROD                                                                                                                                                                                                                                          
        31    1    OUTLETS-COLD S10                                                                                                                                                                                                                                            
        32    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
        33    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
        34    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
        35    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
        36    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
        37    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
        38    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
        39    1    FEEDS S2 2 ABOVE-STAGE                                                                                                                                                                                                                                      
        40    1    PRODUCTS BIOEXIN 3 L / METHOUT 1 V                                                                                                                                                                                                                          
        41    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
        42    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
        43    1    DB:F-PARAMS STREAMS=S2                                                                                                                                                                                                                                      
        44    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
        45    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
        46    1BLOCK B18 MIXER                                                                                                                                                                                                                                                 
        47    1    PARAM                                                                                                                                                                                                                                                       
