
 BLOCK:  B13      MODEL: FLASH2          
 ------------------------------
   INLET STREAM:          S15     
   OUTLET VAPOR STREAM:   AMMONIA 
   OUTLET LIQUID STREAM:  S17     
   PROPERTY OPTION SET:   SR-POLAR  REDLICH-KWONG-UNIFAC EQUATION OF STATE      

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            5.93216         5.93216         0.00000    
       MASS(KG/HR   )            310.691         310.691        0.182958E-15
       ENTHALPY(CAL/SEC )       -119662.        -119662.        0.582989E-12

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
   TWO    PHASE  PQ  FLASH
   SPECIFIED PRESSURE    BAR                                 0.50000    
   SPECIFIED HEAT DUTY   CAL/SEC                             0.0        
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000

                           ***  RESULTS  ***
   OUTLET TEMPERATURE    C                                    150.93    
   OUTLET PRESSURE       BAR                                 0.50000    
   VAPOR FRACTION                                            0.64126    



   V-L PHASE EQUILIBRIUM : 

      COMP              F(I)           X(I)           Y(I)           K(I)      
      GLYCEROL         0.53758E-01    0.14668        0.17748E-02    0.12100E-01
      METHA-01         0.31032E-01    0.13358E-02    0.47645E-01     35.667    
      METHY-01         0.46693E-09    0.11847E-13    0.72814E-09     61460.    
      METHY-02         0.26209E-09    0.13212E-13    0.40870E-09     30935.    
      UREA             0.13300E-02    0.19948E-02    0.95809E-03    0.48029    
      AMMON-01         0.60925        0.31303E-02    0.94834         302.96    
      GLYCE-01         0.30463        0.84686        0.12779E-02    0.15090E-02
