MARSHAL
SUMHEAD
STATUS
SCOPE
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B3
QUERY   BLOCK    B3
QUERY   BLOCK    B4
QUERY   BLOCK    B4
SCOPE B2
QUERY   BLOCK    B1
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B9
QUERY   BLOCK    B9
SCOPE B2
QUERY   BLOCK    B2
SCOPE
QUERY   BLOCK    B8
QUERY   BLOCK    B8
QUERY   BLOCK    B12
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B13
QUERY   BLOCK    B14
QUERY   BLOCK    B14
QUERY   BLOCK    B15
QUERY   BLOCK    B15
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B11
QUERY   BLOCK    B11
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    B7
QUERY   BLOCK    B7
QUERY   BLOCK    B17
QUERY   BLOCK    B17
QUERY   BLOCK    B16
QUERY   BLOCK    B16
QUERY   BLOCK    B19
QUERY   BLOCK    B19
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B10
QUERY   BLOCK    B10
QUERY   BLOCK    B1
QUERY   BLOCK    B3
QUERY   BLOCK    B4
QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    B7
QUERY   BLOCK    B8
QUERY   BLOCK    B9
QUERY   BLOCK    B10
QUERY   BLOCK    B11
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B14
QUERY   BLOCK    B15
QUERY   BLOCK    B16
QUERY   BLOCK    B17
QUERY   BLOCK    B19
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX2
SCOPE B2
QUERY   BLOCK    B1
QUERY   BLOCK    B2
SCOPE
TOEO

set OBJECTIVE = NONE // Thu Mar 19 21:36:25 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   STREAMS  ALL
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
TOEO

RESET SCOPE  // Thu Mar 19 21:38:58 2020
QUIT

QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:38:59 2020
QUIT

QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:03 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:03 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:04 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:06 2020
QUIT

TOEO

RESET SCOPE  // Thu Mar 19 21:39:06 2020
QUIT

QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
TOEO

RESET SCOPE  // Thu Mar 19 21:39:07 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:09 2020
QUIT

TOEO

RESET SCOPE  // Thu Mar 19 21:39:09 2020
QUIT

QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
TOEO

RESET SCOPE  // Thu Mar 19 21:39:11 2020
QUIT

TOEO

RESET SCOPE  // Thu Mar 19 21:39:11 2020
QUIT

QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
TOEO

RESET SCOPE  // Thu Mar 19 21:39:14 2020
QUIT

QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:23 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B19
TOEO

RESET SCOPE  // Thu Mar 19 21:39:24 2020
QUIT

QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:36 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:39 2020
QUIT

QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:44 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:55 2020
QUIT

QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:39:56 2020
QUIT

QUERY   BLOCK    B16
QUERY   BLOCK    B16
QUERY   BLOCK    B16
TOEO

RESET SCOPE  // Thu Mar 19 21:39:56 2020
QUIT

QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B16
QUERY   BLOCK    B14
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B8
QUERY   BLOCK    B13
ZCNRESET
EDIT INPUT
##1
BLOCK B16 HEATX ;##1
    PARAM T-HOT=60. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &
        PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=S14 COLD=WATERCOO
    OUTLETS-HOT S20
    OUTLETS-COLD WATERHOT
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        SOLU-WATER=3 TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
BLOCK HEATX1 HEATX ;##1
    PARAM T-COLD=105. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=BIOEXIN COLD=S8
    OUTLETS-HOT BIOEXOUT
    OUTLETS-COLD S2
    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
BLOCK HEATX2 HEATX ;##1
    PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=GCHOT COLD=S9
    OUTLETS-HOT GCPROD
    OUTLETS-COLD S10
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
BLOCK B6 RADFRAC ;##1
    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S2 2 ABOVE-STAGE
    PRODUCTS BIOEXIN 3 L / METHOUT 1 V
    P-SPEC 1 1. / 2 1.
    COL-SPECS MASS-D:F=0.17 MASS-RR=3.
    DB:F-PARAMS STREAMS=S2
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
BLOCK B18 MIXER ;##0
    PARAM
FLOWSHEET ;##0
    HIERARCHY B2
    CONNECT $C-1 IN=S16 OUT="B2.S4"
    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
    CONNECT $C-2 IN="B2.S5" OUT=S5
    BLOCK B4 IN=S6 OUT=S8 GLYCEROL
    BLOCK B3 IN=S5 OUT=S6 CATOUT
    BLOCK B1 IN=OILS METHANOL OUT=S4
    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
    BLOCK B8 IN=S10 OUT=S13
    BLOCK B12 IN=S13 OUT=S15 LAOOUT
    BLOCK B13 IN=S15 OUT=AMMONIA S17
    BLOCK B14 IN=S21 OUT=S18 GCHOT
    BLOCK B15 IN=S17 OUT=S21
    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
    BLOCK B7 IN=METHOUT2 OUT=S3 S7
    BLOCK B17 IN=S4 S20 OUT=S1
    BLOCK B16 IN=S14 WATERCOO OUT=S20 WATERHOT
    BLOCK B19 IN=S3 OUT=S23
    BLOCK B5 IN=WATERHOT OUT=S12
    BLOCK B10 IN=S1 OUT=S16
    BLOCK B18 IN=S23 METHOUT OUT=S14
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:48:52 2020
QUIT

QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 21:48:53 2020
QUIT

QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B16
QUERY   BLOCK    B14
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B8
QUERY   BLOCK    B13
NEWNAM C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\full meth recycle test\full meth recycle test
SAVE
NEWNAM _3613wyp
SAVE
SUMHEAD
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B6
