MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    B10
QUERY   BLOCK    B10
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   RUN-STAT
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    B10
QUERY   BLOCK    B10
NEWNAM E:\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full draft\full draft march eleven beecher updated
SAVE
NEWNAM _3611bjw
SAVE
STATUS
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    HEATX2
QUERY   BLOCK    B10
QUERY   BLOCK    B10
QUERY   BLOCK    B5
QUERY   BLOCK    B5
