MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
SCOPE
QUERY   BLOCK    B16
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B16
QUERY   BLOCK    B14
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B8
QUERY   BLOCK    B13
REPORT SUMMARY
SUMHEAD
REPORT SUMMARY
NEWNAM C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full Draft\Full Draft
SAVE
NEWNAM _4042smv
SAVE
SUMHEAD
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
TOEO

RESET SCOPE  // Thu Mar 19 17:39:49 2020
QUIT

QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
TOEO

RESET SCOPE  // Thu Mar 19 17:41:23 2020
QUIT

QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B17
QUERY   BLOCK    B17
QUERY   BLOCK    B17
QUERY   BLOCK    B16
TOEO

RESET SCOPE  // Thu Mar 19 17:41:26 2020
QUIT

QUERY   BLOCK    B16
QUERY   BLOCK    B6
QUERY   BLOCK    HEATX1
QUERY   BLOCK    B6
QUERY   BLOCK    B16
QUERY   BLOCK    B14
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B8
QUERY   BLOCK    B13
ZCNRESET
EDIT INPUT
##1
STREAM METHANOL ;##1
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=14536. <mol/hr>
    MOLE-FRAC METHA-01 1.
BLOCK B6 RADFRAC ;##1
    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S2 2 ABOVE-STAGE
    PRODUCTS BIOEXIN 3 L / METHOUT 1 V
    P-SPEC 1 1. / 2 1.
    COL-SPECS MASS-D:F=0.17 MASS-RR=3.
    DB:F-PARAMS STREAMS=S2
    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES
FLOWSHEET ;##0
    HIERARCHY B2
    CONNECT $C-1 IN=S16 OUT="B2.S4"
    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
    CONNECT $C-2 IN="B2.S5" OUT=S5
    BLOCK B4 IN=S6 OUT=S8 GLYCEROL
    BLOCK B3 IN=S5 OUT=S6 CATOUT
    BLOCK B1 IN=OILS METHANOL OUT=S4
    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
    BLOCK B8 IN=S10 OUT=S13
    BLOCK B12 IN=S13 OUT=S15 LAOOUT
    BLOCK B13 IN=S15 OUT=AMMONIA S17
    BLOCK B14 IN=S21 OUT=S18 GCHOT
    BLOCK B15 IN=S17 OUT=S21
    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
    BLOCK B7 IN=METHOUT2 OUT=S3 S7
    BLOCK B17 IN=S4 S20 OUT=S1
    BLOCK B16 IN=S23 WATERCOO OUT=S20 WATERHOT
    BLOCK B19 IN=S3 OUT=S23
    BLOCK B5 IN=WATERHOT OUT=S12
    BLOCK B10 IN=S1 OUT=S16
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
