        15    1FLOWSHEET                                                                                                                                                                                                                                                       
        16    1    HIERARCHY B2                                                                                                                                                                                                                                                
        17    1    CONNECT $C-1 IN=S16 OUT="B2.S4"                                                                                                                                                                                                                             
        18    1    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"                                                                                                                                                                                                                        
        19    1    CONNECT $C-2 IN="B2.S5" OUT=S5                                                                                                                                                                                                                              
        20    1    BLOCK B4 IN=S6 OUT=S8 GLYCEROL                                                                                                                                                                                                                              
        21    1    BLOCK B3 IN=S5 OUT=S6 CATOUT                                                                                                                                                                                                                                
        22    1    BLOCK B1 IN=OILS METHANOL OUT=S4                                                                                                                                                                                                                            
        23    1    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN                                                                                                                                                                                                                          
        24    1    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11                                                                                                                                                                                                                       
        25    1    BLOCK B8 IN=S10 OUT=S13                                                                                                                                                                                                                                     
        26    1    BLOCK B12 IN=S13 OUT=S15 LAOOUT                                                                                                                                                                                                                             
        27    1    BLOCK B13 IN=S15 OUT=AMMONIA S17                                                                                                                                                                                                                            
        28    1    BLOCK B14 IN=S21 OUT=S18 GCHOT                                                                                                                                                                                                                              
        29    1    BLOCK B15 IN=S17 OUT=S21                                                                                                                                                                                                                                    
        30    1    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2                                                                                                                                                                                                                  
        31    1    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9                                                                                                                                                                                                                        
        32    1    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10                                                                                                                                                                                                                     
        33    1    BLOCK B7 IN=METHOUT2 OUT=S3 S7                                                                                                                                                                                                                              
        34    1    BLOCK B17 IN=S4 S20 OUT=S1                                                                                                                                                                                                                                  
        35    1    BLOCK B16 IN=S23 WATERCOO OUT=S20 WATERHOT                                                                                                                                                                                                                  
        36    1    BLOCK B19 IN=S3 OUT=S23                                                                                                                                                                                                                                     
        37    1    BLOCK B5 IN=WATERHOT OUT=S12                                                                                                                                                                                                                                
        38    1    BLOCK B10 IN=S1 OUT=S16                                                                                                                                                                                                                                     
         1    1STREAM METHANOL                                                                                                                                                                                                                                                 
         2    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=14536. <MOL/HR>                                                                                                                                                                                                  
         3    1    MOLE-FRAC METHA-01 1.                                                                                                                                                                                                                                       
         4    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
         5    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
         6    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
         7    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
         8    1    FEEDS S2 2 ABOVE-STAGE                                                                                                                                                                                                                                      
         9    1    PRODUCTS BIOEXIN 3 L / METHOUT 1 V                                                                                                                                                                                                                          
        10    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
        11    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
        12    1    DB:F-PARAMS STREAMS=S2                                                                                                                                                                                                                                      
        13    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
        14    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
