 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 5 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? BLOCK HIERARCHY B2 ? ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = B4 IN  
 = (S6 X) OUT = (S8 X GLYCEROL X) \ \ BLOCK BLKID = B3 IN = (S5 X) OUT = (S6 X  
 CATOUT X) \ \ BLOCK BLKID = B1 IN = (OILS X METHANOL X) OUT = (S4 X) \ \ BLOCK 
 BLKID = B6 IN = (S2 X) OUT = (METHOUT X BIOEXIN X) \ \ BLOCK BLKID = B9 IN =   
 (GLYCEROL X) OUT = (METHOUT2 X S11 X) \ \ BLOCK BLKID = B8 IN = (S10 X) OUT =  
 (S13 X) \ \ BLOCK BLKID = B12 IN = (S13 X) OUT = (S15 X LAOOUT X) \ \ BLOCK    
 BLKID = B13 IN = (S15 X) OUT = (AMMONIA X S17 X) \ \ BLOCK BLKID = B14 IN =    
 (S21 X) OUT = (S18 X GCHOT X) \ \ BLOCK BLKID = B15 IN = (S17 X) OUT = (S21 X) 
 \ \ BLOCK BLKID = HEATX1 IN = (BIOEXIN X S8 X) OUT = (BIOEXOUT X S2 X) \ \     
 BLOCK BLKID = B11 IN = (LAOIN X UREAIN X S11 X) OUT = (S9 X) \ \ BLOCK BLKID = 
 HEATX2 IN = (GCHOT X S9 X) OUT = (GCPROD X S10 X) \ \ BLOCK BLKID = B7 IN =    
 (METHOUT2 X) OUT = (S3 X S7 X) \ \ BLOCK BLKID = B17 IN = (S4 X S20 X) OUT =   
 (S1 X) \ \ BLOCK BLKID = B16 IN = (S23 X WATERCOO X) OUT = (S20 X WATERHOT X)  
 \ \ BLOCK BLKID = B19 IN = (S3 X) OUT = (S23 X) \ \ BLOCK BLKID = B5 IN =      
 (WATERHOT X) OUT = (S12 X) \ \ BLOCK BLKID = B10 IN = (S1 X) OUT = (S16 X) \ \ 
 BLOCK BLKID = B2 \ \ CONNECT BLKID = "$C-1" IN = (S16 X) OUT = ("B2.S4" X) \ \ 
 CONNECT BLKID = "$C-3" IN = (CAOIN X) OUT = ("B2.CATIN" X) \ \ CONNECT BLKID = 
 "$C-2" IN = ("B2.S5" X) OUT = (S5 X) \ ? STREAM MATERIAL METHANOL ? ;          
 SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 25.0 <22> <4> PRES = 1.0 <20> <5>       
 FLOWBASE = MOLE TOTFLOW = 14.5360 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW    
 SSID1 = MIXED CID = METHA-01 FLOW = 1.0 <-4> <0> \ ? BLOCK RADFRAC B6 ? ;      
 SET1 ; \ PROPERTIES OPSETNAME = IDEAL TRUE-COMPS = YES FRWATEROPSET = STEAM-TA 
 SOLU-WATER = 3 \ \ PARAM NSTAGE = 3 MAXOL = 200 ALGORITHM = NONIDEAL DAMPING = 
 NONE INIT-OPTION = STANDARD \ \ COL-SPECS RR-BASIS = MASS BASIS-RR =           
 3.0 <0> <0> MASS-D:F = .170 <0> <0> \ \ FEEDS FEED-SID = S2 FEED-STAGE = 2     
 FEED-CONVEN = ABOVE-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5>  
 / PRES-STAGE = 2 STAGE-PRES = 1.0 <20> <5> \ \ DB:F-PARAMS DB-STREAMS = (S2) \ 
 \ PRODUCTS PROD-STREAM = BIOEXIN PROD-STAGE = 3 PROD-PHASE = L / PROD-STREAM = 
 METHOUT PROD-STAGE = 1 PROD-PHASE = V \ \ COL-CONFIG CONDENSER = PARTIAL-V \   
 "\@"                                                                           
