 >>ORIGINAL RUN                           MARCH 19, 2020      
   5:52:15 P.M.                           THURSDAY    
   INPUT FILE: _5024xfz.inm
   RUN ID : _5024xfz
          1    ;
          2    ;Input file created by Aspen Plus Rel. 36.0 at 17:52:09 Thu Mar 19, 2020
          3    ;Directory C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full Draft  Runid FULL DRAFT$BACKUP
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &
         18             / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &
         19            'NISTV100 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &
         22            'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &
         23             / 'NISTV100 NIST-TRC'
         24
         25    COMPONENTS
         26        GLYCEROL C3H8O3 /
         27        TRIOL-01 C57H104O6 /
         28        TRILI-01 C57H98O6 /
         29        METHA-01 CH4O /
         30        METHY-01 C19H36O2 /
         31        METHY-02 C19H34O2 /
         32        UREA CH4N2O /
         33        CALCI-01 CAO /
         34        LANTH-01 LA2O3 /
         35        AMMON-01 H3N /
         36        GLYCE-01 C4H6O4-N1 /
         37        NITROGEN N2 /
         38        WATER H2O
         39
         40    CISOLID-COMPS CALCI-01 LANTH-01
         41
         42    SOLVE
         43        RUN-MODE MODE=SIM
         44
         45    FLOWSHEET
         46        HIERARCHY B2
         47        CONNECT $C-1 IN=S16 OUT="B2.S4"
         48        CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"
         49        CONNECT $C-2 IN="B2.S5" OUT=S5
         50        BLOCK B4 IN=S6 OUT=S8 GLYCEROL
         51        BLOCK B3 IN=S5 OUT=S6 CATOUT
         52        BLOCK B1 IN=OILS METHANOL OUT=S4
         53        BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN
         54        BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11
         55        BLOCK B8 IN=S10 OUT=S13
         56        BLOCK B12 IN=S13 OUT=S15 LAOOUT
         57        BLOCK B13 IN=S15 OUT=AMMONIA S17
         58        BLOCK B14 IN=S21 OUT=S18 GCHOT
         59        BLOCK B15 IN=S17 OUT=S21
         60        BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2
         61        BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9
         62        BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10
         63        BLOCK B7 IN=METHOUT2 OUT=S3 S7
         64        BLOCK B17 IN=S4 S20 OUT=S1
         65        BLOCK B16 IN=S23 WATERCOO OUT=S20 WATERHOT
         66        BLOCK B19 IN=S3 OUT=S23
         67        BLOCK B5 IN=WATERHOT OUT=S12
         68        BLOCK B10 IN=S1 OUT=S16
         69
         70    PROPERTIES SR-POLAR
         71        PROPERTIES IDEAL / NRTL
         72
         73    ESTIMATE ALL
         74
         75    PROP-DATA PCES-1
         76        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         77            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         78        PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
         79        PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
         80            2.6000000E-10 / .2351731880 / 48.82570000
         81        PROP-LIST RKTZRA / VLSTD
         82        PVAL CALCI-01 .2918596200 / 298.9063450
         83        PVAL GLYCE-01 .2037543860 / 69.23640000
         84
         85    PROP-DATA DHVLWT-1
         86        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         87            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         88        PROP-LIST DHVLWT
         89        PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &
         90            3396.850000
         91
         92    PROP-DATA KLDIP-1
         93        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         94            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         95        PROP-LIST KLDIP
         96        PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
         97            2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
         98        PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &
         99            4.5627261E-11 -2.727830E-15 3396.850000 5686.650000
        100
        101    PROP-DATA MULAND-1
        102        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        103            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        104        PROP-LIST MULAND
        105        PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
        106            424.8000000
        107        PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &
        108            1126.850000 1706.850000
        109
        110    PROP-DATA PLXANT-1
        111        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        112            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        113        PROP-LIST PLXANT
        114        PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        115            3.4142003E-18 6.000000000 191.8500000 431.8500000
        116
        117    PROP-DATA SIGDIP-1
        118        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        119            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        120        PROP-LIST SIGDIP
        121        PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &
        122            -6.635066E-10 2.6632382E-10 191.8500000 417.7500000
        123        PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &
        124            -6.640628E-10 2.6313812E-10 323.7990000 543.1900000
        125        PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &
        126            2.3955375E-10 -9.673330E-11 3396.850000 5626.450000
        127
        128    PROP-DATA HOCETA-1
        129        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        130            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        131        PROP-LIST HOCETA
        132        BPVAL METHA-01 METHA-01 1.630000000
        133        BPVAL METHA-01 AMMON-01 .2000000000
        134        BPVAL AMMON-01 METHA-01 .2000000000
        135
        136    PROP-DATA NRTL-1
        137        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        138            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        139        PROP-LIST NRTL
        140        BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &
        141            0.0 0.0 25.00000000 62.50000000
        142        BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &
        143            0.0 0.0 25.00000000 62.50000000
        144
        145    STREAM CAOIN
        146        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <mol/hr>
        147        MOLE-FRAC CALCI-01 1.
        148
        149    STREAM LAOIN
        150        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.
        151        MOLE-FRAC LANTH-01 1.
        152
        153    STREAM METHANOL
        154        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=14536. <mol/hr>
        155        MOLE-FRAC METHA-01 1.
        156
        157    STREAM OILS
        158        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=2200. <mol/hr>
        159        MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4
        160
        161    STREAM UREAIN
        162        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.
        163        MOLE-FRAC UREA 1.
        164
        165    STREAM WATERCOO
        166        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=400.
        167        MOLE-FRAC WATER 1.
        168
        169    BLOCK B1 MIXER
        170        PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.
        171        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        172            TRUE-COMPS=YES
        173        BLOCK-OPTION FREE-WATER=NO
        174
        175    BLOCK B11 MIXER
        176        PARAM PRES=1.
        177
        178    BLOCK B17 MIXER
        179        PARAM PRES=1. NPHASE=1 PHASE=L
        180        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        181            TRUE-COMPS=YES
        182        BLOCK-OPTION FREE-WATER=NO
        183
        184    BLOCK B7 FSPLIT
        185        FRAC S3 0.99
        186
        187    BLOCK B5 HEATER
        188        PARAM TEMP=100. PRES=1. NPHASE=1 PHASE=V DPPARMOPT=NO
        189        BLOCK-OPTION FREE-WATER=NO
        190
        191    BLOCK B10 HEATER
        192        PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO
        193        BLOCK-OPTION FREE-WATER=NO
        194
        195    BLOCK B9 FLASH2
        196        PARAM TEMP=100. PRES=0.2 MAXIT=30
        197        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        198            TRUE-COMPS=YES
        199
        200    BLOCK B13 FLASH2
        201        PARAM PRES=0.5 DUTY=0.
        202
        203    BLOCK B4 DECANTER
        204        PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &
        205            L2-CUTOFF=0.5 MAXIT=30
        206
        207    BLOCK B16 HEATX
        208        PARAM T-HOT=60. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &
        209            PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &
        210            CALC-METHOD=SHORTCUT
        211        FEEDS HOT=S23 COLD=WATERCOO
        212        OUTLETS-HOT S20
        213        OUTLETS-COLD WATERHOT
        214        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        215            TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &
        216            SOLU-WATER=3 TRUE-COMPS=YES
        217        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        218        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        219        TQ-PARAM CURVE=YES
        220
        221    BLOCK HEATX1 HEATX
        222        PARAM T-COLD=105. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        223            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        224        FEEDS HOT=BIOEXIN COLD=S8
        225        OUTLETS-HOT BIOEXOUT
        226        OUTLETS-COLD S2
        227        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        228            TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        229            TRUE-COMPS=YES
        230        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        231        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        232        TQ-PARAM CURVE=YES
        233
        234    BLOCK HEATX2 HEATX
        235        PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        236            F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
        237        FEEDS HOT=GCHOT COLD=S9
        238        OUTLETS-HOT GCPROD
        239        OUTLETS-COLD S10
        240        HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        241        COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
        242        TQ-PARAM CURVE=YES
        243
        244    BLOCK B6 RADFRAC
        245        PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &
        246            MAXOL=200 DAMPING=NONE
        247        COL-CONFIG CONDENSER=PARTIAL-V
        248        FEEDS S2 2 ABOVE-STAGE
        249        PRODUCTS BIOEXIN 3 L / METHOUT 1 V
        250        P-SPEC 1 1. / 2 1.
        251        COL-SPECS MASS-D:F=0.17 MASS-RR=3.
        252        DB:F-PARAMS STREAMS=S2
        253        PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        254            TRUE-COMPS=YES
        255
        256    BLOCK B14 RADFRAC
        257        PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
        258        COL-CONFIG CONDENSER=PARTIAL-V
        259        FEEDS S21 10
        260        PRODUCTS S18 1 V / GCHOT 16 L
        261        P-SPEC 1 1.
        262        COL-SPECS MASS-D:F=0.18 MOLE-RR=3.
        263
        264    BLOCK B8 RSTOIC
        265        PARAM TEMP=140. PRES=3. <kPa>
        266        STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &
        267            GLYCE-01 1.
        268        CONV 1 MIXED GLYCEROL 0.85
        269
        270    HIERARCHY B2
        271
        272
        273    DEF-STREAMS CONVEN ALL
        274
        275    SOLVE
        276        PARAM METHOD=SM PROCESS=BATCH
        277        RUN-MODE MODE=SIM
        278
        279    FLOWSHEET
        280        BLOCK B1 IN=S1 OUT=S5
        281        BLOCK B2 IN=S4 CATIN OUT=S1
        282
        283    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        284            TRUE-COMPS=YES
        285        PROPERTIES IDEAL / NRTL
        286
        287    BLOCK B2 MIXER
        288        PARAM PRES=1. NPHASE=1 PHASE=L
        289        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        290            TRUE-COMPS=YES
        291        BLOCK-OPTION FREE-WATER=NO
        292
        293    BLOCK B1 BATCHOP
        294        PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L
        295        INIT-COND FEED-TIME=1.
        296        DISCHARGE DISCHARGE-T=1.
        297        REACTIONS RXN-IDS=R-1 R-2
        298        BLOCK-OPTION FREE-WATER=NO
        299
        300    EO-CONV-OPTI
        301
        302    BATCH-OPTS
        303        PARAM MAX-TIME=6. OUTPUT-INT=0.05
        304
        305    ENDHIERARCHY B2
        306
        307    BLOCK B15 PUMP
        308        PARAM DELP=0.5
        309
        310    BLOCK B19 COMPR
        311        PARAM TYPE=ISENTROPIC DELP=0.8 NPHASE=2 SB-MAXIT=30  &
        312            SB-TOL=0.0001
        313        BLOCK-OPTION FREE-WATER=NO
        314
        315    BLOCK B3 CFUGE
        316        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.
        317        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        318        PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        319            TRUE-COMPS=YES
        320
        321    BLOCK B12 CFUGE
        322        PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.
        323        SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.
        324
        325    EO-CONV-OPTI
        326
        327    STREAM-REPOR MOLEFLOW
        328
        329    PROPERTY-REP PCES
        330
        331    REACTIONS R-1 LHHW
        332        REAC-DATA 1
        333        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        334        STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &
        335            GLYCEROL 1.
        336        DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &
        337            MIXED METHY-01 0. / MIXED GLYCEROL 0.
        338        DFORCE-EQ-1 REACNO=1 A=0.
        339        DFORCE-EQ-2 REACNO=1 A=-52.95
        340
        341    REACTIONS R-2 LHHW
        342        REAC-DATA 1
        343        RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <kJ/mol>
        344        STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &
        345            METHY-02 3.
        346        DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &
        347            MIXED GLYCEROL 0. / MIXED METHY-02 0.
        348        DFORCE-EQ-1 REACNO=1 A=0.
        349        DFORCE-EQ-2 REACNO=1 A=-52.95
        350
        351    PROP-TABLE BINRY-2 PROPS
        352        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        353            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
        354        ANALYSIS ANAL-TYPE=GIBBS UNITS='cal/mol'
        355        PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &
        356            TRUE-COMPS=YES
        357        MOLE-FLOW GLYCEROL 1 /  METHY-01  1
        358        STATE PRES=1.
        359        VARY TEMP
        360        RANGE LIST=40.
        361        VARY MOLEFRAC COMP=GLYCEROL
        362        RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50
        363        PARAM NPHASE=3
        364    ;
        365    ;
        366    ;
        367    ;
        368    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files (x86)\AspenTech\Aspen Plus V10.0\Engine\\xeq
