MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
SCOPE B2
QUERY   STREAMS  ALL
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B16
QUERY   BLOCK    B14
QUERY   BLOCK    B4
QUERY   BLOCK    B9
QUERY   BLOCK    B8
QUERY   BLOCK    B13
REPORT SUMMARY
SUMHEAD
SCOPE B2
SCOPE
SCOPE B2
SCOPE
REPORT SUMMARY
NEWNAM C:\Users\benjam2\Dropbox\spring 2020\Capstone\biocap2020\Aspen\Full Draft\Full Draft
SAVE
NEWNAM _5024xfz
SAVE
SUMHEAD
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B6
SCOPE B2
SCOPE
SCOPE B2
SCOPE
SCOPE B2
SCOPE
