         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV100 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
       279    2FLOWSHEET                                                                                                                                                                                                                                                       
       280    2    BLOCK B1 IN=S1 OUT=S5                                                                                                                                                                                                                                       
       281    2    BLOCK B2 IN=S4 CATIN OUT=S1                                                                                                                                                                                                                                 
        45    1FLOWSHEET                                                                                                                                                                                                                                                       
        46    1    HIERARCHY B2                                                                                                                                                                                                                                                
        47    1    CONNECT $C-1 IN=S16 OUT="B2.S4"                                                                                                                                                                                                                             
        48    1    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"                                                                                                                                                                                                                        
        49    1    CONNECT $C-2 IN="B2.S5" OUT=S5                                                                                                                                                                                                                              
        50    1    BLOCK B4 IN=S6 OUT=S8 GLYCEROL                                                                                                                                                                                                                              
        51    1    BLOCK B3 IN=S5 OUT=S6 CATOUT                                                                                                                                                                                                                                
        52    1    BLOCK B1 IN=OILS METHANOL OUT=S4                                                                                                                                                                                                                            
        53    1    BLOCK B6 IN=S2 OUT=METHOUT BIOEXIN                                                                                                                                                                                                                          
        54    1    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11                                                                                                                                                                                                                       
        55    1    BLOCK B8 IN=S10 OUT=S13                                                                                                                                                                                                                                     
        56    1    BLOCK B12 IN=S13 OUT=S15 LAOOUT                                                                                                                                                                                                                             
        57    1    BLOCK B13 IN=S15 OUT=AMMONIA S17                                                                                                                                                                                                                            
        58    1    BLOCK B14 IN=S21 OUT=S18 GCHOT                                                                                                                                                                                                                              
        59    1    BLOCK B15 IN=S17 OUT=S21                                                                                                                                                                                                                                    
        60    1    BLOCK HEATX1 IN=BIOEXIN S8 OUT=BIOEXOUT S2                                                                                                                                                                                                                  
        61    1    BLOCK B11 IN=LAOIN UREAIN S11 OUT=S9                                                                                                                                                                                                                        
        62    1    BLOCK HEATX2 IN=GCHOT S9 OUT=GCPROD S10                                                                                                                                                                                                                     
        63    1    BLOCK B7 IN=METHOUT2 OUT=S3 S7                                                                                                                                                                                                                              
        64    1    BLOCK B17 IN=S4 S20 OUT=S1                                                                                                                                                                                                                                  
        65    1    BLOCK B16 IN=S23 WATERCOO OUT=S20 WATERHOT                                                                                                                                                                                                                  
        66    1    BLOCK B19 IN=S3 OUT=S23                                                                                                                                                                                                                                     
        67    1    BLOCK B5 IN=WATERHOT OUT=S12                                                                                                                                                                                                                                
        68    1    BLOCK B10 IN=S1 OUT=S16                                                                                                                                                                                                                                     
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    GLYCEROL C3H8O3 /                                                                                                                                                                                                                                           
        27    1    TRIOL-01 C57H104O6 /                                                                                                                                                                                                                                        
        28    1    TRILI-01 C57H98O6 /                                                                                                                                                                                                                                         
        29    1    METHA-01 CH4O /                                                                                                                                                                                                                                             
        30    1    METHY-01 C19H36O2 /                                                                                                                                                                                                                                         
        31    1    METHY-02 C19H34O2 /                                                                                                                                                                                                                                         
        32    1    UREA CH4N2O /                                                                                                                                                                                                                                               
        33    1    CALCI-01 CAO /                                                                                                                                                                                                                                              
        34    1    LANTH-01 LA2O3 /                                                                                                                                                                                                                                            
        35    1    AMMON-01 H3N /                                                                                                                                                                                                                                              
        36    1    GLYCE-01 C4H6O4-N1 /                                                                                                                                                                                                                                        
        37    1    NITROGEN N2 /                                                                                                                                                                                                                                               
        38    1    WATER H2O                                                                                                                                                                                                                                                   
        40    1CISOLID-COMPS CALCI-01 LANTH-01                                                                                                                                                                                                                                 
       283    2PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       284    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       285    2    PROPERTIES IDEAL / NRTL                                                                                                                                                                                                                                     
        70    1PROPERTIES SR-POLAR                                                                                                                                                                                                                                             
        71    1    PROPERTIES IDEAL / NRTL                                                                                                                                                                                                                                     
        73    1ESTIMATE ALL                                                                                                                                                                                                                                                    
        21    1PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV100 NIST-TRC'                                                                                                                                                                                                                                  
        75    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        76    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        77    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        78    1    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD                                                                                                                                                                                                        
        79    1    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &                                                                                                                                                                                                      
        80    1        2.6000000E-10 / .2351731880 / 48.82570000                                                                                                                                                                                                               
        81    1    PROP-LIST RKTZRA / VLSTD                                                                                                                                                                                                                                    
        82    1    PVAL CALCI-01 .2918596200 / 298.9063450                                                                                                                                                                                                                     
        83    1    PVAL GLYCE-01 .2037543860 / 69.23640000                                                                                                                                                                                                                     
        85    1PROP-DATA DHVLWT-1                                                                                                                                                                                                                                              
        86    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        87    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        88    1    PROP-LIST DHVLWT                                                                                                                                                                                                                                            
        89    1    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &                                                                                                                                                                                                  
        90    1        3396.850000                                                                                                                                                                                                                                             
        92    1PROP-DATA KLDIP-1                                                                                                                                                                                                                                               
        93    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        94    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        95    1    PROP-LIST KLDIP                                                                                                                                                                                                                                             
        96    1    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &                                                                                                                                                                                                        
        97    1        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000                                                                                                                                                                                                     
        98    1    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &                                                                                                                                                                                                   
        99    1        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000                                                                                                                                                                                                     
       101    1PROP-DATA MULAND-1                                                                                                                                                                                                                                              
       102    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       103    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       104    1    PROP-LIST MULAND                                                                                                                                                                                                                                            
       105    1    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &                                                                                                                                                                                              
       106    1        424.8000000                                                                                                                                                                                                                                             
       107    1    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &                                                                                                                                                                                                      
       108    1        1126.850000 1706.850000                                                                                                                                                                                                                                 
       110    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       111    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       112    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       113    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       114    1    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &                                                                                                                                                                                                  
       115    1        3.4142003E-18 6.000000000 191.8500000 431.8500000                                                                                                                                                                                                       
       117    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
       118    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       119    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       120    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
       121    1    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &                                                                                                                                                                                                          
       122    1        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000                                                                                                                                                                                                     
       123    1    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &                                                                                                                                                                                                      
       124    1        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000                                                                                                                                                                                                     
       125    1    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &                                                                                                                                                                                                      
       126    1        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000                                                                                                                                                                                                     
       128    1PROP-DATA HOCETA-1                                                                                                                                                                                                                                              
       129    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       130    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       131    1    PROP-LIST HOCETA                                                                                                                                                                                                                                            
       132    1    BPVAL METHA-01 METHA-01 1.630000000                                                                                                                                                                                                                         
       133    1    BPVAL METHA-01 AMMON-01 .2000000000                                                                                                                                                                                                                         
       134    1    BPVAL AMMON-01 METHA-01 .2000000000                                                                                                                                                                                                                         
       136    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       137    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       138    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       139    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       140    1    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &                                                                                                                                                                                                 
       141    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       142    1    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &                                                                                                                                                                                                  
       143    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       329    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
       273    2DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       331    1REACTIONS R-1 LHHW                                                                                                                                                                                                                                              
       332    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       333    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       334    1    STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &                                                                                                                                                                                                 
       335    1        GLYCEROL 1.                                                                                                                                                                                                                                             
       336    1    DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       337    1        MIXED METHY-01 0. / MIXED GLYCEROL 0.                                                                                                                                                                                                                   
       338    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       339    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       341    1REACTIONS R-2 LHHW                                                                                                                                                                                                                                              
       342    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       343    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       344    1    STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &                                                                                                                                                                                                 
       345    1        METHY-02 3.                                                                                                                                                                                                                                             
       346    1    DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       347    1        MIXED GLYCEROL 0. / MIXED METHY-02 0.                                                                                                                                                                                                                   
       348    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       349    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       302    2BATCH-OPTS                                                                                                                                                                                                                                                      
       303    2    PARAM MAX-TIME=6. OUTPUT-INT=0.05                                                                                                                                                                                                                           
       145    1STREAM CAOIN                                                                                                                                                                                                                                                    
       146    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <MOL/HR>                                                                                                                                                                                                     
       147    1    MOLE-FRAC CALCI-01 1.                                                                                                                                                                                                                                       
       149    1STREAM LAOIN                                                                                                                                                                                                                                                    
       150    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.                                                                                                                                                                                                               
       151    1    MOLE-FRAC LANTH-01 1.                                                                                                                                                                                                                                       
       153    1STREAM METHANOL                                                                                                                                                                                                                                                 
       154    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=14536. <MOL/HR>                                                                                                                                                                                                  
       155    1    MOLE-FRAC METHA-01 1.                                                                                                                                                                                                                                       
       157    1STREAM OILS                                                                                                                                                                                                                                                     
       158    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=2200. <MOL/HR>                                                                                                                                                                                                   
       159    1    MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4                                                                                                                                                                                                                       
       161    1STREAM UREAIN                                                                                                                                                                                                                                                   
       162    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=109.                                                                                                                                                                                                             
       163    1    MOLE-FRAC UREA 1.                                                                                                                                                                                                                                           
       165    1STREAM WATERCOO                                                                                                                                                                                                                                                 
       166    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=400.                                                                                                                                                                                                             
       167    1    MOLE-FRAC WATER 1.                                                                                                                                                                                                                                          
       287    2BLOCK B2 MIXER                                                                                                                                                                                                                                                  
       288    2    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       289    2    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       290    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       291    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       293    2BLOCK B1 BATCHOP                                                                                                                                                                                                                                                
       294    2    PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L                                                                                                                                                                                                         
       295    2    INIT-COND FEED-TIME=1.                                                                                                                                                                                                                                      
       296    2    DISCHARGE DISCHARGE-T=1.                                                                                                                                                                                                                                    
       297    2    REACTIONS RXN-IDS=R-1 R-2                                                                                                                                                                                                                                   
       298    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       169    1BLOCK B1 MIXER                                                                                                                                                                                                                                                  
       170    1    PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.                                                                                                                                                                                                           
       171    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       172    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       173    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       175    1BLOCK B11 MIXER                                                                                                                                                                                                                                                 
       176    1    PARAM PRES=1.                                                                                                                                                                                                                                               
       178    1BLOCK B17 MIXER                                                                                                                                                                                                                                                 
       179    1    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       180    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       181    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       182    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       184    1BLOCK B7 FSPLIT                                                                                                                                                                                                                                                 
       185    1    FRAC S3 0.99                                                                                                                                                                                                                                                
       187    1BLOCK B5 HEATER                                                                                                                                                                                                                                                 
       188    1    PARAM TEMP=100. PRES=1. NPHASE=1 PHASE=V DPPARMOPT=NO                                                                                                                                                                                                       
       189    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       191    1BLOCK B10 HEATER                                                                                                                                                                                                                                                
       192    1    PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO                                                                                                                                                                                                        
       193    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       195    1BLOCK B9 FLASH2                                                                                                                                                                                                                                                 
       196    1    PARAM TEMP=100. PRES=0.2 MAXIT=30                                                                                                                                                                                                                           
       197    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       198    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       200    1BLOCK B13 FLASH2                                                                                                                                                                                                                                                
       201    1    PARAM PRES=0.5 DUTY=0.                                                                                                                                                                                                                                      
       203    1BLOCK B4 DECANTER                                                                                                                                                                                                                                               
       204    1    PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &                                                                                                                                                                                                
       205    1        L2-CUTOFF=0.5 MAXIT=30                                                                                                                                                                                                                                  
       207    1BLOCK B16 HEATX                                                                                                                                                                                                                                                 
       208    1    PARAM T-HOT=60. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &                                                                                                                                                                                                       
       209    1        PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &                                                                                                                                                                                                         
       210    1        CALC-METHOD=SHORTCUT                                                                                                                                                                                                                                    
       211    1    FEEDS HOT=S23 COLD=WATERCOO                                                                                                                                                                                                                                 
       212    1    OUTLETS-HOT S20                                                                                                                                                                                                                                             
       213    1    OUTLETS-COLD WATERHOT                                                                                                                                                                                                                                       
       214    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       215    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
       216    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
       217    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       218    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       219    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       221    1BLOCK HEATX1 HEATX                                                                                                                                                                                                                                              
       222    1    PARAM T-COLD=105. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       223    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       224    1    FEEDS HOT=BIOEXIN COLD=S8                                                                                                                                                                                                                                   
       225    1    OUTLETS-HOT BIOEXOUT                                                                                                                                                                                                                                        
       226    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
       227    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       228    1        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                               
       229    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       230    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       231    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       232    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       234    1BLOCK HEATX2 HEATX                                                                                                                                                                                                                                              
       235    1    PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       236    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       237    1    FEEDS HOT=GCHOT COLD=S9                                                                                                                                                                                                                                     
       238    1    OUTLETS-HOT GCPROD                                                                                                                                                                                                                                          
       239    1    OUTLETS-COLD S10                                                                                                                                                                                                                                            
       240    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       241    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       242    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       244    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
       245    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
       246    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
       247    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       248    1    FEEDS S2 2 ABOVE-STAGE                                                                                                                                                                                                                                      
       249    1    PRODUCTS BIOEXIN 3 L / METHOUT 1 V                                                                                                                                                                                                                          
       250    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
       251    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
       252    1    DB:F-PARAMS STREAMS=S2                                                                                                                                                                                                                                      
       253    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       254    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       256    1BLOCK B14 RADFRAC                                                                                                                                                                                                                                               
       257    1    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
       258    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       259    1    FEEDS S21 10                                                                                                                                                                                                                                                
       260    1    PRODUCTS S18 1 V / GCHOT 16 L                                                                                                                                                                                                                               
       261    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
       262    1    COL-SPECS MASS-D:F=0.18 MOLE-RR=3.                                                                                                                                                                                                                          
       264    1BLOCK B8 RSTOIC                                                                                                                                                                                                                                                 
       265    1    PARAM TEMP=140. PRES=3. <KPA>                                                                                                                                                                                                                               
       266    1    STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &                                                                                                                                                                                                    
       267    1        GLYCE-01 1.                                                                                                                                                                                                                                             
       268    1    CONV 1 MIXED GLYCEROL 0.85                                                                                                                                                                                                                                  
       307    1BLOCK B15 PUMP                                                                                                                                                                                                                                                  
       308    1    PARAM DELP=0.5                                                                                                                                                                                                                                              
       310    1BLOCK B19 COMPR                                                                                                                                                                                                                                                 
       311    1    PARAM TYPE=ISENTROPIC DELP=0.8 NPHASE=2 SB-MAXIT=30  &                                                                                                                                                                                                      
       312    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       313    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       315    1BLOCK B3 CFUGE                                                                                                                                                                                                                                                  
       316    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.                                                                                                                                                                                                              
       317    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       318    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       319    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       321    1BLOCK B12 CFUGE                                                                                                                                                                                                                                                 
       322    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.                                                                                                                                                                                                                      
       323    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       300    2EO-CONV-OPTI                                                                                                                                                                                                                                                    
       325    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       275    2SOLVE                                                                                                                                                                                                                                                           
       276    2    PARAM METHOD=SM PROCESS=BATCH                                                                                                                                                                                                                               
       277    2    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        42    1SOLVE                                                                                                                                                                                                                                                           
        43    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       327    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       351    1PROP-TABLE BINRY-2 PROPS                                                                                                                                                                                                                                        
       352    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       353    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       354    1    ANALYSIS ANAL-TYPE=GIBBS UNITS='CAL/MOL'                                                                                                                                                                                                                    
       355    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       356    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       357    1    MOLE-FLOW GLYCEROL 1 /  METHY-01  1                                                                                                                                                                                                                         
       358    1    STATE PRES=1.                                                                                                                                                                                                                                               
       359    1    VARY TEMP                                                                                                                                                                                                                                                   
       360    1    RANGE LIST=40.                                                                                                                                                                                                                                              
       361    1    VARY MOLEFRAC COMP=GLYCEROL                                                                                                                                                                                                                                 
       362    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
       363    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
