         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV100 PURE36' / 'APV100 AQUEOUS' / 'APV100 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV100 INORGANIC' / 'APESV100 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV100 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
       322    2FLOWSHEET                                                                                                                                                                                                                                                       
       323    2    BLOCK B1 IN=S1 OUT=S5                                                                                                                                                                                                                                       
       324    2    BLOCK B2 IN=S4 CATIN OUT=S1                                                                                                                                                                                                                                 
        45    1FLOWSHEET                                                                                                                                                                                                                                                       
        46    1    HIERARCHY B2                                                                                                                                                                                                                                                
        47    1    CONNECT $C-1 IN=S16 OUT="B2.S4"                                                                                                                                                                                                                             
        48    1    CONNECT $C-3 IN=CAOIN OUT="B2.CATIN"                                                                                                                                                                                                                        
        49    1    CONNECT $C-2 IN="B2.S5" OUT=S5                                                                                                                                                                                                                              
        50    1    BLOCK B4 IN=S6 OUT=S8 GLYCEROL                                                                                                                                                                                                                              
        51    1    BLOCK B3 IN=S5 OUT=S6 CATOUT                                                                                                                                                                                                                                
        52    1    BLOCK B1 IN=OILS METHANOL OUT=S4                                                                                                                                                                                                                            
        53    1    BLOCK B6 IN=S2 OUT=METHOUT BIO                                                                                                                                                                                                                              
        54    1    BLOCK B9 IN=GLYCEROL OUT=METHOUT2 S11                                                                                                                                                                                                                       
        55    1    BLOCK B8 IN=S10 OUT=S13                                                                                                                                                                                                                                     
        56    1    BLOCK B12 IN=S13 OUT=S15 LAOOUT                                                                                                                                                                                                                             
        57    1    BLOCK B13 IN=S15 OUT=HOTAMMO S17                                                                                                                                                                                                                            
        58    1    BLOCK B14 IN=S21 OUT=S18 GCHOT                                                                                                                                                                                                                              
        59    1    BLOCK B15 IN=S17 OUT=S21                                                                                                                                                                                                                                    
        60    1    BLOCK HEATX1 IN=WATERHOT S8 OUT=WATEROUT S2                                                                                                                                                                                                                 
        61    1    BLOCK B11 IN=LAOIN UREAIN S11 GLYCRE OUT=S9                                                                                                                                                                                                                 
        62    1    BLOCK HEATX2 IN=GCHOT S9 OUT=GCHOT2 S10                                                                                                                                                                                                                     
        63    1    BLOCK B7 IN=METHOUT2 OUT=S3 S7                                                                                                                                                                                                                              
        64    1    BLOCK B17 IN=S4 OUT=S1                                                                                                                                                                                                                                      
        65    1    BLOCK B16 IN=S14 WATERCOO OUT=S20 WATERHOT                                                                                                                                                                                                                  
        66    1    BLOCK B19 IN=S22 OUT=S23                                                                                                                                                                                                                                    
        67    1    BLOCK B10 IN=S1 OUT=S16                                                                                                                                                                                                                                     
        68    1    BLOCK B18 IN=S23 METHOUT OUT=S14                                                                                                                                                                                                                            
        69    1    BLOCK B5 IN=S18 WATEROUT OUT=GLYCRE S12                                                                                                                                                                                                                     
        70    1    BLOCK B20 IN=HOTAMMO S12 OUT=COLDAMMO S19                                                                                                                                                                                                                   
        71    1    BLOCK B21 IN=GCHOT2 S19 OUT=GCPROD S24                                                                                                                                                                                                                      
        72    1    BLOCK B23 IN=BIO OUT=S25                                                                                                                                                                                                                                    
        73    1    BLOCK B26 IN=S25 OUT=S26 S27                                                                                                                                                                                                                                
        74    1    BLOCK B22 IN=S3 S26 OUT=S22                                                                                                                                                                                                                                 
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    GLYCEROL C3H8O3 /                                                                                                                                                                                                                                           
        27    1    TRIOL-01 C57H104O6 /                                                                                                                                                                                                                                        
        28    1    TRILI-01 C57H98O6 /                                                                                                                                                                                                                                         
        29    1    METHA-01 CH4O /                                                                                                                                                                                                                                             
        30    1    METHY-01 C19H36O2 /                                                                                                                                                                                                                                         
        31    1    METHY-02 C19H34O2 /                                                                                                                                                                                                                                         
        32    1    UREA CH4N2O /                                                                                                                                                                                                                                               
        33    1    CALCI-01 CAO /                                                                                                                                                                                                                                              
        34    1    LANTH-01 LA2O3 /                                                                                                                                                                                                                                            
        35    1    AMMON-01 H3N /                                                                                                                                                                                                                                              
        36    1    GLYCE-01 C4H6O4-N1 /                                                                                                                                                                                                                                        
        37    1    NITROGEN N2 /                                                                                                                                                                                                                                               
        38    1    WATER H2O                                                                                                                                                                                                                                                   
        40    1CISOLID-COMPS CALCI-01 LANTH-01                                                                                                                                                                                                                                 
       326    2PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       327    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       328    2    PROPERTIES IDEAL / NRTL                                                                                                                                                                                                                                     
        76    1PROPERTIES SR-POLAR                                                                                                                                                                                                                                             
        77    1    PROPERTIES IDEAL / NRTL                                                                                                                                                                                                                                     
        79    1ESTIMATE ALL                                                                                                                                                                                                                                                    
        21    1PROP-SOURCES 'APV100 PURE36' / 'APV100 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV100 SOLIDS' / 'APV100 INORGANIC' / 'APESV100 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV100 NIST-TRC'                                                                                                                                                                                                                                  
        81    1PROP-DATA PCES-1                                                                                                                                                                                                                                                
        82    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        83    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        84    1    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD                                                                                                                                                                                                        
        85    1    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &                                                                                                                                                                                                      
        86    1        2.6000000E-10 / .2351731880 / 48.82570000                                                                                                                                                                                                               
        87    1    PROP-LIST RKTZRA / VLSTD                                                                                                                                                                                                                                    
        88    1    PVAL CALCI-01 .2918596200 / 298.9063450                                                                                                                                                                                                                     
        89    1    PVAL GLYCE-01 .2037543860 / 69.23640000                                                                                                                                                                                                                     
        91    1PROP-DATA DHVLWT-1                                                                                                                                                                                                                                              
        92    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        93    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        94    1    PROP-LIST DHVLWT                                                                                                                                                                                                                                            
        95    1    PVAL CALCI-01 5.38817025E+5 3396.850000 .3800000000 0.0  &                                                                                                                                                                                                  
        96    1        3396.850000                                                                                                                                                                                                                                             
        98    1PROP-DATA KLDIP-1                                                                                                                                                                                                                                               
        99    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       100    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       101    1    PROP-LIST KLDIP                                                                                                                                                                                                                                             
       102    1    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &                                                                                                                                                                                                        
       103    1        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000                                                                                                                                                                                                     
       104    1    PVAL CALCI-01 -.6218197112 7.78300188E-4 -2.8775749E-7  &                                                                                                                                                                                                   
       105    1        4.5627261E-11 -2.727830E-15 3396.850000 5686.650000                                                                                                                                                                                                     
       107    1PROP-DATA MULAND-1                                                                                                                                                                                                                                              
       108    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       109    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       110    1    PROP-LIST MULAND                                                                                                                                                                                                                                            
       111    1    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &                                                                                                                                                                                              
       112    1        424.8000000                                                                                                                                                                                                                                             
       113    1    PVAL CALCI-01 81.01615608 -12127.32210 -10.25255770  &                                                                                                                                                                                                      
       114    1        1126.850000 1706.850000                                                                                                                                                                                                                                 
       116    1PROP-DATA PLXANT-1                                                                                                                                                                                                                                              
       117    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       118    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       119    1    PROP-LIST PLXANT                                                                                                                                                                                                                                            
       120    1    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &                                                                                                                                                                                                  
       121    1        3.4142003E-18 6.000000000 191.8500000 431.8500000                                                                                                                                                                                                       
       123    1PROP-DATA SIGDIP-1                                                                                                                                                                                                                                              
       124    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       125    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       126    1    PROP-LIST SIGDIP                                                                                                                                                                                                                                            
       127    1    PVAL UREA 156.7709600 1.222222220 5.9537296E-10  &                                                                                                                                                                                                          
       128    1        -6.635066E-10 2.6632382E-10 191.8500000 417.7500000                                                                                                                                                                                                     
       129    1    PVAL GLYCE-01 156.3532160 1.222222220 5.9089352E-10  &                                                                                                                                                                                                      
       130    1        -6.640628E-10 2.6313812E-10 323.7990000 543.1900000                                                                                                                                                                                                     
       131    1    PVAL CALCI-01 139.2135830 1.222222220 -2.171954E-10  &                                                                                                                                                                                                      
       132    1        2.3955375E-10 -9.673330E-11 3396.850000 5626.450000                                                                                                                                                                                                     
       134    1PROP-DATA HOCETA-1                                                                                                                                                                                                                                              
       135    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       136    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       137    1    PROP-LIST HOCETA                                                                                                                                                                                                                                            
       138    1    BPVAL METHA-01 METHA-01 1.630000000                                                                                                                                                                                                                         
       139    1    BPVAL METHA-01 AMMON-01 .2000000000                                                                                                                                                                                                                         
       140    1    BPVAL AMMON-01 METHA-01 .2000000000                                                                                                                                                                                                                         
       142    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
       143    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       144    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       145    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
       146    1    BPVAL GLYCEROL METHA-01 0.0 -218.5217000 .3000000000 0.0  &                                                                                                                                                                                                 
       147    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       148    1    BPVAL METHA-01 GLYCEROL 0.0 547.8301000 .3000000000 0.0  &                                                                                                                                                                                                  
       149    1        0.0 0.0 25.00000000 62.50000000                                                                                                                                                                                                                         
       372    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
       316    2DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       374    1REACTIONS R-1 LHHW                                                                                                                                                                                                                                              
       375    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       376    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       377    1    STOIC 1 MIXED TRIOL-01 -1. / METHA-01 -3. / METHY-01 3. / &                                                                                                                                                                                                 
       378    1        GLYCEROL 1.                                                                                                                                                                                                                                             
       379    1    DFORCE-EXP-1 1 MIXED TRIOL-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       380    1        MIXED METHY-01 0. / MIXED GLYCEROL 0.                                                                                                                                                                                                                   
       381    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       382    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       384    1REACTIONS R-2 LHHW                                                                                                                                                                                                                                              
       385    1    REAC-DATA 1                                                                                                                                                                                                                                                 
       386    1    RATE-CON 1 PRE-EXP=0.07 ACT-ENERGY=16.6 <KJ/MOL>                                                                                                                                                                                                            
       387    1    STOIC 1 MIXED TRILI-01 -1. / METHA-01 -3. / GLYCEROL 1. / &                                                                                                                                                                                                 
       388    1        METHY-02 3.                                                                                                                                                                                                                                             
       389    1    DFORCE-EXP-1 1 MIXED TRILI-01 1. / MIXED METHA-01 0. /  &                                                                                                                                                                                                   
       390    1        MIXED GLYCEROL 0. / MIXED METHY-02 0.                                                                                                                                                                                                                   
       391    1    DFORCE-EQ-1 REACNO=1 A=0.                                                                                                                                                                                                                                   
       392    1    DFORCE-EQ-2 REACNO=1 A=-52.95                                                                                                                                                                                                                               
       345    2BATCH-OPTS                                                                                                                                                                                                                                                      
       346    2    PARAM MAX-TIME=6. OUTPUT-INT=0.05                                                                                                                                                                                                                           
       151    1STREAM CAOIN                                                                                                                                                                                                                                                    
       152    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=66. <MOL/HR>                                                                                                                                                                                                     
       153    1    MOLE-FRAC CALCI-01 1.                                                                                                                                                                                                                                       
       155    1STREAM LAOIN                                                                                                                                                                                                                                                    
       156    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=2.                                                                                                                                                                                                               
       157    1    MOLE-FRAC LANTH-01 1.                                                                                                                                                                                                                                       
       159    1STREAM METHANOL                                                                                                                                                                                                                                                 
       160    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=19800. <MOL/HR>                                                                                                                                                                                                  
       161    1    MOLE-FRAC METHA-01 1.                                                                                                                                                                                                                                       
       163    1STREAM OILS                                                                                                                                                                                                                                                     
       164    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=2200. <MOL/HR>                                                                                                                                                                                                   
       165    1    MOLE-FRAC TRIOL-01 0.6 / TRILI-01 0.4                                                                                                                                                                                                                       
       167    1STREAM UREAIN                                                                                                                                                                                                                                                   
       168    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=150.                                                                                                                                                                                                             
       169    1    MOLE-FRAC UREA 1.                                                                                                                                                                                                                                           
       171    1STREAM WATERCOO                                                                                                                                                                                                                                                 
       172    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=225.                                                                                                                                                                                                             
       173    1    MOLE-FRAC WATER 1.                                                                                                                                                                                                                                          
       330    2BLOCK B2 MIXER                                                                                                                                                                                                                                                  
       331    2    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       332    2    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       333    2        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       334    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       336    2BLOCK B1 BATCHOP                                                                                                                                                                                                                                                
       337    2    PARAM TYPE=T-SPEC PRES=1. TEMP=65. NPHASE=1 PHASE=L                                                                                                                                                                                                         
       338    2    INIT-COND FEED-TIME=1.                                                                                                                                                                                                                                      
       339    2    DISCHARGE DISCHARGE-T=1.                                                                                                                                                                                                                                    
       340    2    REACTIONS RXN-IDS=R-1 R-2                                                                                                                                                                                                                                   
       341    2    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       175    1BLOCK B1 MIXER                                                                                                                                                                                                                                                  
       176    1    PARAM PRES=1. NPHASE=1 PHASE=L TOL=0.01 T-EST=25.                                                                                                                                                                                                           
       177    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       178    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       179    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       181    1BLOCK B11 MIXER                                                                                                                                                                                                                                                 
       182    1    PARAM PRES=1.                                                                                                                                                                                                                                               
       184    1BLOCK B17 MIXER                                                                                                                                                                                                                                                 
       185    1    PARAM PRES=1. NPHASE=1 PHASE=L                                                                                                                                                                                                                              
       186    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       187    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       188    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       190    1BLOCK B18 MIXER                                                                                                                                                                                                                                                 
       191    1    PARAM                                                                                                                                                                                                                                                       
       193    1BLOCK B22 MIXER                                                                                                                                                                                                                                                 
       194    1    PARAM                                                                                                                                                                                                                                                       
       196    1BLOCK B7 FSPLIT                                                                                                                                                                                                                                                 
       197    1    FRAC S3 0.99                                                                                                                                                                                                                                                
       199    1BLOCK B10 HEATER                                                                                                                                                                                                                                                
       200    1    PARAM TEMP=65. PRES=1. NPHASE=1 PHASE=L DPPARMOPT=NO                                                                                                                                                                                                        
       201    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       203    1BLOCK B23 HEATER                                                                                                                                                                                                                                                
       204    1    PARAM TEMP=115. PRES=1. DPPARMOPT=NO                                                                                                                                                                                                                        
       206    1BLOCK B9 FLASH2                                                                                                                                                                                                                                                 
       207    1    PARAM TEMP=100. PRES=0.2 MAXIT=30                                                                                                                                                                                                                           
       208    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       209    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       211    1BLOCK B13 FLASH2                                                                                                                                                                                                                                                
       212    1    PARAM PRES=0.5 DUTY=0.                                                                                                                                                                                                                                      
       214    1BLOCK B26 FLASH2                                                                                                                                                                                                                                                
       215    1    PARAM PRES=0.2 DUTY=0.                                                                                                                                                                                                                                      
       217    1BLOCK B4 DECANTER                                                                                                                                                                                                                                               
       218    1    PARAM TEMP=65. PRES=1. LL-METH=EQ-SOLVE L2-COMPS=METHA-01  &                                                                                                                                                                                                
       219    1        L2-CUTOFF=0.5 MAXIT=30                                                                                                                                                                                                                                  
       221    1BLOCK B5 HEATX                                                                                                                                                                                                                                                  
       222    1    PARAM T-HOT=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                         
       223    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       224    1    FEEDS HOT=S18 COLD=WATEROUT                                                                                                                                                                                                                                 
       225    1    OUTLETS-HOT GLYCRE                                                                                                                                                                                                                                          
       226    1    OUTLETS-COLD S12                                                                                                                                                                                                                                            
       227    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       228    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       229    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       231    1BLOCK B16 HEATX                                                                                                                                                                                                                                                 
       232    1    PARAM T-HOT=63. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &                                                                                                                                                                                                       
       233    1        PRES-HOT=1. U-OPTION=PHASE F-OPTION=CONSTANT  &                                                                                                                                                                                                         
       234    1        CALC-METHOD=SHORTCUT                                                                                                                                                                                                                                    
       235    1    FEEDS HOT=S14 COLD=WATERCOO                                                                                                                                                                                                                                 
       236    1    OUTLETS-HOT S20                                                                                                                                                                                                                                             
       237    1    OUTLETS-COLD WATERHOT                                                                                                                                                                                                                                       
       238    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       239    1        TRUE-COMPS=YES / STEAM-TA FREE-WATER=STEAM-TA  &                                                                                                                                                                                                        
       240    1        SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                                             
       241    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       242    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       243    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       245    1BLOCK B20 HEATX                                                                                                                                                                                                                                                 
       246    1    PARAM T-HOT=90. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                          
       247    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       248    1    FEEDS HOT=HOTAMMO COLD=S12                                                                                                                                                                                                                                  
       249    1    OUTLETS-HOT COLDAMMO                                                                                                                                                                                                                                        
       250    1    OUTLETS-COLD S19                                                                                                                                                                                                                                            
       251    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       252    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       253    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       255    1BLOCK B21 HEATX                                                                                                                                                                                                                                                 
       256    1    PARAM T-HOT=90. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                          
       257    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       258    1    FEEDS HOT=GCHOT2 COLD=S19                                                                                                                                                                                                                                   
       259    1    OUTLETS-HOT GCPROD                                                                                                                                                                                                                                          
       260    1    OUTLETS-COLD S24                                                                                                                                                                                                                                            
       261    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       262    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       263    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       265    1BLOCK HEATX1 HEATX                                                                                                                                                                                                                                              
       266    1    PARAM T-COLD=80. CALC-TYPE=DESIGN TYPE=COUNTERCURRE  &                                                                                                                                                                                                      
       267    1        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                   
       268    1    FEEDS HOT=WATERHOT COLD=S8                                                                                                                                                                                                                                  
       269    1    OUTLETS-HOT WATEROUT                                                                                                                                                                                                                                        
       270    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
       271    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       272    1        TRUE-COMPS=YES / NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                               
       273    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       274    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       275    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       276    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       278    1BLOCK HEATX2 HEATX                                                                                                                                                                                                                                              
       279    1    PARAM T-COLD=140. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                        
       280    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       281    1    FEEDS HOT=GCHOT COLD=S9                                                                                                                                                                                                                                     
       282    1    OUTLETS-HOT GCHOT2                                                                                                                                                                                                                                          
       283    1    OUTLETS-COLD S10                                                                                                                                                                                                                                            
       284    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       285    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       286    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       288    1BLOCK B6 RADFRAC                                                                                                                                                                                                                                                
       289    1    PARAM NSTAGE=3 ALGORITHM=NONIDEAL INIT-OPTION=STANDARD  &                                                                                                                                                                                                   
       290    1        MAXOL=200 DAMPING=NONE                                                                                                                                                                                                                                  
       291    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       292    1    FEEDS S2 2 ON-STAGE                                                                                                                                                                                                                                         
       293    1    PRODUCTS BIO 3 L / METHOUT 1 V                                                                                                                                                                                                                              
       294    1    P-SPEC 1 1. / 2 1.                                                                                                                                                                                                                                          
       295    1    COL-SPECS MASS-D:F=0.17 MASS-RR=3.                                                                                                                                                                                                                          
       296    1    PROPERTIES IDEAL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                        
       297    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       299    1BLOCK B14 RADFRAC                                                                                                                                                                                                                                               
       300    1    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
       301    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       302    1    FEEDS S21 10                                                                                                                                                                                                                                                
       303    1    PRODUCTS S18 1 V / GCHOT 16 L                                                                                                                                                                                                                               
       304    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
       305    1    COL-SPECS MASS-D:F=0.18 MOLE-RR=3.                                                                                                                                                                                                                          
       307    1BLOCK B8 RSTOIC                                                                                                                                                                                                                                                 
       308    1    PARAM TEMP=140. PRES=3. <KPA>                                                                                                                                                                                                                               
       309    1    STOIC 1 MIXED GLYCEROL -1. / UREA -1. / AMMON-01 2. /  &                                                                                                                                                                                                    
       310    1        GLYCE-01 1.                                                                                                                                                                                                                                             
       311    1    CONV 1 MIXED GLYCEROL 0.85                                                                                                                                                                                                                                  
       350    1BLOCK B15 PUMP                                                                                                                                                                                                                                                  
       351    1    PARAM DELP=0.5                                                                                                                                                                                                                                              
       353    1BLOCK B19 COMPR                                                                                                                                                                                                                                                 
       354    1    PARAM TYPE=ISENTROPIC DELP=0.8 NPHASE=2 SB-MAXIT=30  &                                                                                                                                                                                                      
       355    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       356    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
       358    1BLOCK B3 CFUGE                                                                                                                                                                                                                                                  
       359    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1. DELT=0.                                                                                                                                                                                                              
       360    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       361    1    PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                         
       362    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       364    1BLOCK B12 CFUGE                                                                                                                                                                                                                                                 
       365    1    PARAM TYPE=SOLIDS-SEP NPHASE=2 PRES=1.                                                                                                                                                                                                                      
       366    1    SOLIDS-SEP SOLID-SPLIT=1. FLUID-SPLIT=1.                                                                                                                                                                                                                    
       343    2EO-CONV-OPTI                                                                                                                                                                                                                                                    
       368    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       318    2SOLVE                                                                                                                                                                                                                                                           
       319    2    PARAM METHOD=SM PROCESS=BATCH                                                                                                                                                                                                                               
       320    2    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        42    1SOLVE                                                                                                                                                                                                                                                           
        43    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       370    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       394    1PROP-TABLE BINRY-2 PROPS                                                                                                                                                                                                                                        
       395    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
       396    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
       397    1    ANALYSIS ANAL-TYPE=GIBBS UNITS='CAL/MOL'                                                                                                                                                                                                                    
       398    1    PROPERTIES SR-POLAR FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                     
       399    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       400    1    MOLE-FLOW GLYCEROL 1 /  METHY-01  1                                                                                                                                                                                                                         
       401    1    STATE PRES=1.                                                                                                                                                                                                                                               
       402    1    VARY TEMP                                                                                                                                                                                                                                                   
       403    1    RANGE LIST=40.                                                                                                                                                                                                                                              
       404    1    VARY MOLEFRAC COMP=GLYCEROL                                                                                                                                                                                                                                 
       405    1    RANGE VARVALUE=RANGE LOWER=0.0 UPPER=1.0 NPOINT=50                                                                                                                                                                                                          
       406    1    PARAM NPHASE=3                                                                                                                                                                                                                                              
