
 BLOCK:  B9       MODEL: FLASH2          
 ------------------------------
   INLET STREAM:          GLYCEROL
   OUTLET VAPOR STREAM:   METHOUT2
   OUTLET LIQUID STREAM:  S11     
   PROPERTY OPTION SET:   SR-POLAR  REDLICH-KWONG-UNIFAC EQUATION OF STATE      

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            20.5348         20.5348        0.173009E-15
       MASS(KG/HR   )            804.775         804.775       -0.282531E-15
       ENTHALPY(CAL/SEC )       -381543.        -336013.       -0.119332    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
   TWO    PHASE  TP  FLASH
   SPECIFIED TEMPERATURE C                                 100.000      
   SPECIFIED PRESSURE    BAR                                 0.20000    
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000

                           ***  RESULTS  ***
   OUTLET TEMPERATURE    C                                    100.00    
   OUTLET PRESSURE       BAR                                 0.20000    
   HEAT DUTY             CAL/SEC                              45530.    
   VAPOR FRACTION                                            0.88748    



   V-L PHASE EQUILIBRIUM : 

      COMP              F(I)           X(I)           Y(I)           K(I)      
      GLYCEROL         0.10460        0.92031        0.11782E-02    0.12803E-02
      TRIOL-01         0.44590E-03    0.46624E-23    0.50243E-03    0.10776E+21
      TRILI-01         0.29726E-03    0.31095E-23    0.33495E-03    0.10772E+21
      METHA-01         0.89377        0.79694E-01    0.99698         12.510    
      METHY-01         0.54963E-03    0.10996E-08    0.61932E-03    0.56323E+06
      METHY-02         0.34117E-03    0.61555E-09    0.38443E-03    0.62453E+06
