
 BLOCK:  B8       MODEL: RSTOIC          
 ------------------------------
   INLET STREAM:          S10     
   OUTLET STREAM:         S13     
   PROPERTY OPTION SET:   SR-POLAR  REDLICH-KWONG-UNIFAC EQUATION OF STATE      

                      ***  MASS AND ENERGY BALANCE  ***
                              IN          OUT       GENERATION   RELATIVE DIFF.
   TOTAL BALANCE
   MOLE(KMOL/HR )         5.50044       7.59408       2.09363     -0.105586E-05
   MASS(KG/HR   )         407.994       407.995                   -0.153005E-05
   ENTHALPY(CAL/SEC )    -166265.      -152419.                   -0.832759E-01

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
   STOICHIOMETRY MATRIX:

    REACTION #   1:
     SUBSTREAM MIXED   :
     GLYCEROL  -1.00    UREA      -1.00    AMMON-01   2.00    GLYCE-01   1.00    


   REACTION CONVERSION SPECS: NUMBER=    1
     REACTION #   1:
     SUBSTREAM:MIXED    KEY COMP:GLYCEROL CONV FRAC: 0.8500    




   TWO    PHASE  TP  FLASH
   SPECIFIED TEMPERATURE C                                 140.000      
   SPECIFIED PRESSURE    BAR                                 0.030000   
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000
   SIMULTANEOUS REACTIONS
   GENERATE COMBUSTION REACTIONS FOR FEED SPECIES          NO  

                           ***  RESULTS  ***
   OUTLET TEMPERATURE    C                                    140.00    
   OUTLET PRESSURE       BAR                                 0.30000E-01
   HEAT DUTY             CAL/SEC                              13846.    
   VAPOR FRACTION                                            0.67743    



   REACTION EXTENTS:

      REACTION          REACTION
      NUMBER            EXTENT  
                        KMOL/HR         
      1                  2.0936    

   V-L PHASE EQUILIBRIUM : 

      COMP              F(I)           X(I)           Y(I)           K(I)      
      GLYCEROL         0.48691E-01    0.12270        0.13450E-01    0.10962    
      METHA-01         0.24555E-01    0.77524E-04    0.36211E-01     467.09    
      METHY-01         0.36504E-09    0.38270E-15    0.53886E-09    0.14080E+07
      METHY-02         0.20489E-09    0.38960E-15    0.30246E-09    0.77633E+06
      UREA             0.92119E-01    0.24525E-01    0.12430         5.0684    
      AMMON-01         0.55274        0.18485E-03    0.81585         4413.7    
      GLYCE-01         0.28189        0.85251        0.10181E-01    0.11943E-01
