 MMSUMMARY36.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "36.0" "WINDOWS" "" "benjam2" "DESKTOP-41GACTF" ) 
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS RUNID @RUNID ("_3718uaj")                                      
 DSET RUN-STATUS IT @IT ( "FEBRUARY 25, 2020   5:37:52 P.M." "_3718uaj.inm" 0)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (GLYCE-01 GLYCE-02 METHA-01 AMMON-01 UREA)           
 IDSET ID_NCCNS (COMPONENTS) (GLYCE-01 GLYCE-02 METHA-01 AMMON-01 UREA)         
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "FEBRUARY 25, 2020 5:37:52 P.M." )                    
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (9.20947200D+01 1.18089240D+02 3.20421600D+01 1.70305600D+01    
 6.00556400D+01)                                                                
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCCNS)                                                    
 DSET VST VST @VST (7.32027000D+01 <3> 6.92364000D+01 <3> 4.03346000D+01 <3>    
 5.35578000D+01 <3> 4.88257000D+01 <3> )                                        
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (2.87850000D+02 <4> 3.23799000D+02 <4> 6.47000000D+01 <4>       
 -3.34300000D+01 <4> 1.91850000D+02 <4> )                                       
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "56-81-5" "931-40-8" "67-56-1" "7664-41-7" "57-13-6" )  
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5 1269 *5)                       
 IDSET ISODESHW (PROPERTIES) (123 *5 124 *5 132 *5)                             
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODESHW %ID_WORK)                                               
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODESHW %ID_HEAT)                                               
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 DSET ALIAS @ALIAS ( "C3H8O3" "C4H6O4-N1" "CH4O" "H3N" "CH4N2O" )               
 IDSET ID_1 (NPOINT) (#5)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("GLYCE-01" C "C3H8O3" "C3H8O3" "GLYCE-01"     
 "GLYCE-02" C "C4H6O4-N1" "C4H6O4-N1" "GLYCE-02" "METHA-01" C "CH4O" "CH4O"     
 "METHA-01" "AMMON-01" C "H3N" "H3N" "AMMON-01" "UREA" C "CH4N2O" "CH4N2O"      
 "UREA" )                                                                       
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 IDSET ID_3 (PROPERTIES) (7002 *2 <20> )                                        
 IDSET ID_4 ( PROPERTIES, COMPONENTS) (8002 *2 , "GLYCE-01" )                   
 IDSET ID_5 ( PROPERTIES, PHASE) (7001 *2 <22> , TOTAL )                        
 IDSET ID_6 ( PROPERTIES,  PHASE, COMPONENTS) (6001 *2 , TOTAL , "GLYCE-01"     
 6001 *2 , TOTAL , "GLYCE-02" 2010 *2 , LIQUID1 , "GLYCE-01" 2010 *2 , LIQUID1  
 , "GLYCE-02" 2010 *2 , LIQUID2 , "GLYCE-01" 2010 *2 , LIQUID2 , "GLYCE-02"     
 6002 *2 , TOTAL , "GLYCE-01" 6002 *2 , TOTAL , "GLYCE-02" )                    
 IDSET ID_7 ( PROPERTIES, PHASE) (7005 *2 , TOTAL )                             
 IDSET ID_8 ( PROPERTIES,  PHASE, COMPONENTS) (8002 *2 , VAPOR , "GLYCE-01"     
 8002 *2 , VAPOR , "GLYCE-02" 8002 *2 , LIQUID1 , "GLYCE-01" 8002 *2 , LIQUID1  
 , "GLYCE-02" 8002 *2 , LIQUID2 , "GLYCE-01" 8002 *2 , LIQUID2 , "GLYCE-02" )   
 IDSET ID_9 (NPOINT) ( #51)                                                     
 LSET L_2 ((%IDERR %ID_3 %ID_4 %ID_5 %ID_6 %ID_7 %ID_8) & %ID_9)                
 DSET PROP-TABLE FLASHCURVE BINRY-1 PROPTAB @L_2 (0 1.01325000D+00 <5> 0.D0     
 3.23799198D+02 <4> 2.37339998D+00 9.99999999D-01 1.00000000D+00 1.00000000D+00 
 * * * * 1.00000000D+00 0.D0 1.00000000D+00 0.D0 1.00000000D+00 * * 0           
 1.01325000D+00 <5> 2.00000000D-02 3.22708959D+02 <4> 2.31698269D+00            
 9.73122854D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.63396523D-02 9.53660348D-01 2.00000000D-02 9.80000000D-01 * * 0              
 1.01325000D+00 <5> 4.00000000D-02 3.21640543D+02 <4> 2.26273307D+00            
 9.47386164D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.05093202D-02 9.09490680D-01 4.00000000D-02 9.60000000D-01 * * 0              
 1.01325000D+00 <5> 6.00000000D-02 3.20593445D+02 <4> 2.21055029D+00            
 9.22730867D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 1.32633014D-01 8.67366986D-01 6.00000000D-02 9.40000000D-01 * * 0              
 1.01325000D+00 <5> 8.00000000D-02 3.19567137D+02 <4> 2.16033711D+00            
 8.99100596D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 1.72827027D-01 8.27172973D-01 8.00000000D-02 9.20000000D-01 * * 0              
 1.01325000D+00 <5> 1.00000000D-01 3.18561150D+02 <4> 2.11200383D+00            
 8.76443453D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 2.11200459D-01 7.88799541D-01 1.00000000D-01 9.00000000D-01 * * 0              
 1.01325000D+00 <5> 1.20000000D-01 3.17574960D+02 <4> 2.06546219D+00            
 8.54709080D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 2.47855560D-01 7.52144440D-01 1.20000000D-01 8.80000000D-01 * * 0              
 1.01325000D+00 <5> 1.40000000D-01 3.16608070D+02 <4> 2.02062927D+00            
 8.33850413D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 2.82888212D-01 7.17111788D-01 1.40000000D-01 8.60000000D-01 * * 0              
 1.01325000D+00 <5> 1.60000000D-01 3.15659537D+02 <4> 1.97740583D+00            
 8.13813575D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 3.16387645D-01 6.83612355D-01 1.60000000D-01 8.40000000D-01 * * 0              
 1.01325000D+00 <5> 1.80000000D-01 3.14729794D+02 <4> 1.93575878D+00            
 7.94576016D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 3.48439477D-01 6.51560523D-01 1.80000000D-01 8.20000000D-01 * * 0              
 1.01325000D+00 <5> 2.00000000D-01 3.13817885D+02 <4> 1.89559494D+00            
 7.76087955D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 3.79122073D-01 6.20877927D-01 2.00000000D-01 8.00000000D-01 * * 0              
 1.01325000D+00 <5> 2.20000000D-01 3.12923343D+02 <4> 1.85684673D+00            
 7.58312043D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.08509559D-01 5.91490441D-01 2.20000000D-01 7.80000000D-01 * * 0              
 1.01325000D+00 <5> 2.40000000D-01 3.12045708D+02 <4> 1.81944995D+00            
 7.41213037D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.36671471D-01 5.63328529D-01 2.40000000D-01 7.60000000D-01 * * 0              
 1.01325000D+00 <5> 2.60000000D-01 3.11184531D+02 <4> 1.78334366D+00            
 7.24757678D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.63673052D-01 5.36326948D-01 2.60000000D-01 7.40000000D-01 * * 0              
 1.01325000D+00 <5> 2.80000000D-01 3.10339385D+02 <4> 1.74847056D+00            
 7.08914827D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.89575549D-01 5.10424451D-01 2.80000000D-01 7.20000000D-01 * * 0              
 1.01325000D+00 <5> 3.00000000D-01 3.09509831D+02 <4> 1.71477527D+00            
 6.93654628D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.14436440D-01 4.85563560D-01 3.00000000D-01 7.00000000D-01 * * 0              
 1.01325000D+00 <5> 3.20000000D-01 3.08695447D+02 <4> 1.68220555D+00            
 6.78949063D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.38309710D-01 4.61690290D-01 3.20000000D-01 6.80000000D-01 * * 0              
 1.01325000D+00 <5> 3.40000000D-01 3.07895828D+02 <4> 1.65071196D+00            
 6.64771730D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.61246079D-01 4.38753921D-01 3.40000000D-01 6.60000000D-01 * * 0              
 1.01325000D+00 <5> 3.60000000D-01 3.07110576D+02 <4> 1.62024755D+00            
 6.51097691D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.83293212D-01 4.16706788D-01 3.60000000D-01 6.40000000D-01 * * 0              
 1.01325000D+00 <5> 3.80000000D-01 3.06339306D+02 <4> 1.59076776D+00            
 6.37903386D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.04495920D-01 3.95504080D-01 3.80000000D-01 6.20000000D-01 * * 0              
 1.01325000D+00 <5> 4.00000000D-01 3.05581644D+02 <4> 1.56223026D+00            
 6.25166552D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.24896351D-01 3.75103649D-01 4.00000000D-01 6.00000000D-01 * * 0              
 1.01325000D+00 <5> 4.20000000D-01 3.04837225D+02 <4> 1.53459487D+00            
 6.12866147D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.44534163D-01 3.55465837D-01 4.20000000D-01 5.80000000D-01 * * 0              
 1.01325000D+00 <5> 4.40000000D-01 3.04105696D+02 <4> 1.50782341D+00            
 6.00982273D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.63446686D-01 3.36553314D-01 4.40000000D-01 5.60000000D-01 * * 0              
 1.01325000D+00 <5> 4.60000000D-01 3.03386713D+02 <4> 1.48187962D+00            
 5.89496113D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.81669075D-01 3.18330925D-01 4.60000000D-01 5.40000000D-01 * * 0              
 1.01325000D+00 <5> 4.80000000D-01 3.02679945D+02 <4> 1.45672906D+00            
 5.78389865D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.99234452D-01 3.00765548D-01 4.80000000D-01 5.20000000D-01 * * 0              
 1.01325000D+00 <5> 5.00000000D-01 3.01985067D+02 <4> 1.43233897D+00            
 5.67646678D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.16174038D-01 2.83825962D-01 5.00000000D-01 5.00000000D-01 * * 0              
 1.01325000D+00 <5> 5.20000000D-01 3.01302036D+02 <4> 1.40868750D+00            
 5.57254667D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.32517672D-01 2.67482328D-01 5.20000000D-01 4.80000000D-01 * * 0              
 1.01325000D+00 <5> 5.40000000D-01 3.00630005D+02 <4> 1.38572622D+00            
 5.47190450D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.48292317D-01 2.51707683D-01 5.40000000D-01 4.60000000D-01 * * 0              
 1.01325000D+00 <5> 5.60000000D-01 2.99968954D+02 <4> 1.36343654D+00            
 5.37443922D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.63524610D-01 2.36475390D-01 5.60000000D-01 4.40000000D-01 * * 0              
 1.01325000D+00 <5> 5.80000000D-01 2.99318598D+02 <4> 1.34179168D+00            
 5.28001511D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.78239310D-01 2.21760690D-01 5.80000000D-01 4.20000000D-01 * * 0              
 1.01325000D+00 <5> 6.00000000D-01 2.98678660D+02 <4> 1.32076614D+00            
 5.18850354D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.92459811D-01 2.07540189D-01 6.00000000D-01 4.00000000D-01 * * 0              
 1.01325000D+00 <5> 6.20000000D-01 2.98048872D+02 <4> 1.30033565D+00            
 5.09978245D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.06208226D-01 1.93791774D-01 6.20000000D-01 3.80000000D-01 * * 0              
 1.01325000D+00 <5> 6.40000000D-01 2.97428977D+02 <4> 1.28047711D+00            
 5.01373604D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.19505467D-01 1.80494533D-01 6.40000000D-01 3.60000000D-01 * * 0              
 1.01325000D+00 <5> 6.60000000D-01 2.96818722D+02 <4> 1.26116850D+00            
 4.93025435D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.32371321D-01 1.67628679D-01 6.60000000D-01 3.40000000D-01 * * 0              
 1.01325000D+00 <5> 6.80000000D-01 2.96217865D+02 <4> 1.24238884D+00            
 4.84923297D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.44824518D-01 1.55175482D-01 6.80000000D-01 3.20000000D-01 * * 0              
 1.01325000D+00 <5> 7.00000000D-01 2.95626169D+02 <4> 1.22411814D+00            
 4.77057268D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.56882796D-01 1.43117204D-01 7.00000000D-01 3.00000000D-01 * * 0              
 1.01325000D+00 <5> 7.20000000D-01 2.95043406D+02 <4> 1.20633731D+00            
 4.69417920D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.68562962D-01 1.31437038D-01 7.20000000D-01 2.80000000D-01 * * 0              
 1.01325000D+00 <5> 7.40000000D-01 2.94469356D+02 <4> 1.18902818D+00            
 4.61996284D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.79880948D-01 1.20119052D-01 7.40000000D-01 2.60000000D-01 * * 0              
 1.01325000D+00 <5> 7.60000000D-01 2.93903804D+02 <4> 1.17217339D+00            
 4.54783832D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.90851865D-01 1.09148135D-01 7.60000000D-01 2.40000000D-01 * * 0              
 1.01325000D+00 <5> 7.80000000D-01 2.93346542D+02 <4> 1.15575636D+00            
 4.47772445D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.01490049D-01 9.85099511D-02 7.80000000D-01 2.20000000D-01 * * 0              
 1.01325000D+00 <5> 8.00000000D-01 2.92797370D+02 <4> 1.13976128D+00            
 4.40954395D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.11809110D-01 8.81908904D-02 8.00000000D-01 2.00000000D-01 * * 0              
 1.01325000D+00 <5> 8.20000000D-01 2.92256092D+02 <4> 1.12417303D+00            
 4.34322321D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.21821972D-01 7.81780276D-02 8.20000000D-01 1.80000000D-01 * * 0              
 1.01325000D+00 <5> 8.40000000D-01 2.91722520D+02 <4> 1.10897719D+00            
 4.27869210D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.31540918D-01 6.84590819D-02 8.40000000D-01 1.60000000D-01 * * 0              
 1.01325000D+00 <5> 8.60000000D-01 2.91196471D+02 <4> 1.09415993D+00            
 4.21588376D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.40977620D-01 5.90223796D-02 8.60000000D-01 1.40000000D-01 * * 0              
 1.01325000D+00 <5> 8.80000000D-01 2.90677768D+02 <4> 1.07970807D+00            
 4.15473445D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.50143181D-01 4.98568191D-02 8.80000000D-01 1.20000000D-01 * * 0              
 1.01325000D+00 <5> 9.00000000D-01 2.90166238D+02 <4> 1.06560898D+00            
 4.09518335D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.59048162D-01 4.09518380D-02 9.00000000D-01 1.00000000D-01 * * 0              
 1.01325000D+00 <5> 9.20000000D-01 2.89661715D+02 <4> 1.05185059D+00            
 4.03717241D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.67702617D-01 3.22973828D-02 9.20000000D-01 8.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.40000000D-01 2.89164037D+02 <4> 1.03842132D+00            
 3.98064624D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.76116120D-01 2.38838800D-02 9.40000000D-01 6.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.60000000D-01 2.88673048D+02 <4> 1.02531012D+00            
 3.92555191D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.84297791D-01 1.57022093D-02 9.60000000D-01 4.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.80000000D-01 2.88188595D+02 <4> 1.01250637D+00            
 3.87183885D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.92256321D-01 7.74367851D-03 9.80000000D-01 2.00000000D-02 * * 0              
 1.01325000D+00 <5> 1.00000000D+00 2.87710535D+02 <4> 1.00000001D+00            
 3.81945910D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 1.00000000D+00 0.D0 1.00000000D+00 0.D0 * * )                                  
 DSET PROP-TABLE FLASHCURVE BINRY-1 COMPSTAT @L_1 (0)                           
 IDSET ID_10 (PROPERTIES) (7002 *2 <20> )                                       
 IDSET ID_11 ( PROPERTIES, COMPONENTS) (8002 *2 , "GLYCE-01" )                  
 IDSET ID_12 ( PROPERTIES, PHASE) (7001 *2 <22> , TOTAL )                       
 IDSET ID_13 ( PROPERTIES,  PHASE, COMPONENTS) (6001 *2 , TOTAL , "GLYCE-01"    
 6001 *2 , TOTAL , "GLYCE-02" 2010 *2 , LIQUID1 , "GLYCE-01" 2010 *2 , LIQUID1  
 , "GLYCE-02" 2010 *2 , LIQUID2 , "GLYCE-01" 2010 *2 , LIQUID2 , "GLYCE-02"     
 6002 *2 , TOTAL , "GLYCE-01" 6002 *2 , TOTAL , "GLYCE-02" )                    
 IDSET ID_14 ( PROPERTIES, PHASE) (7005 *2 , TOTAL )                            
 IDSET ID_15 ( PROPERTIES,  PHASE, COMPONENTS) (8002 *2 , VAPOR , "GLYCE-01"    
 8002 *2 , VAPOR , "GLYCE-02" 8002 *2 , LIQUID1 , "GLYCE-01" 8002 *2 , LIQUID1  
 , "GLYCE-02" 8002 *2 , LIQUID2 , "GLYCE-01" 8002 *2 , LIQUID2 , "GLYCE-02" )   
 IDSET ID_16 (NPOINT) ( #51)                                                    
 LSET L_3 ((%IDERR %ID_10 %ID_11 %ID_12 %ID_13 %ID_14 %ID_15) & %ID_16)         
 DSET PROP-TABLE FLASHCURVE BINRY-2 PROPTAB @L_3 (0 1.01325000D+00 <5> 0.D0     
 3.23799198D+02 <4> 2.37339998D+00 9.99999999D-01 1.00000000D+00 1.00000000D+00 
 * * * * 1.00000000D+00 0.D0 1.00000000D+00 0.D0 1.00000000D+00 * * 0           
 1.01325000D+00 <5> 2.00000000D-02 3.22708959D+02 <4> 2.31698269D+00            
 9.73122854D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.63396523D-02 9.53660348D-01 2.00000000D-02 9.80000000D-01 * * 0              
 1.01325000D+00 <5> 4.00000000D-02 3.21640543D+02 <4> 2.26273307D+00            
 9.47386164D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.05093202D-02 9.09490680D-01 4.00000000D-02 9.60000000D-01 * * 0              
 1.01325000D+00 <5> 6.00000000D-02 3.20593445D+02 <4> 2.21055029D+00            
 9.22730867D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 1.32633014D-01 8.67366986D-01 6.00000000D-02 9.40000000D-01 * * 0              
 1.01325000D+00 <5> 8.00000000D-02 3.19567137D+02 <4> 2.16033711D+00            
 8.99100596D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 1.72827027D-01 8.27172973D-01 8.00000000D-02 9.20000000D-01 * * 0              
 1.01325000D+00 <5> 1.00000000D-01 3.18561150D+02 <4> 2.11200383D+00            
 8.76443453D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 2.11200459D-01 7.88799541D-01 1.00000000D-01 9.00000000D-01 * * 0              
 1.01325000D+00 <5> 1.20000000D-01 3.17574960D+02 <4> 2.06546219D+00            
 8.54709080D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 2.47855560D-01 7.52144440D-01 1.20000000D-01 8.80000000D-01 * * 0              
 1.01325000D+00 <5> 1.40000000D-01 3.16608070D+02 <4> 2.02062927D+00            
 8.33850413D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 2.82888212D-01 7.17111788D-01 1.40000000D-01 8.60000000D-01 * * 0              
 1.01325000D+00 <5> 1.60000000D-01 3.15659537D+02 <4> 1.97740583D+00            
 8.13813575D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 3.16387645D-01 6.83612355D-01 1.60000000D-01 8.40000000D-01 * * 0              
 1.01325000D+00 <5> 1.80000000D-01 3.14729794D+02 <4> 1.93575878D+00            
 7.94576016D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 3.48439477D-01 6.51560523D-01 1.80000000D-01 8.20000000D-01 * * 0              
 1.01325000D+00 <5> 2.00000000D-01 3.13817885D+02 <4> 1.89559494D+00            
 7.76087955D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 3.79122073D-01 6.20877927D-01 2.00000000D-01 8.00000000D-01 * * 0              
 1.01325000D+00 <5> 2.20000000D-01 3.12923343D+02 <4> 1.85684673D+00            
 7.58312043D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.08509559D-01 5.91490441D-01 2.20000000D-01 7.80000000D-01 * * 0              
 1.01325000D+00 <5> 2.40000000D-01 3.12045708D+02 <4> 1.81944995D+00            
 7.41213037D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.36671471D-01 5.63328529D-01 2.40000000D-01 7.60000000D-01 * * 0              
 1.01325000D+00 <5> 2.60000000D-01 3.11184531D+02 <4> 1.78334366D+00            
 7.24757678D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.63673052D-01 5.36326948D-01 2.60000000D-01 7.40000000D-01 * * 0              
 1.01325000D+00 <5> 2.80000000D-01 3.10339385D+02 <4> 1.74847056D+00            
 7.08914827D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 4.89575549D-01 5.10424451D-01 2.80000000D-01 7.20000000D-01 * * 0              
 1.01325000D+00 <5> 3.00000000D-01 3.09509831D+02 <4> 1.71477527D+00            
 6.93654628D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.14436440D-01 4.85563560D-01 3.00000000D-01 7.00000000D-01 * * 0              
 1.01325000D+00 <5> 3.20000000D-01 3.08695447D+02 <4> 1.68220555D+00            
 6.78949063D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.38309710D-01 4.61690290D-01 3.20000000D-01 6.80000000D-01 * * 0              
 1.01325000D+00 <5> 3.40000000D-01 3.07895828D+02 <4> 1.65071196D+00            
 6.64771730D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.61246079D-01 4.38753921D-01 3.40000000D-01 6.60000000D-01 * * 0              
 1.01325000D+00 <5> 3.60000000D-01 3.07110576D+02 <4> 1.62024755D+00            
 6.51097691D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 5.83293212D-01 4.16706788D-01 3.60000000D-01 6.40000000D-01 * * 0              
 1.01325000D+00 <5> 3.80000000D-01 3.06339306D+02 <4> 1.59076776D+00            
 6.37903386D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.04495920D-01 3.95504080D-01 3.80000000D-01 6.20000000D-01 * * 0              
 1.01325000D+00 <5> 4.00000000D-01 3.05581644D+02 <4> 1.56223026D+00            
 6.25166552D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.24896351D-01 3.75103649D-01 4.00000000D-01 6.00000000D-01 * * 0              
 1.01325000D+00 <5> 4.20000000D-01 3.04837225D+02 <4> 1.53459487D+00            
 6.12866147D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.44534163D-01 3.55465837D-01 4.20000000D-01 5.80000000D-01 * * 0              
 1.01325000D+00 <5> 4.40000000D-01 3.04105696D+02 <4> 1.50782341D+00            
 6.00982273D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.63446686D-01 3.36553314D-01 4.40000000D-01 5.60000000D-01 * * 0              
 1.01325000D+00 <5> 4.60000000D-01 3.03386713D+02 <4> 1.48187962D+00            
 5.89496113D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.81669075D-01 3.18330925D-01 4.60000000D-01 5.40000000D-01 * * 0              
 1.01325000D+00 <5> 4.80000000D-01 3.02679945D+02 <4> 1.45672906D+00            
 5.78389865D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 6.99234452D-01 3.00765548D-01 4.80000000D-01 5.20000000D-01 * * 0              
 1.01325000D+00 <5> 5.00000000D-01 3.01985067D+02 <4> 1.43233897D+00            
 5.67646678D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.16174038D-01 2.83825962D-01 5.00000000D-01 5.00000000D-01 * * 0              
 1.01325000D+00 <5> 5.20000000D-01 3.01302036D+02 <4> 1.40868750D+00            
 5.57254667D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.32517672D-01 2.67482328D-01 5.20000000D-01 4.80000000D-01 * * 0              
 1.01325000D+00 <5> 5.40000000D-01 3.00630005D+02 <4> 1.38572622D+00            
 5.47190450D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.48292317D-01 2.51707683D-01 5.40000000D-01 4.60000000D-01 * * 0              
 1.01325000D+00 <5> 5.60000000D-01 2.99968954D+02 <4> 1.36343654D+00            
 5.37443922D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.63524610D-01 2.36475390D-01 5.60000000D-01 4.40000000D-01 * * 0              
 1.01325000D+00 <5> 5.80000000D-01 2.99318598D+02 <4> 1.34179168D+00            
 5.28001511D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.78239310D-01 2.21760690D-01 5.80000000D-01 4.20000000D-01 * * 0              
 1.01325000D+00 <5> 6.00000000D-01 2.98678660D+02 <4> 1.32076614D+00            
 5.18850354D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 7.92459811D-01 2.07540189D-01 6.00000000D-01 4.00000000D-01 * * 0              
 1.01325000D+00 <5> 6.20000000D-01 2.98048872D+02 <4> 1.30033565D+00            
 5.09978245D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.06208226D-01 1.93791774D-01 6.20000000D-01 3.80000000D-01 * * 0              
 1.01325000D+00 <5> 6.40000000D-01 2.97428977D+02 <4> 1.28047711D+00            
 5.01373604D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.19505467D-01 1.80494533D-01 6.40000000D-01 3.60000000D-01 * * 0              
 1.01325000D+00 <5> 6.60000000D-01 2.96818722D+02 <4> 1.26116850D+00            
 4.93025435D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.32371321D-01 1.67628679D-01 6.60000000D-01 3.40000000D-01 * * 0              
 1.01325000D+00 <5> 6.80000000D-01 2.96217865D+02 <4> 1.24238884D+00            
 4.84923297D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.44824518D-01 1.55175482D-01 6.80000000D-01 3.20000000D-01 * * 0              
 1.01325000D+00 <5> 7.00000000D-01 2.95626169D+02 <4> 1.22411814D+00            
 4.77057268D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.56882796D-01 1.43117204D-01 7.00000000D-01 3.00000000D-01 * * 0              
 1.01325000D+00 <5> 7.20000000D-01 2.95043406D+02 <4> 1.20633731D+00            
 4.69417920D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.68562962D-01 1.31437038D-01 7.20000000D-01 2.80000000D-01 * * 0              
 1.01325000D+00 <5> 7.40000000D-01 2.94469356D+02 <4> 1.18902818D+00            
 4.61996284D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.79880948D-01 1.20119052D-01 7.40000000D-01 2.60000000D-01 * * 0              
 1.01325000D+00 <5> 7.60000000D-01 2.93903804D+02 <4> 1.17217339D+00            
 4.54783832D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 8.90851865D-01 1.09148135D-01 7.60000000D-01 2.40000000D-01 * * 0              
 1.01325000D+00 <5> 7.80000000D-01 2.93346542D+02 <4> 1.15575636D+00            
 4.47772445D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.01490049D-01 9.85099511D-02 7.80000000D-01 2.20000000D-01 * * 0              
 1.01325000D+00 <5> 8.00000000D-01 2.92797370D+02 <4> 1.13976128D+00            
 4.40954395D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.11809110D-01 8.81908904D-02 8.00000000D-01 2.00000000D-01 * * 0              
 1.01325000D+00 <5> 8.20000000D-01 2.92256092D+02 <4> 1.12417303D+00            
 4.34322321D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.21821972D-01 7.81780276D-02 8.20000000D-01 1.80000000D-01 * * 0              
 1.01325000D+00 <5> 8.40000000D-01 2.91722520D+02 <4> 1.10897719D+00            
 4.27869210D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.31540918D-01 6.84590819D-02 8.40000000D-01 1.60000000D-01 * * 0              
 1.01325000D+00 <5> 8.60000000D-01 2.91196471D+02 <4> 1.09415993D+00            
 4.21588376D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.40977620D-01 5.90223796D-02 8.60000000D-01 1.40000000D-01 * * 0              
 1.01325000D+00 <5> 8.80000000D-01 2.90677768D+02 <4> 1.07970807D+00            
 4.15473445D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.50143181D-01 4.98568191D-02 8.80000000D-01 1.20000000D-01 * * 0              
 1.01325000D+00 <5> 9.00000000D-01 2.90166238D+02 <4> 1.06560898D+00            
 4.09518335D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.59048162D-01 4.09518380D-02 9.00000000D-01 1.00000000D-01 * * 0              
 1.01325000D+00 <5> 9.20000000D-01 2.89661715D+02 <4> 1.05185059D+00            
 4.03717241D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.67702617D-01 3.22973828D-02 9.20000000D-01 8.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.40000000D-01 2.89164037D+02 <4> 1.03842132D+00            
 3.98064624D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.76116120D-01 2.38838800D-02 9.40000000D-01 6.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.60000000D-01 2.88673048D+02 <4> 1.02531012D+00            
 3.92555191D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.84297791D-01 1.57022093D-02 9.60000000D-01 4.00000000D-02 * * 0              
 1.01325000D+00 <5> 9.80000000D-01 2.88188595D+02 <4> 1.01250637D+00            
 3.87183885D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 9.92256321D-01 7.74367851D-03 9.80000000D-01 2.00000000D-02 * * 0              
 1.01325000D+00 <5> 1.00000000D+00 2.87710535D+02 <4> 1.00000001D+00            
 3.81945910D-01 1.00000000D+00 1.00000000D+00 * * * * 1.00000000D+00            
 1.00000000D+00 0.D0 1.00000000D+00 0.D0 * * )                                  
 DSET PROP-TABLE FLASHCURVE BINRY-2 COMPSTAT @L_1 (0)                           
 DSET SPSTAT @SPSTAT (16)                                                       
